

==================
ホストグループ機能
==================

はじめに
========

| 本書では、ITAホストグループ機能（以降、ホストグループと略）システムの機能および操作方法について説明します。

ホストグループの概要と利点
==========================

ホストグループの概要
--------------------

| ホストグループとは、ホスト群を論理的な単位（機能・役割）でまとめたグループのことを指します。
| ホストグループの概念図は下のようになります。

.. image:: /images/ja/diagram/ホストグループ概要図1.png
   :alt: ホストグループ概要図
   :width: 6.4939in
   :height: 4.56706in

| 上図は、以下の要素で構成されています。

| ■ホストグループ
| 図中の単線枠の四角形で記載しています。all、dc1、dc3、zabbix1、zabbix3が該当します。


| ■作業対象ホスト
| 物理機器を示すホスト。
| 図中の丸角の四角形で記載。hostname11、hostname12、hostname31、hostname32が該当します。。

| 上位のホストグループを親ホストグループ、下位のホストグループを子ホストグループと呼び、それらは親子関係にあります。
| 更に下位となる末端のホストグループは作業対象ホストと紐付きます。
| 上図の例では、dc1から見た子ホストグループはzabbix1となり、zabbix1から見た親ホストグループはdc1となります。


| 階層の数え方はホストグループ1つで1階層、1組の親子で2階層となり、頂点となるホストグループから末端のホストグループまでは最大15階層まで定義できます。
| 上図の例では、allからzabbix1まで辿ると3階層となります。


ホストグループの利点
--------------------

ホストグループ間のパラメータの継承
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

| 親ホストグループに設定したパラメータは子ホストグループに継承されます。

| 下図の例では、dc1に設定したパラメータ（例えばユーザのパスワードなど）がzabbix1にも同じパラメータの設定が継承されます。
| ただし、具体値がない場合は継承されません。

.. image:: /images/ja/diagram/ホストグループ概要図2.png
   :alt: ホストグループ概要図
   :width: 6.4939in
   :height: 4.56706in

| このように設定箇所を局所化することで、設定の付与/変更作業の簡略化ができます。

| 子ホストグループを追加した場合にもパラメータの設定は自動で継承されます。
| 下図の例では、zabbixサーバを1台追加した際に、zabbix12をzabbix1に紐付けています。
| これにより、zabbix12には、zabbix11と同じように、zabbix1の設定が継承されます。

.. image:: /images/ja/diagram/ホストグループ概要図3.png
   :alt: ホストグループ概要図
   :width: 6.4939in
   :height: 4.56706in

| 子ホストグループは複数の親ホストグループに紐付けることができ、親ホストグループが複数ある場合のパラメータの継承について説明します。
| 下図の例では、zabbix11、zabbix12はzabbix1とvirtualserverに属しています。

.. image:: /images/ja/diagram/ホストグループ概要図4.png
   :alt: ホストグループ概要図
   :width: 6.4939in
   :height: 4.56706in

| ホストグループ間でパラメータが重複していた場合は最も下位のホストグループから適用されます。
| 上図の例では、dcxとzabbix1に同じパラメータを設定していた場合に、zabbix11、zabbix12に継承されるのはdcxからではなく、下位のzabbix1のパラメータとなります。

| 同じ階層でパラメータが重複していた場合は優先順位が高い親ホストグループから継承されます。
| 上図の例ではvirtualserverとzabbix1に同じパラメータを設定していた場合にvirtualserverの優先順位が1で、zabbix1の優先順位が2であれば、zabbix1の優先順位が大きいため、子ホストグループに継承されるのはzabbix1のパラメータとなります。
| 優先順位の設定方法は「4.2 :ref:`hostgroup_register`」で説明します。


ホストグループ機能の主要機能
============================

| ホストグループ機能の主要機能は次のカテゴリーに分類されます。

1. Web
 
| Webコンテンツ。ブラウザで提供されるホストグループ機能を使用できる画面。

2. BackYard

| Webコンテンツとは独立してサーバ上で動作する常駐プロセス。


ホストグループ機能のメニューグループ
====================================

| ホストグループ機能のメニューグループと、それに所属するメニューは以下となります。

.. table:: 表 ホストグループ機能
   :align: left

   +------------------+------------------+----------+------------------+
   | メニュー\        | 所\              | 段落     | 説明             |
   | グループ         | 属するメニュー   |          |                  |
   |                  |                  |          |                  |
   +==================+==================+==========+==================+
   | ホストグルー\    | ホ\              | 4.2      | ホス\            |
   | プ管理コンソール | ストグループ一覧 |          | トグループの登録 |
   |                  +------------------+----------+------------------+
   |                  | ホスト\          | 4.3      | ホストグルー\    |
   |                  | グループ親子紐付 |          | プ親子関係の定義 |
   |                  +------------------+----------+------------------+
   |                  | ホスト紐付管理   | 4.4      | ホスト\          |
   |                  |                  |          | グループとオペレ\|
   |                  |                  |          | ーションと作業対\|
   |                  |                  |          | 象ホストの紐付け |
   +------------------+------------------+----------+------------------+


メニューグループ「ホストグループ管理コンソール」について
--------------------------------------------------------

| ホストグループ一覧、ホストグループ親子紐付、ホスト紐付管理は、ホストグループを登録し、どのオペレーションでどのホストを作業対象とするかを定義するために必要なメニューとなります。
| 操作の詳細は「4 :ref:`hostunit_setting` 」で説明します。

.. _hostunit_setting:

ホスト単位に情報を設定
======================

| Webコンテンツを使用して、ホストグループを登録しホスト単位に情報を設定する作業のフローは以下表のようになります。
| 作業の詳細は各段落で説明します。


.. list-table:: 作業の詳細
   :widths: 5 10 5 10 10 10
   :header-rows: 1
   :align: left

   * - 段落
     - 作業内容
     - ユーザ操作
     - 使用するメニューグループ
     - 使用するメニュー
     - 備考
   * - 4.1
     - :ref:`para_create`
     - あり
     - パラメータシート作成
     - | メニュー作成情報
       | メニュー項目作成情報
       | メニュー作成実行
       | メニュー作成管理
     - ー
   * - 4.2
     - :ref:`hostgroup_register`
     - あり
     - ホストグループ管理
     - ホストグループ一覧
     - ー
   * - 4.3
     - :ref:`hostgroup_definition`
     - あり
     - ホストグループ管理
     - ホストグループ親子紐付
     - ー
   * - 4.4 
     - :ref:`host_tie`
     - あり
     - ホストグループ管理
     - ホスト紐付管理
     - ー  
   * - 4.5
     - :ref:`para_register`
     - あり
     - ※2
     - 「 4.1 :ref:`para_create`」で作成したメニュー   
     - ー
   * - 4.6
     - :ref:`hosted`
     - | なし
       | ※1
     - ※2
     - 「 4.1 :ref:`para_create`」で作成したメニュー  
     - 手動での登録/更新不可。
   * - 4.7
     - :ref:`setvalue_tie`
     - あり
     - ※2
     - 代入値自動登録設定
     - 代入値自動登録設定については「パラメータ管理メニューガイド」を参照。
   * - 4.8
     - :ref:`host_reflection`
     - | なし
       | ※1
     - ※3
     - 作業対象ホスト
     - 代入値自動登録設定については「パラメータ管理メニューガイド」を参照。            
   * - 4.9
     - :ref:`value_reflect`
     - | なし
       | ※1
     - ※3
     - 代入値管理
     - 代入値自動登録設定については「パラメータ管理メニューガイド」を参照。      
            
    



| ※1
| 内部の処理で実行するのでユーザ操作は不要。
| 処理結果はメニュー画面で確認可能。

| ※2
| 「4.1 パラメータシート作成」で作成先に指定したメニューグループ。

| ※3
| 代入値自動登録設定が行えるメニューグループ。
| 各作業により、レコードのイメージは以下表のようになります。


.. table:: レコードイメージ

   +----------+----------------------------+----------------------------------------------------------+
   | **段落** | **作業内容**               | **レコードのイメージ**                                   |
   +==========+============================+==========================================================+
   | 4.2      | :ref:`hostgroup_register`  | +--------------------+                                   |
   |          |                            | | ホストグループ     |                                   |
   |          |                            | +====================+                                   |
   |          |                            | | HG_1               |                                   |
   |          |                            | +--------------------+                                   |
   |          |                            | | HG_2               |                                   |
   |          |                            | +--------------------+                                   |
   |          |                            | | hg_1a              |                                   |
   |          |                            | +--------------------+                                   |
   |          |                            | | hg_1b              |                                   |
   |          |                            | +--------------------+                                   |
   |          |                            | | hg_2a              |                                   |
   |          |                            | +--------------------+                                   |
   |          |                            | | hg_2b              |                                   |
   |          |                            | +--------------------+                                   |
   |          |                            |                                                          |
   |          |                            |                                                          |
   +----------+----------------------------+----------------------------------------------------------+
   | 4.3      | :ref:`hostgroup_definition`| +----------+----------+                                  |
   |          |                            | | 親\      | 子\      |                                  |
   |          |                            | | ホストグ\| ホストグ\|                                  |
   |          |                            | | ループ   | ループ   |                                  |
   |          |                            | +==========+==========+                                  |
   |          |                            | | HG_1     | hg_1a    |                                  |
   |          |                            | +----------+----------+                                  |
   |          |                            | | HG_1     | hg_1b    |                                  |
   |          |                            | +----------+----------+                                  |
   |          |                            | | HG_2     | hg_2a    |                                  |
   |          |                            | +----------+----------+                                  |
   |          |                            | | HG_2     | hg_2b    |                                  |
   |          |                            | +----------+----------+                                  |
   |          |                            |                                                          |
   |          |                            |                                                          |
   +----------+----------------------------+----------------------------------------------------------+
   | 4.4      | :ref:`host_tie`            |                                                          |
   |          |                            | +--------+-------+-------+                               |
   |          |                            | | ホス\  | オペ\ | 作業\ |                               |
   |          |                            | | トグ\  | レー\ | 対象\ |                               |
   |          |                            | | ルー\  | ショ\ | ホス\ |                               |
   |          |                            | | プ     | ン    | ト    |                               |
   |          |                            | +========+=======+=======+                               |
   |          |                            | | hg_1a  | 2017\ | ho\   |                               |
   |          |                            | |        | /10/3\| st_1a |                               |
   |          |                            | |        | 1_100\|       |                               |
   |          |                            | |        | 1_OP1 |       |                               |
   |          |                            | +--------+-------+-------+                               |
   |          |                            | | hg_1b  | 2017\ | ho\   |                               |
   |          |                            | |        | /10/3\| st_1b |                               |
   |          |                            | |        | 1_100\|       |                               |
   |          |                            | |        | 1_OP1 |       |                               |
   |          |                            | +--------+-------+-------+                               |
   |          |                            | | hg_2a  | 2017\ | ho\   |                               |
   |          |                            | |        | /10/3\| st_2a |                               |
   |          |                            | |        | 1_100\|       |                               |
   |          |                            | |        | 1_OP1 |       |                               |
   |          |                            | +--------+-------+-------+                               |
   |          |                            | | hg_2b  | 2017\ | ho\   |                               |
   |          |                            | |        | /10/3\| st_2b |                               |
   |          |                            | |        | 1_100\|       |                               |
   |          |                            | |        | 1_OP1 |       |                               |
   |          |                            | +--------+-------+-------+                               |
   |          |                            |                                                          |
   |          |                            |                                                          |
   +----------+----------------------------+----------------------------------------------------------+
   | 4.5      | :ref:`para_register`       | +-----------+---------+-------+-------+                  | 
   |          |                            | | 作業対象\ | オペレ\ | 項目1 | 項目2 |                  |
   |          |                            | | ホストor\ | ーション|       |       |                  |
   |          |                            | | ホストグ\ |         |       |       |                  | 
   |          |                            | | ループ    |         |       |       |                  |   
   |          |                            | +===========+=========+=======+=======+                  |   
   |          |                            | | HG_1      | 2017/\  | 111   | AAA   |                  | 
   |          |                            | |           | 10/31_1\|       |       |                  |     
   |          |                            | |           | 001_OP1 |       |       |                  |     
   |          |                            | +-----------+---------+-------+-------+                  |                 
   |          |                            | | HG_2      | 2017/\  | ー    | BBB   |                  | 
   |          |                            | |           | 10/31_1\|       |       |                  |     
   |          |                            | |           | 001_OP1 |       |       |                  |     
   |          |                            | +-----------+---------+-------+-------+                  |              
   |          |                            |                                                          |
   |          |                            |                                                          |                               
   +----------+----------------------------+----------------------------------------------------------+
   | 4.6      | :ref:`hosted`              | +--------+--------------------------+-------+-------+    | 
   |          |                            | | 作業\  | オペレーション           | 項目1 | 項目2 |    |
   |          |                            | | 対象\  +-----------+-----+--------+       |       |    | 
   |          |                            | | ホスト | 実施予定  | ID  | オペレ\|       |       |    |
   |          |                            | |        |           |     | ーショ\|       |       |    |
   |          |                            | |        |           |     | ン名   |       |       |    |
   |          |                            | +========+===========+=====+========+=======+=======+    |
   |          |                            | | host_1a| 2017/10/31| 1001| OP1    | 111   | AAA   |    |          
   |          |                            | +--------+-----------+-----+--------+-------+-------+    |
   |          |                            | | host_1b| 2017/10/31| 1001| OP1    | 111   | AAA   |    | 
   |          |                            | +--------+-----------+-----+--------+-------+-------+    |
   |          |                            | | host_2a| 2017/10/31| 1001| OP1    | ー    | BBB   |    |  
   |          |                            | +--------+-----------+-----+--------+-------+-------+    |
   |          |                            | | host_2b| 2017/10/31| 1001| OP1    | ー    | BBB   |    |            
   |          |                            | +--------+-----------+-----+--------+-------+-------+    |   
   |          |                            |                                                          |
   |          |                            |                                                          |
   +----------+----------------------------+----------------------------------------------------------+
   | 4.7      | :ref:`setvalue_tie`        | +------------+-------+----------+-----------+            | 
   |          |                            | | メニュー\  | 項目  | Movement | 変数名    |            |
   |          |                            | | グループo\ |       |          |           |            |
   |          |                            | | rメニュー\ |       |          |           |            | 
   |          |                            | | 名　       |       |          |           |            |   
   |          |                            | +============+=======+==========+===========+            |   
   |          |                            | | パラメー\  | 項目1 | Movement1| VAR_変数 1|            |
   |          |                            | | タ管理（\  |       |          |           |            |     
   |          |                            | | ホスト化):\|       |          |           |            |
   |          |                            | | したメニュ\|       |          |           |            |
   |          |                            | | ー名       |       |          |           |            |
   |          |                            | +------------+-------+----------+-----------+            | 
   |          |                            | | パラメー\  | 項目2 | Movement2| VAR_変数 2|            |
   |          |                            | | タ管理（\  |       |          |           |            |     
   |          |                            | | ホスト化):\|       |          |           |            |
   |          |                            | | したメニュ\|       |          |           |            |
   |          |                            | | ー名       |       |          |           |            |
   |          |                            | +------------+-------+----------+-----------+            | 
   +----------+----------------------------+----------------------------------------------------------+
   | 4.8      | :ref:`host_reflection`     | +-------+-------+-------+                                |
   |          |                            | | オペ\ | Movem\| 作業\ |                                |
   |          |                            | | レー\ | ent   | 対象\ |                                |
   |          |                            | | ショ\ |       | ホス\ |                                |
   |          |                            | | ン    |       | ト    |                                |
   |          |                            | +=======+=======+=======+                                |
   |          |                            | | 100\  | Move\ | ho\   |                                |
   |          |                            | | 1_OP1 | ment1 | st_1a |                                |
   |          |                            | +-------+-------+-------+                                |
   |          |                            | | 100\  | Move\ | ho\   |                                |
   |          |                            | | 1_OP1 | ment1 | st_1b |                                |
   |          |                            | +-------+-------+-------+                                |
   |          |                            | | 100\  | Move\ | ho\   |                                |
   |          |                            | | 1_OP1 | ment2 | st_1a |                                |
   |          |                            | +-------+-------+-------+                                |
   |          |                            | | 100\  | Move\ | ho\   |                                |
   |          |                            | | 1_OP1 | ment2 | st_1b |                                |
   |          |                            | +-------+-------+-------+                                |
   |          |                            | | 100\  | Move\ | ho\   |                                |
   |          |                            | | 1_OP1 | ment2 | st_2a |                                |
   |          |                            | +-------+-------+-------+                                |
   |          |                            | | 100\  | Move\ | ho\   |                                |
   |          |                            | | 1_OP1 | ment2 | st_2b |                                |
   |          |                            | +-------+-------+-------+                                |
   |          |                            |                                                          |
   |          |                            |                                                          |
   +----------+----------------------------+----------------------------------------------------------+
   | 4.9      | :ref:`value_reflect`       | +-----------+----------+----------+---------+--------+   | 
   |          |                            | | オペレー\ | Movement | 作業対象 | 変数名　| 具体値 |   |            
   |          |                            | | ション    |          | ホスト   |         |        |   |
   |          |                            | |           |          |          |         |        |   |
   |          |                            | |           |          |          |         |        |   | 
   |          |                            | +===========+==========+==========+=========+========+   |                                      
   |          |                            | | 1001_OP1  | Movement1| host_1a  | VAR_変\ | 111    |   |
   |          |                            | |           |          |          | 数 1    |        |   | 
   |          |                            | +-----------+----------+----------+---------+--------+   |   
   |          |                            | | 1001_OP1  | Movement1| host_1b  | VAR_変\ | 111    |   |
   |          |                            | |           |          |          | 数 1    |        |   | 
   |          |                            | +-----------+----------+----------+---------+--------+   |
   |          |                            | | 1001_OP1  | Movement2| host_1a  | VAR_変\ | AAA    |   |
   |          |                            | |           |          |          | 数 2    |        |   | 
   |          |                            | +-----------+----------+----------+---------+--------+   |   
   |          |                            | | 1001_OP1  | Movement2| host_1b  | VAR_変\ | AAA    |   |
   |          |                            | |           |          |          | 数 2    |        |   | 
   |          |                            | +-----------+----------+----------+---------+--------+   |
   |          |                            | | 1001_OP1  | Movement2| host_2a  | VAR_変\ | BBB    |   |
   |          |                            | |           |          |          | 数 2    |        |   | 
   |          |                            | +-----------+----------+----------+---------+--------+   |   
   |          |                            | | 1001_OP1  | Movement2| host_2b  | VAR_変\ | BBB    |   |
   |          |                            | |           |          |          | 数 2    |        |   | 
   |          |                            | +-----------+----------+----------+---------+--------+   |
   |          |                            |                                                          |
   |          |                            |                                                          |
   +----------+----------------------------+----------------------------------------------------------+


.. _para_create:

パラメータシート作成
--------------------

| パラメータシート作成機能を利用してパラメータシートメニューを作成します。
| パラメータシート作成機能の詳細については「利用手順マニュアル_パラメータシート作成機能」を参照してください。


.. _hostgroup_register:

ホストグループの登録
--------------------

| ホストグループ一覧メニューを使用してホストグループを登録します。

.. image:: host_group/image2.png
   :alt: ホストグループの登録
   :width: 6.4939in
   :height: 4.56706in

.. list-table:: ホストグループの登録
   :widths: 10 10
   :header-rows: 1
   :align: left

   * - カラム名
     - 説明
   * - ホストグループ名
     - ホストグループの名称を入力します。
   * - 優先順位 
     - | 優先順位を入力します。
       | 入力範囲は1～～2,147,483,647です。

.. _hostgroup_definition:


ホストグループ親子関係の定義
----------------------------

| ホストグループ親子紐付メニューを使用してホストグループの親子関係を定義します。

.. image:: host_group/image3.png
   :alt: ホストグループ親子紐付
   :width: 6.33388in
   :height: 4.82042in

.. table:: ホストグループ管理

   +---------------------------+----------------------------------------+
   | **カラム名**              | **説明**                               |
   +================+==========+========================================+
   | ホストグループ | 親       | 親となるホストグループ名を選択します。 |
   |                +----------+----------------------------------------+
   |                | 子       | 親ホストグループに                     |
   |                |          | 紐付く子ホストグループ名を選択します。 |
   +----------------+----------+----------------------------------------+

| 親子関係がループしているホストグループがあれば、表示フィルタの表示結果のループアラーム欄に「●」が表示されます。
| 下記の例では、zabbix1（親）とzabbix11(子)の親子関係が既に定義されているにも関わらず、更にzabbix11（親）とzabbix1(子)という逆の親子関係を定義しており、親子関係がループとなっています。
| ループがある場合は後述する内部の処理「ホストグループ分解機能」が動作しないため、ループが発生しないように注意してください。

.. image:: host_group/image4.png
   :alt: 一覧/更新
   :width: 5.22863in
   :height: 0.99251in


.. _host_tie:

ホストグループとオペレーションと作業対象ホストの紐付け
------------------------------------------------------

| ホスト紐付管理メニューを使用してホストグループとオペレーションに紐付く作業対象ホストを登録します。

.. image:: host_group/image5.png
   :alt: ホストグループ管理
   :width: 5.92051in
   :height: 4.22037in


.. list-table:: ホスト紐付管理
   :widths: 10 10
   :header-rows: 1
   :align: left

   * - カラム名
     - 説明
   * - ホストグループ名
     - ホストグループを選択します。
   * - オペレーション
     - オペレーションを選択します。※1
   * - ホスト名
     - 作業対象ホストを選択します。         


| ホストグループとオペレーションと作業対象ホストを紐付けることで、下図のように、ホストグループ内で作業対象ホストの選択操作が可能となります。

- | 例1
  | ホストグループに所属する全てのホストを作業対象ホストとしたい場合 

.. image:: /images/ja/diagram/ホストグループ_作業対象ホスト1.png
   :alt: 作業対象ホスト
   :width: 4.72721in
   :height: 4.6604in

- | 例2
  | 一部のホストを作業対象ホストとしたい場合

.. image:: /images/ja/diagram/ホストグループ_作業対象ホスト2.png
   :alt: 作業対象ホスト
   :width: 4.72721in
   :height: 4.6604in

- | 例3
  | 例２のパターンの組み合わせ 

.. image:: /images/ja/diagram/ホストグループ_作業対象ホスト3.png
   :alt: 作業対象ホスト
   :width: 4.72721in
   :height: 4.6604in  
     

| ※1
| ホスト紐付管理メニューでは、オペレーションはNULL登録も可能です。NULL登録した場合は、すべてのオペレーションで紐付が有効になります。

.. image:: host_group/image6.png
   :alt: ホスト紐付管理
   :width: 6.22721in
   :height: 4.6604in

|

.. image:: host_group/image7.png
   :alt: ホスト紐付管理
   :width: 6.29388in
   :height: 2.78024in

| 上記の例ではオペレーションをNULL登録したホストグループzabbix1、zabbix2の紐付はすべてのオペレーションで有効になります。
| 一方、オペレーション登録したホストグループzabbix3は、登録したオペレーション「作業者①」でのみ有効となります。


- | オペレーション「作業者①」でのホストグループ紐付

.. image:: /images/ja/diagram/ホストグループ紐付概要1.png
     :alt: ホスト紐付管理
     :width: 6.29388in
     :height: 2.78024in
  

- | オペレーション「作業者①」以外でのホストグループ紐付

.. image:: /images/ja/diagram/ホストグループ紐付概要2.png
     :alt: ホスト紐付管理
     :width: 6.29388in
     :height: 2.78024in 


.. _para_register:

パラメータシートメニューへの登録
--------------------------------

| 「4.1 :ref:`para_create`」で作成したホストグループ用のパラメータシートメニューで、作業対象ホストまたはホストグループがもつ項目に、オペレーションごとの具体値を登録します。
| 登録後は参照/更新/廃止/復活が可能です。

.. image:: host_group/image9.png
   :alt: パラメータ
   :width: 5.36046in
   :height: 4.67374in

.. table:: パラメータシートメニューへの登録

   +----------------------------------+----------------------------------+
   | **カラム名**                     | **説明**                         |
   +==================================+==================================+
   | ホスト名/ホストグループ名        | 作業対象ホストま\                |
   |                                  | たはホストグループを選択します。 |
   |                                  |                                  |
   |                                  | 接頭辞[H]が作業対象ホ\           |
   |                                  | スト、[HG]がホストグループです。 |
   +----------------------------------+----------------------------------+
   | オペレーション                   | オペレーションを選択します。     |
   +----------------------------------+----------------------------------+
   | 項目名                           | 項目の具体値を入力します。       |
   |                                  |                                  |
   | （「\                            | 入力した具体値は、「 \           |
   | 4.1パラメータシ\                 | 4.9代入値の反映 \                |
   | ート作成 」で定義した項目名）    | 」でオペレーションとMove\        |
   |                                  | mentおよび作業対象ホストに紐付く\|
   |                                  | 変数の具体値として反映されます。 |
   +----------------------------------+----------------------------------+


| 「ホスト名/ホストグループ」と「オペレーション」の組み合わせは一意で登録します。
| 同じホストでも異なるオペレーションと組み合わせれば登録が可能です。


.. _hosted:

ホスト化
--------

|  「4.5 :ref:`para_register` 」で登録した情報は、内部の処理「ホストグループ分解機能」により、オペレーション毎にまとめ、更にホストグループの紐付けに従い作業対象ホスト単位まで継承が行われます。
| 作業対象ホスト単位に継承された情報は、「4.1 :ref:`para_create`」で作成したホスト用のパラメータシートメニューで参照することができます。
| 参照のみ可能で、登録/更新/廃止/復活は不可です。

.. image:: host_group/image10.png
   :alt: ホスト化
   :width: 6.45389in
   :height: 4.55373in


| ホスト化の流れの例を以下で説明します。

#. | パラメータシートメニューへ登録した項目は以下とします。
   | （「 4.5 :ref:`para_register` 」で登録する情報）

   .. list-table:: 「 4.5 パラメータシートメニューへの登録」で登録する情報
      :widths: 10 10 5 5
      :header-rows: 1
      :align: left
   
      * - 作業対象ホストorホストグループ
        - オペレーション
        - 項目1
        - 項目2
      * - HG_1 
        - 2017/10/31_1001_OP1
        - 111
        - AAA
      * - HG_2
        - 2017/10/31_1001_OP1
        - ー
        - BBB
      * - host_1a
        - 2017/10/31_1001_OP1
        - 222
        - ー     
   


#. | ホストグループの親子関係は以下とします。
   | （「 4.3 :ref:`hostgroup_definition`」で登録する情報）
 
   .. list-table:: ホストグループの親子関係
      :widths: 10 10
      :header-rows: 1
      :align: left

      * - 親ホストグループ
        - 子ホストグループ
      * - HG_1
        - hg_1a
      * - HG_1
        - hg_1b
      * - HG_2
        - hg_2a
      * - HG_2
        - hg_2b       



#. | ホストグループ、オペレーション、作業対象ホストの紐付情報は以下とします。
   | （「4.4 :ref:`host_tie`」で登録する情報）

   .. list-table:: 作業対象ホストの紐付情報
      :widths: 10 10 10
      :header-rows: 1
      :align: left

      * - ホストグループ
        - オペレーション
        - 作業対象ホスト
      * - hg_1a 
        - 2017/10/31_1001_OP1   
        - host_1a
      * - hg_1b 
        - 2017/10/31_1001_OP1   
        - host_1b
      * - hg_2a 
        - 2017/10/31_1001_OP1   
        - host_2a  
      * - hg_2b
        - 2017/10/31_1001_OP1   
        - host_2b


#. | （1）～（3）に情報が登録されている状態でホスト化が行われると、レコードは以下の内容となり、ホストグループに所属している作業対象ホスト単位に情報が設定されていることがわかります。

   .. table:: ホスト化
   
      +--------------+--------------------------------+----------+----------+
      | **作業対象\  | **オペレーション**             | **項目1**| **項目2**|          
      | ホスト**     |                                |          |          | 
      |              +----------+----------+----------+          |          |
      |              | **実施   | **ID**   | **オ     |          |          |
      |              | 予定日** |          | ペレーシ |          |          |
      |              |          |          | ョン名** |          |          |
      +==============+==========+==========+==========+==========+==========+
      | host_1a      | 20       | 1001     | OP1      | 222      | AAA      |
      |              | 17/10/31 |          |          | 　（※1） | 　（※2） |
      +--------------+----------+----------+----------+----------+----------+
      | host_1b      | 20       | 1001     | OP1      | 111      | AAA      |
      |              | 17/10/31 |          |          |          |          |
      +--------------+----------+----------+----------+----------+----------+
      | host_2a      | 20       | 1001     | OP1      | ―        | BBB      |
      |              | 17/10/31 |          |          | 　（※3） |          |
      +--------------+----------+----------+----------+----------+----------+
      | host_2b      | 20       | 1001     | OP1      | ―        | BBB      |
      |              | 17/10/31 |          |          | 　（※3） |          |
      +--------------+----------+----------+----------+----------+----------+


.. note::
   | （※1）ホストグループと作業対象ホストで項目を登録すると、作業対象ホストの項目が優先されます。従って、host_1aに登録した「222」が適用されています。
   | （※2）作業対象ホストの項目が優先されますが、空の場合は上位から継承されます。host1_aの項目2は空だったので、親ホストグループであるHG_1の「AAA」が継承されています。
   | （※3）host_2aとhost_2bの項目1は空になっていますが、これはHG_2の項目1が空のためです。
   | （※4）「機器一覧」メニューの管理システム項番が10,000,000以上のホストは、ホストグループ機能が正常に動作しません。
   | ホストグループ機能を使用する場合は、管理システム項番を10,000,000未満になるようにしてください。


.. _setvalue_tie:

オペレーションと作業対象ホストごとの項目の設定値を紐付け
--------------------------------------------------------

|  「代入値自動登録設定」メニュー画面で連携対象としたメニューと項目を、Movementの変数に紐付けます。登録/更新/廃止/復活が可能です。
| 登録した情報は内部の処理により「代入値管理」メニュー画面と「作業対象ホスト」メニュー画面に反映されます。
| 詳細については、「パラメータ管理メニューガイド」を参照してください。

.. _host_reflection:

オペレーションに紐付く作業対象ホストの反映
------------------------------------------

| オペレーションに関連付く作業対象ホストが自動で反映されます。
| 反映結果は「作業対象ホスト」メニュー画面で確認できます。
| 詳細については、「パラメータ管理メニューガイド」を参照してください。

.. _value_reflect:

代入値の反映
------------

| オペレーションごとに、対象のMovement で利用されるPlaybookやテンプレートファイル内の変数「VAR\_」に代入する具体値が自動で反映されます。
| ここでの具体値は「4.5 :ref:`para_register`」で入力した具体値となります。
| 反映結果は「代入値管理」メニュー画面で確認できます。
| 詳細については、「パラメータ管理メニューガイド」を参照してください。

運用操作
========

| ホストグループ機能を活用する操作はクライアントPCのブラウザ画面からのユーザ利用による入力だけでなく、システム運用・保守による操作もあります。用意している運用・保守の操作は次の通りです。
| ■　メンテナンス
| ■　ログレベルの変更

.. _maintenance:

メンテナンス
------------

| ホストグループ機能のプロセスの開始/停止/再起動に必要なファイルは以下となります。

.. list-table:: 必要なファイル
   :widths: 10 10
   :header-rows: 1
   :align: left

   * - 説明
     - 対象ファイル名
   * - | ホストグループ分解機能。
       | ホストグループ単位に入力されている設定情報をホスト単位に分解する機能です。  
     -  ky_hostgroup_split.service
   * - | ループチェック機能。
       | ホストグループの親子関係がループ状態にあるかチェックする機能です。
     - ky_hostgroup_check_loop.service   

     
| 対象ファイルは「:file:`/usr/lib/systemd/system`」に格納されています。
| プロセス起動/停止/再起動の方法は次の通りです。
| root権限でコマンドを実行してください。

| ①プロセス起動

.. code-block:: bash 

   # systemctl start ky_hostgroup_spilit.service

| ②プロセス停止

.. code-block:: bash 

   # systemctl stop ky_hostgroup_spilit.service

| ③プロセス再起動

.. code-block:: bash 

   # systemctl restart ky_hostgroup_split.service


| 同様に、各対象ファイル名に置き換えて起動/停止/再起動を行ってください。

ログレベルの変更
----------------

| ①　NORMALレベルへの変更
| 以下のファイルの8行目「DEBUG」を「NORMAL」に書き換えます。
| ログレベル設定ファイル：
| :file:`<インストールディレクトリ>/ita-root/confs/backyardconfs/ita_env`

| ②　DEBUGレベルへの変更
| 以下のファイルの8行目「NORMAL」を「DEBUG」に書き換えます。
| ログレベル設定ファイル：
| :file:`<インストールディレクトリ>/ita-root/confs/backyardconfs/ita_env`


| 書き換え後、\ **プロセス再起動(restart)後に有効になります。**

| 再起動については「 5.1 :ref:`maintenance`」を参照してください。
| ログファイルの出力先 :
| :file:`<インストールディレクトリ>/ita-root/logs/backyardlogs`









