========
比較機能
========

1 比較機能概要
==============

| 本章では比較機能について説明します。

1.1 比較機能について
^^^^^^^^^^^^^^^^^^^^

| 比較機能とは、ITAのメニュー作成機能で作成したパラメータシートを比較し、差分を出力する機能です。
|
| 本機能は、「パラメータシート（ホスト/オペレーションあり）」を対象としています。
| パラメータシートの詳細については、「利用手順マニュアル メニュー作成機能」を参照してください。
| アクセス権/アクセス許可ロールについては、「利用手順マニュアル データレコード毎のロールベースアクセス制御」を参照してください。


1.1.1 比較機能全体概要図
************************


| 以下は、比較機能実行までの全体の概要図です。

.. figure:: /images/ja/diagram/比較機能全体概要図.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較機能全体概要図


1.1.2 比較機能処理概要図
************************

| 以下は、比較機能の処理の概要図です。

.. figure:: /images/ja/diagram/比較機能処理概要図.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較機能処理概要図


1.1.3 比較機能定義概要図
************************

| 以下は、パラメータシートの紐付と比較結果の概要図です。
| 比較定義、比較定義詳細、各設定については、「5 比較機能・操作方法説明」を参照してください。
|
| ・パラメータシートの紐付（比較対象のパラメータシートの項目名が完全に一致している場合）

.. figure:: /images/ja/diagram/比較定義概要図1.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較対象のパラメータシートの項目名が完全に一致している場合

| 
| ・パラメータシートの紐付（比較対象のパラメータシートの項目が不一致の場合）

.. figure:: /images/ja/diagram/比較定義概要図2.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較対象のパラメータシートの項目が不一致の場合

| 
| 
| 

パラメータシートの比較について
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| 比較機能は、比較定義、比較定義詳細にて、紐付された対象パラメータシート、項目情報を元に比較を実施します。
| 

1.2.1 比較機能の動作要件
************************

| ITAで以下の設定がされていること。
| ・ITA インストーラにて、「createparam」が選択され、インストールされている
| ・ メニュー定義/作成にて、作成対象「パラメータシート（ホスト/オペレーションあり）」が作成されている
| ・比較定義にて、比較対象となるパラメータシート同士の紐づけ設定がされている。
| ・比較定義詳細にて、比較対象となるの項目同士で紐づけ設定がされている。（比較定義の設定状態によっては、設定不要）

1.2.2 比較実行パラメータ
************************

| 以下をパラメータとして設定し比較を実行できます。
| 比較定義については、後述の「比較定義」を参照。

.. list-table::  表 1.2-1 比較実行パラメータ
   :widths: 15 25 7 10 10
   :header-rows: 1
   :align: left

   * - | パラメータ
     - | 説明
     - | 入力必須
     - | 入力形式
     - | 制約事項
   * - | 比較定義
     - | 比較定義名を選択
     - | ○
     - | リスト選択
     - | 
   * - | 基準日１
     - | 比較定義にて比較対象メニュー1 で選択したメニューの
       | 基準日となる日時を入力
     - | 
     - | 手動入力
     - | 
   * - | 基準日２
     - | 比較定義にて比較対象メニュー2 で選択したメニューの
       | 基準日となる日時を入力
     - | 
     - | 手動入力
     - |
   * - | 対象ホスト
     - | 対象ホストを選択
       | デフォルト：対象の絞り込みなし。（比較対象を全件表示） 
     - |
     - | リスト選択
     - | 


2 比較機能での対象項目について
==============================

2.1 比較対象項目
^^^^^^^^^^^^^^^^

2.1.1 比較対象のパラメータシートの項目
**************************************

| 比較機能で使用可能なパラメータシートの項目について以下となります。

.. list-table:: 表 2.1-1 パラメータシートの比較対象項目
   :widths: 15 25
   :header-rows: 1
   :align: left

   * - | 項目種別
     - | 制約事項
   * - | 文字列\(単一行\)
     - | 
   * - | 文字列\(複数行\)
     - | 
   * - | 整数
     - | 
   * - | 小数
     - | 
   * - | プルダウン選択
     - | 選択したリストの ID での比較を行います。
       | アクセス権がない場合、 ID 返還失敗\(X\)表記となります。
   * - | ファイルアップロード
     - | ファイルアップロード同士で比較する場合、ファイル名、ファイルの内容で比較を
       | 実施します。
   * - | リンク
     - | 

| ※アクセス権については、「利用手順マニュアル データレコード毎のロールベースアクセス制御」を参照してください。
|

2.1.2 比較可能な対象項目の組み合わせ
************************************

| 比較可能なパラメータシートの項目の組み合わせ一覧になります。

.. list-table:: 表 2-1 比較対象項目の比較パターン組み合わせ
   :widths: 13 10 10 10 10 10 10 10
   :header-rows: 1
   :stub-columns: 1
   :align: left

   * - | 
     - | 文字列
       | \(単一行\)
     - | 文字列
       | \(複数行\)
     - | 整数
     - | 小数
     - | プルダウン
       | 選択
     - | ファイル
       | アップロード
     - | リンク
   * - | 文字列
       | \(単一行\) 
     - | ○
     - | ○
     - | ○
     - | ○
     - | ○※１
     - | ○※２
     - | ○
   * - | 文字列
       | \(複数行\)
     - | ○
     - | ○
     - | ○
     - | ○
     - | ○※１
     - | ○※２
     - | ○
   * - | 整数
     - | ○
     - | ○
     - | ○
     - | ○
     - | ○※１
     - | ○※２
     - | ○
   * - | 小数
     - | ○
     - | ○
     - | ○
     - | ○
     - | ○※１
     - | ○※２
     - | ○
   * - | プルダウン
       | 選択
     - | ○※１
     - | ○※１
     - | ○※１
     - | ○※１
     - | ○※１
     - | ○※１※２
     - | ○※１
   * - | ファイル
       | アップロード
     - | ○※２
     - | ○※２
     - | ○※２
     - | ○※２
     - | ○※１※２
     - | ○※３
     - | ○※２
   * - | リンク
     - | ○
     - | ○
     - | ○
     - | ○
     - | ○※１
     - | ○※２
     - | ○

3 比較のメニュー構成
====================

| 本章では、比較メニュー構成について説明します。

3.1 メニュー/画面一覧
^^^^^^^^^^^^^^^^^^^^^

| 比較のメニュー一覧をいかに記述します。

.. list-table:: 表 3-1 比較画面一覧
   :widths: 3 10 10 24
   :header-rows: 1
   :stub-columns: 1
   :align: left

   * - | No
     - | メニューグループ
     - | メニュー・画面
     - | 説明
   * - |  1
     - | 比較
     - | 比較定義
     - | 比較実行する定義名の作成を行います。
       | 比較対象のパラメータシートの紐付を行います。
   * - |  2
     - | 比較
     - | 比較定義詳細
     - | 比較するパラメータシートの項目について、
       | パラメータシートの項目単位での紐付設定を行います。
   * - |  3
     - | 比較
     - | 比較実行
     - | 比較定義・比較定義詳細で設定した、
       | 設定を元に比較を実施
       

4 比較機能の利用手順
====================

| 比較機能の利用手順について説明します。

4.1 作業フロー  
^^^^^^^^^^^^^^

| 比較機能の実施における標準的なフローは以下の通りです。

4.1.1 比較機能実行フロー
************************

| 以下は、パラメータシートの比較を実行するまでの流れです。

.. figure:: /images/ja/comparison_function/comparison_execute/比較機能実行フロー.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較機能実行フロー

- 作業フロー詳細と参照先
  
  #. | パラメータシートの作成
     | \[メニュー作成\] - \[メニュー定義/作成\] 画面からのパラメータシートを作成します。
     | 詳細は「利用手順マニュアル_メニュー作成機能」を参照してください。
  #. | パラメータシートへのデータ登録
     | 「1. パラメータシートの作成」にて作成したパラメータシートへデータを登録します。
     | 詳細は「利用手順マニュアル_メニュー作成機能」を参照してください。
  #. | 比較定義の作成
     | \[比較\] - \[比較定義詳細\] 画面から、比較定義詳細の設定を行います。
     | 詳細は「比較定義詳細」を参照してください。
  #. | 比較定義詳細の設定
     | \[比較\] - \[比較定義詳細\] 画面から、比較定義詳細の設定を行います。
     | 詳細は「比較定義詳細」を参照してください。
  #. | 比較実行
     | \[比較\] - \[比較実行\] 画面から、パラメータシートの比較を行います。
     | 詳細は「比較実行」を参照してください。
|

5 比較機能・操作方法説明
========================

| 本章では、比較機能で利用する各メニューについて説明します。

5.1 比較
^^^^^^^^

5.1.1 比較定義
**************

| \[比較定義\] では、比較実行時に使用する定義情報（対象のパラメータシートの紐付）の登録、更新を行います。

.. figure:: /images/ja/comparison_function/comparison_definition/比較定義サブメニュー画面.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: サブメニュー画面（比較定義）

   図5.1-1 サブメニュー画面\(比較定義\)


| 「一覧」-「更新/一覧」-「登録開始」ボタンより、比較定義の登録を行います。
.. figure:: /images/ja/comparison_function/comparison_definition/比較定義登録画面.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: サブメニュー画面（比較定義）

   図 5.1-2 登録画面\(比較定義\)



| 比較定義画面の項目一覧は以下の通りです。     

.. list-table:: 表 5.1-1 比較実行の項目一覧
   :widths: 10 25 5 5 10
   :header-rows: 1
   :align: left

   * - | 項目
     - | 説明
     - | 入力必須
     - | 入力形式
     - | 制約事項
   * - | 比較定義名
     - | 比較定義名を入力します。
     - | ○
     - | 手動入力
     - |
   * - | 比較対象メニュー１
     - | 対象のメニューを選択します。
     - | ○
     - | リスト選択
     - |
   * - | 比較対象メニュー２
     - | 対象のメニューを選択します。
     - | ○
     - | リスト選択
     - |
   * - | 全件一致
     - | 比較対象メニュー１、比較対象メニュー２の項目名が
       | 完全に一致している場合に選択します。
     - | -
     - | 選択
     - | ※１
   * - | 備考
     - | 自由記述欄です。
     - | -
     - | 手動入力
     - |

| ※１ 全件一致を選択する場合、比較定義詳細の設定が不要になります。
| 選択したパラメータシート同士の項目名が完全に一致している必要があります。


5.1.2 比較定義詳細
******************

| \[比較定義詳細\]では、比較対象の項目名とパラメータシートの項目同士の紐付設定を行います。

.. figure:: /images/ja/comparison_function/comparison_definition_details/比較定義詳細サブメニュー画面.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: サブメニュー画面\(比較定義詳細\)

   図 5.1-3 サブメニュー画面\(比較定義詳細\)


| 「一覧」-「登録開始」ボタンより、比較項目の登録を行います。

.. figure:: /images/ja/comparison_function/comparison_definition_details/比較定義詳細登録画面.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 登録画面\(比較定義詳細\)

   図 5.1-4 登録画面\(比較定義詳細\)


| 比較項目値管理画面の項目一覧は以下の通りです。

.. list-table:: 表 5.1-1 登録画面項目一覧(比較定義)
   :widths: 10 25 5 6 7
   :header-rows: 1
   :align: left

   * - | 項目
     - | 説明
     - | 入力必須
     - | 入力形式
     - | 制約事項
   * - | 比較定義名
     - | 比較定義を選択
     - | ○
     - | リスト選択
     - | ※１
   * - | 表示項目名
     - | 表示項目名を入力します。
       | 比較結果で出力される先頭行の項目名となります。
     - | ○
     - | 手動入力
     - | 
   * - | 対象カラム１
     - | 比較カラムを選択します。
     - | ○
     - | リスト選択
     - | ※２
   * - | 対象カラム２
     - | 対象カラムを選択します。
     - | ○
     - | リスト選択
     - | ※３
   * - | 表示順
     - | 表示順を選択します。
     - | -
     - | 
     - | ※４
   * - | 備考
     - | 自由記述欄です。
     - | -
     - | 
     - | 

| ※１ 比較定義にて全件一致が選択されていないものがリストに表示されます。
| ※２ 比較定義にて登録した比較対象メニュー１にある項目から選択できます。
| ※３ 比較定義にて登録した比較対象メニュー２にある項目から選択できます。
| ※４ 入力されない場合、比較結果出力時、左から比較定義詳細の ID 順で出力されます。

5.1.3 比較実行
**************

| \[比較実行\] では、比較定義、比較定義詳細で設定した定義情報を元に、パラメータシートの比較を行います。
| ・　「比較定義」で登録した比較定義の一覧が表示されます。
| ・　比較ボタンを押下すると、入力されたパラメータを元に対象のメニュー、項目に対して比較が実行されます。

.. figure:: /images/ja/comparison_function/comparison_execute/比較実行画面(パラメータ入力).png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較実行画面\(パラメータ入力\)

   図 5.1-5 比較実行画面(パラメータ入力)

.. figure:: /images/ja/comparison_function/comparison_execute/ホスト一覧画面(比較実行対象ホスト).png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: ホスト一覧画面(比較実行:対象ホスト)

   図 5.1-6 ホスト一覧画面(比較実行:対象ホスト)


.. list-table:: 表 5.1-1 登録画面項目一覧(比較定義詳細)
   :widths: 10 25 5 6 7
   :header-rows: 1
   :align: left

   * - | 項目
     - | 説明
     - | 入力必須
     - | 入力形式
     - | 制約事項
   * - | 比較定義
     - | 比較定義を選択します。
     - | ○
     - | リスト選択
     - | 
   * - | 基準日１
     - | 比較対象メニュー１ の基準日を指定します。
     - | -
     - | 手動入力
     - | ※１
   * - | 基準日２
     - | 比較対象メニュー２の基準日を指定します。
     - | -
     - | 手動入力
     - | ※１
   * - | ホスト
     - | 選択ボタン押下後、ホストを選択します。
       | 対象ホストの一覧が表示されます。
     - | -
     - | 選択
     - | ※２
   * - | 出力内容
     - | 出力内容について選択します。
       | 全件出力 : 結果を全件出力します。
       | 差分のみ : 差分ありの結果のみ出力します。
     - | -
     - | 選択
     - | 
   * - | 比較
     - | 選択されたパラメータを元に比較を実行し、
       | 比較結果を出力します。
     - | -
     - | -
     - | -

| ※１ 基準日へ入力した場合、入力した日時の時点の最新のデータで比較実行します。
|      入力しない場合、最新の基準日のデータで比較実行します。
| ※２ 初期状態ではホストの絞り込みはされていません。
|      比較定義内で紐付された対象メニューにある全ホストの比較結果を出力します。

| ・ 比較ボタン押下後、比較結果の一覧と、ファイル出力 \(Excel, Csv\) ボタンが表示されます。
| ・ 表示順について、ホスト毎に、対象メニュー１、対象メニュー２ の順で表示されます。


.. figure:: /images/ja/comparison_function/comparison_execute/比較実行画面(比較結果).png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較実行画面\(比較結果\)

   図 5.1-7 比較実行画面(比較結果)


.. list-table:: 表 5.1-1 比較実行の出力一覧
   :widths: 10 25 15
   :header-rows: 1
   :align: left

   * - | 項目
     - | 説明
     - | 制約事項
   * - | 比較項番
     - | 比較結果の項番
     - | 
   * - | 結果
     - | 比較実行結果を表示します。
       | 差分あり / 差分なし
     - | ※１
   * - | ホスト名
     - | 対象のホスト名を表示します。
     - |
   * - | メニュー名称
     - | 対象のメニュー名を表示します。
     - | 
   * - | No
     - | 比較対象メニュー上の No 表示します。
     - |
   * - | オペレーション名
     - | オペレーション名を表示します。
     - |
   * - | 基準日
     - | 基準日を表示します。
     - | 
   * - | 比較項目
     - | 対象項目を表示します。
     - | ※１
   * - | Excel 出力
     - | 比較結果を Excel で出力します。
     - | 
   * - | Csv 出力
     - | 比較結果を Csv で出力します。
     - |

| ※１ 差分がある値について、赤文字で強調表示します。

6 付録
======

6.1 参考
^^^^^^^^

6.1.1 プルダウン使用
********************

| プルダウン使用時の比較例は以下となります。
| ・ 比較対象パラメータシート、プルダウン選択の構成情報について

比較対象パラメータシート（メニュー作成・定義）

.. figure:: /images/ja/menu_creation/menu_definition_and_create/比較対象パラメータシート(メニュー作成・定義).png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較対象パラメータシート（メニュー作成・定義）

   図 6.1-1 比較対象パラメータシート(メニュー定義・作成)


.. figure:: /images/ja/menu_creation/menu_definition_and_create/プルダウン参照先[データシートグローバルIP].png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: プルダウン参照先[データシート:グローバル IP]

   図 6.1-2 プルダウン参照先[データシート:グローバル IP]


.. figure:: /images/ja/menu_creation/menu_definition_and_create/プルダウン参照先[データシートプライベートIP].png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: プルダウン参照先[データシート:プライベート IP]

   図 6.1-3 プルダウン参照先[データシート:プライベート IP]


| 比較対象、比較定義情報について、比較対象を以下の赤枠・青枠を対象とした場合
| グローバル：グローバルIP(データシート)を参照
| プライベート：プライベートIP(データシート)を参照


.. figure:: /images/ja/menu_creation/menu_definition_and_create/比較対象パラメータシート.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較対象パラメータシート

   図 6.1-4 比較対象パラメータシート


.. figure:: /images/ja/comparison_function/comparison_definition/比較定義設定例.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較定義設定例

   図 6.1-5 比較定義設定例


.. figure:: /images/ja/comparison_function/comparison_definition_details/比較定義詳細設定例.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較定義詳細設定例

   図 6.1-6 比較定義詳細設定例


| 比較実行結果について

.. figure:: /images/ja/comparison_function/comparison_execute/比較実行結果.png
   :width: 6.67391in
   :height: 3.20028in
   :align: left
   :alt: 比較実行結果

   図 6.1-7 比較実行結果


| プルダウンの参照先が異なっている為、※１、※２ のようなパターンが発生する場合があります。
| ※１について、参照先の No が異なっているが、表示内容は同一の場合、差分と見なす。
| ※２について、参照先の No が同一であるが、表示内容は異なっている場合、差分と見なさない。