
概要
~~~~

| ITA 独自で定義された変数です。

機器一覧
~~~~~~~~

| 基本コンソールの機器一覧の下記項目を変数として扱えます。                       

.. list-table:: 
   :widths: 50 80
   :header-rows: 1
   :align: left

   * - 項目名
     - 変数名
   * - ホスト名
     - __loginhostname__
   * - プロトコル 
     - __loginprotocol__
   * - ログインユーザID 
     - __loginuser__
   * - ログインパスワード
     - __loginpassword__

                                   
| **変数名の前後の「__」は半角アンダーバー2文字です。**
| 機器一覧については、:doc:`../it_automation_base/basic_console` を参照してください。               

オペレーション
~~~~~~~~~~~~~~

| 作業実行時のオペレーションを変数として扱えます。

.. list-table:: 
   :widths: 50 80
   :header-rows: 1
   :align: left

   * - 項目名
     - 変数名 
   * - オペレーション
     - __operation__


                                  
| 設定値 : 実施予定日時「YYYY/MM/DD HH:MM」_オペレーションID:オペレーション名称                    


データ連携
~~~~~~~~~~

| 作業実行時のディレクトリパスを下記の変数として扱えます。        

.. list-table:: 
   :widths: 50 80
   :header-rows: 1
   :align: left

   * - 項目名
     - 変数名 
   * - 作業ディレクトリパス
     - __workflowdir__

                                  
| Playbook内で作業ディレクトリパス配下にファイルを作成することで、「\ *作業実行*\ 」の結果データでファイルをダウンロードすることができます。                                                                                      
| Conductor実行時の各Movementで共有するディレクトリパスを下記の変数として扱えます。        


.. list-table:: 
   :widths: 50 80
   :header-rows: 1
   :align: left

   * - 項目名
     - 変数名 
   * - Conductor作業ディレクトリパス
     - __conductor_workflowdir__


                                  
| Playbook内でConductor作業ディレクトリパス配下にファイルを作成することで、各Movement間でファイルを共有することが出来ます。また、ansible driverの作業実行から実行した場合は__workflowdir__と同じパスが設定されます。                                            

| Conductorの「Status file branch」ノードで参照するステータスファイルのファイルパスを下記の変数として扱えます。  


.. list-table:: 
   :widths: 50 80
   :header-rows: 1
   :align: left

   * - 項目名
     - 変数名 
   * - ステータスファイルパス
     - __movement_status_filepath__


..
   Playbook内で作業ディレクトリパス配下にステータスファイルを作成することができます。
  
  
  +-------------------+---------------+
  | 項目名            | 変数名        |
  +===================+===============+
  || ステー\          || __move\      |
  || \ment_status_\   || \filepath__\ |
  || イルパス         |               |
  +-------------------+---------------+
  | 項目名            | 変数名        |
  +-------------------+---------------+
  || 作業デ\          || __parame\    |
  ||                  ||              |
  || の「_pa\         ||              |
  ||                  |               |
  || 」のパス         |               |
  +-------------------+---------------+
  || __parame\        ||              |
  || \ters_file_dir_\ ||              |
  || \for_epc__\      ||              |
  || 「_para\         ||              |
  || meters\          ||              |
  || _file\           |               |
  || 」のパス         |               |
  +-------------------+---------------+
  || 作業\            || __parame\    |
  || \ter_dir__\      ||              |
  ||                  ||              |
  || （out）\         ||              |
  || の「_pa\         |               |
  ||                  |               |
  || 」のパス         |               |
  +-------------------+---------------+
  || __par\           ||              |
  || トリ（o\         ||              |
  ||                  ||              |
  ||                  |               |
  ||                  |               |
  || 」のパス         |               |
  +-------------------+---------------+
  
.. | ※パラメータの対象がファイルアップロードカラムの場合のファイル配置                                  
.. | 収集機能の詳細については、「ITA_利用手順マニュアル収集機能」を参照してください。      

