
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Site terms &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-3.6.3.min.js"></script>
    <script src="../_static/exastro_documents.js?v=1"></script>
    <script src="../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/en/
                file_path: 2.0/en/
                file_path: 2.1/en/
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: terms/ja/
                hasdoc: False
                file_path: terms/en/
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">Site terms</a><ul>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#demark">demark</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">HOME</a></li>
    
    <li>Site terms</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="site-terms">
<h1>Site terms<a class="headerlink" href="#site-terms" title="この見出しへのパーマリンク">¶</a></h1>
<p>Copyright © NEC Corporation 2019-2023. All rights reserved.</p>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">All the contents of this document are protected by copyright owned by NEC Corporation.</div>
<div class="line">Unauthorized reproduction or copying of all or part of the contents of this document is prohibited.</div>
<div class="line">The contents of this document are subject to change without prior notice in the future.</div>
<div class="line">NEC Corporation is not responsible for any technical or editorial errors or omissions in this document.</div>
<div class="line">NEC Corporation do not guarantee accuracy, usability, certainty of the content in this document.</div>
</div>
</section>
<section id="demark">
<h2>demark<a class="headerlink" href="#demark" title="この見出しへのパーマリンク">¶</a></h2>
<ul>
<li><div class="line-block">
<div class="line">Linux is registered trademark or trademark of Linus Torvalds, registered in the U.S. and other countries.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Red Hat is registered trademark or trademark of Red Hat, Inc., registered in the U.S. and other countries.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Apache、Apache Tomcat、Tomcat are registered trademarks or trademarks of Apache Software Foundation.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Oracle and MySQL are registered trademarks of Oracle Corporation and its subsidiaries and affiliates in the United States and other countries.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">MariaDB is a registered trademark or trademark of the MariaDB Foundation.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Active Directory is registered trademark or trademark of America Microsoft Corporation, registered in the U.S. and other countries.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Ansible is a registered trademark or trademark of Red Hat,Inc.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">AnsibleTower is a registered trademark or trademark of Red Hat,Inc.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Ansible Automation Controller is a registered trademark or trademark of Red Hat, Inc.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Ansible Automation Platform is a registered trademark or trademark of Red Hat, Inc.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Terraform is registered trademark or trademark of HashiCorp.</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">The names of other systems, company name and products mentioned in this document are registered trademarks or trademarks of their respective companies.</div>
<div class="line">The ® mark and TM mark is not specified in this document.</div>
<div class="line">※「Exastro IT Automation」is written as「ITA」in this document.</div>
<div class="line">※&quot;Ansible Tower&quot; changed name to &quot;Ansible Automation controller&quot; in Ansible Automation Platform 2.0. This document contains both Ansible Tower and Ansible Automation Controller.</div>
</div>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>