
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. アップグレード &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="3. アンインストール" href="uninstall.html" />
    <link rel="prev" title="1. Helm chart (Kubernetes)" href="helm_on_kubernetes.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/installation/upgrade
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/installation/upgrade
                  <option value="#"
                  selected
                  >2.0 (current)</option>
                file_path: 2.1/ja/installation/upgrade
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.0/ja/installation/upgrade
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.0/en/installation/upgrade
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="helm_on_kubernetes.html" title="前のトピックへ"><span class="section-number">1. </span>Helm chart (Kubernetes)</a></li>
        <li class="next"><a href="uninstall.html" title="次のトピックへ"><span class="section-number">3. </span>アンインストール</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro IT Automation Documentation 2.0</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">インストール</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="helm_on_kubernetes.html">1. Helm chart (Kubernetes)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2. アップグレード</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">2.1. 目的</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id3">2.2. 前提条件</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id4">2.3. アップグレードの準備</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id7">2.4. アップグレード</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="uninstall.html">3. アンインストール</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../manuals/index.html">マニュアル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. アップグレード</a><ul>
<li><a class="reference internal" href="#id2">2.1. 目的</a></li>
<li><a class="reference internal" href="#id3">2.2. 前提条件</a></li>
<li><a class="reference internal" href="#id4">2.3. アップグレードの準備</a><ul>
<li><a class="reference internal" href="#helm">2.3.1. Helm リポジトリの更新</a></li>
<li><a class="reference internal" href="#id5">2.3.2. デフォルト設定値の更新の確認</a></li>
<li><a class="reference internal" href="#id6">2.3.3. 設定値の更新</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">2.4. アップグレード</a><ul>
<li><a class="reference internal" href="#id9">2.4.1. サービス停止</a></li>
<li><a class="reference internal" href="#id10">2.4.2. アップグレード実施</a></li>
<li><a class="reference internal" href="#id11">2.4.3. サービス再開</a></li>
<li><a class="reference internal" href="#id12">2.4.4. アップグレード状況確認</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro IT Automation Documentation 2.0</a></li>
    <li><a href="index.html">インストール</a></li>
    
    <li><span class="section-number">2. </span>アップグレード</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2. </span>アップグレード<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>目的<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、Exastro システムのアップグレード方法について紹介します。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>前提条件<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<ul>
<li><p>Exastro システムが導入済みであること</p></li>
<li><p>クライアント要件</p>
<div class="line-block">
<div class="line">動作確認が取れているクライアントアプリケーションのバージョンは下記のとおりです。</div>
</div>
<table class="docutils align-default" id="id13">
<caption><span class="caption-number">表 2.8 </span><span class="caption-text">クライアント要件</span><a class="headerlink" href="#id13" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>アプリケーション</p></th>
<th class="head"><p>バージョン</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Helm</p></td>
<td><p>v3.9.x</p></td>
</tr>
<tr class="row-odd"><td><p>kubectl</p></td>
<td><p>1.23</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">2.3. </span>アップグレードの準備<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">アップグレード実施前に <a class="reference internal" href="../manuals/maintenance/backup_and_restore.html"><span class="doc">データバックアップ・リストア</span></a> の手順に従い、バックアップを取得しておくことを推奨します。</div>
</div>
</div>
<section id="helm">
<h3><span class="section-number">2.3.1. </span>Helm リポジトリの更新<a class="headerlink" href="#helm" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Exastro システムの Helm リポジトリを更新します。</div>
</div>
<div class="line-block">
<div class="line">更新前のバージョンを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">リスト 2.1 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># リポジトリ情報の確認</span>
<span class="linenos">2</span>helm<span class="w"> </span>search<span class="w"> </span>repo<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-number">リスト 2.2 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id15" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>helm<span class="w"> </span>search<span class="w"> </span>repo<span class="w"> </span>exastro
<span class="linenos">2</span>NAME<span class="w">                            </span>CHART<span class="w"> </span>VERSION<span class="w">   </span>APP<span class="w"> </span>VERSION<span class="w">     </span>DESCRIPTION
<span class="hll"><span class="linenos">3</span>exastro/exastro<span class="w">                 </span><span class="m">1</span>.0.0<span class="w">           </span><span class="m">2</span>.0.3<span class="w">           </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>Exastro.<span class="w"> </span>Exastro<span class="w"> </span>is<span class="w"> </span>an<span class="w"> </span>Open<span class="w"> </span>So...
</span><span class="linenos">4</span>exastro/exastro-it-automation<span class="w">   </span><span class="m">1</span>.2.0<span class="w">           </span><span class="m">2</span>.0.3<span class="w">           </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>Exastro<span class="w"> </span>IT<span class="w"> </span>Automation.<span class="w"> </span>Exastro...
<span class="linenos">5</span>exastro/exastro-platform<span class="w">        </span><span class="m">1</span>.5.0<span class="w">           </span><span class="m">1</span>.4.0<span class="w">           </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>Exastro<span class="w"> </span>Platform.<span class="w"> </span>Exastro<span class="w"> </span>Plat...
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">Helm リポジトリを更新します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-number">リスト 2.3 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id16" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># リポジトリ情報の更新</span>
<span class="linenos">2</span>helm<span class="w"> </span>repo<span class="w"> </span>update
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">更新後のバージョンを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-number">リスト 2.4 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># リポジトリ情報の確認</span>
<span class="linenos">2</span>helm<span class="w"> </span>search<span class="w"> </span>repo<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-number">リスト 2.5 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id18" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>helm<span class="w"> </span>search<span class="w"> </span>repo<span class="w"> </span>exastro
<span class="linenos">2</span>NAME<span class="w">                            </span>CHART<span class="w"> </span>VERSION<span class="w">   </span>APP<span class="w"> </span>VERSION<span class="w">     </span>DESCRIPTION
<span class="hll"><span class="linenos">3</span>exastro/exastro<span class="w">                 </span><span class="m">1</span>.0.1<span class="w">           </span><span class="m">2</span>.1.0<span class="w">           </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>Exastro.<span class="w"> </span>Exastro<span class="w"> </span>is<span class="w"> </span>an<span class="w"> </span>Open<span class="w"> </span>So...
</span><span class="linenos">4</span>exastro/exastro-it-automation<span class="w">   </span><span class="m">1</span>.2.0<span class="w">           </span><span class="m">2</span>.0.3<span class="w">           </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>Exastro<span class="w"> </span>IT<span class="w"> </span>Automation.<span class="w"> </span>Exastro...
<span class="linenos">5</span>exastro/exastro-platform<span class="w">        </span><span class="m">1</span>.5.0<span class="w">           </span><span class="m">1</span>.4.0<span class="w">           </span>A<span class="w"> </span>Helm<span class="w"> </span>chart<span class="w"> </span><span class="k">for</span><span class="w"> </span>Exastro<span class="w"> </span>Platform.<span class="w"> </span>Exastro<span class="w"> </span>Plat...
</pre></div>
</div>
</div>
</section>
<section id="id5">
<h3><span class="section-number">2.3.2. </span>デフォルト設定値の更新の確認<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">デフォルト値の更新を確認します。</div>
<div class="line">インストール時に作成した設定ファイル <code class="file docutils literal notranslate"><span class="pre">exastro.yaml</span></code> とアップグレード後の設定ファイルを比較します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-number">リスト 2.6 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id19" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>diff<span class="w"> </span>exastro.yaml<span class="w"> </span>&lt;<span class="o">(</span>helm<span class="w"> </span>show<span class="w"> </span>values<span class="w"> </span>exastro/exastro<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-number">リスト 2.7 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id20" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w">exastro-platform:</span>
<span class="w"> </span> platform-api:
<span class="w"> </span>   image:
<span class="w"> </span>     repository: &quot;exastro/exastro-platform-api&quot;
<span class="w"> </span>      tag: &quot;&quot;

<span class="w"> </span> platform-auth:
<span class="gi">+    extraEnv:</span>
<span class="gi">+      # Please set the URL to access</span>
<span class="gi">+      EXTERNAL_URL: &quot;&quot;</span>
<span class="gi">+      EXTERNAL_URL_MNG: &quot;&quot;</span>
<span class="w"> </span>   ingress:
<span class="w"> </span>     enabled: true
<span class="w"> </span>     hosts:
<span class="w"> </span>       - host: exastro-suite.example.local
<span class="w"> </span>         paths:
</pre></div>
</div>
</div>
</section>
<section id="id6">
<h3><span class="section-number">2.3.3. </span>設定値の更新<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">デフォルト設定値の比較結果から、項目の追加などにより設定値の追加が必要な場合は更新をしてください。</div>
<div class="line">設定値の更新が不要であればこの手順はスキップしてください。</div>
<div class="line">例えば下記の差分確認結果から、<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">exastro</kbd>-<kbd class="kbd docutils literal notranslate">platform.platform</kbd>-<kbd class="kbd docutils literal notranslate">auth.extraEnv</kbd></kbd> が追加されていますので、必要に応じて、<code class="file docutils literal notranslate"><span class="pre">exastro.yaml</span></code> に項目と設定値を追加します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-number">リスト 2.8 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id21" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w">exastro-platform:</span>
<span class="w"> </span> platform-api:
<span class="w"> </span>   image:
<span class="w"> </span>     repository: &quot;exastro/exastro-platform-api&quot;
<span class="w"> </span>      tag: &quot;&quot;

<span class="w"> </span> platform-auth:
<span class="gi">+    extraEnv:</span>
<span class="gi">+      # Please set the URL to access</span>
<span class="gi">+      EXTERNAL_URL: &quot;&quot;</span>
<span class="gi">+      EXTERNAL_URL_MNG: &quot;&quot;</span>
<span class="w"> </span>   ingress:
<span class="w"> </span>     enabled: true
<span class="w"> </span>     hosts:
<span class="w"> </span>       - host: exastro-suite.example.local
<span class="w"> </span>         paths:
</pre></div>
</div>
</div>
</section>
</section>
<section id="id7">
<span id="id8"></span><h2><span class="section-number">2.4. </span>アップグレード<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id9">
<h3><span class="section-number">2.4.1. </span>サービス停止<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">作業前の Pod 起動数の確認をし、状態を記録します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-number">リスト 2.9 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id22" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">RS_AE</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-execute<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_ALRV</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-legacy-role-vars-listup<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_ATS</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-towermaster-sync<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_CS</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-conductor-synchronize<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_MC</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-menu-create<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_PA</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>platform-auth<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
</pre></div>
</div>
</div>
</li>
<li><p>リバースプロキシの停止</p>
<div class="line-block">
<div class="line">リバースプロキシ (platform-auth) の Pod 起動数を 0 に変更し、エンドユーザーからのアクセスを制限します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-number">リスト 2.10 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id23" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>platform-auth<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
</li>
<li><p>バックヤード処理の停止</p>
<div class="line-block">
<div class="line">バックヤード処理 (ita-by-***) の Pod 起動数を 0 に変更し、データベースの更新を停止します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-number">リスト 2.11 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id24" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-execute<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-legacy-role-vars-listup<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-towermaster-sync<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-conductor-synchronize<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-menu-create<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
</li>
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">上記で停止した対象の Pod 数が 0 になっていることを確認</div>
</div>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-number">リスト 2.12 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id25" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>deployment<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-number">リスト 2.13 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id26" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                                     </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>AGE
mariadb<span class="w">                                  </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-web-server<span class="w">                           </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
platform-web<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-api-admin<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-api-organization<span class="w">                     </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
platform-api<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
keycloak<span class="w">                                 </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-by-menu-create<span class="w">                       </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-execute<span class="w">                   </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-legacy-role-vars-listup<span class="w">   </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-towermaster-sync<span class="w">          </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-conductor-synchronize<span class="w">             </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
platform-auth<span class="w">                            </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
</pre></div>
</div>
</div>
</li>
</ol>
</section>
<section id="id10">
<h3><span class="section-number">2.4.2. </span>アップグレード実施<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">アップグレードを実施します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-number">リスト 2.14 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id27" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>upgrade<span class="w"> </span>exastro<span class="w"> </span>exastro/exastro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>exastro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--values<span class="w"> </span>exastro.yaml
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id28">
<div class="code-block-caption"><span class="caption-number">リスト 2.15 </span><span class="caption-text">出力結果</span><a class="headerlink" href="#id28" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME:<span class="w"> </span>exastro
LAST<span class="w"> </span>DEPLOYED:<span class="w"> </span>Sat<span class="w"> </span>Jan<span class="w"> </span><span class="m">28</span><span class="w"> </span><span class="m">15</span>:00:02<span class="w"> </span><span class="m">2023</span>
NAMESPACE:<span class="w"> </span>exastro
STATUS:<span class="w"> </span>deployed
REVISION:<span class="w"> </span><span class="m">2</span>
TEST<span class="w"> </span>SUITE:<span class="w"> </span>None
NOTES:
Exastro<span class="w"> </span>install<span class="w"> </span>completion!

<span class="m">1</span>.<span class="w"> </span>Execute<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span><span class="nb">command</span><span class="w"> </span>and<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="k">until</span><span class="w"> </span>the<span class="w"> </span>pod<span class="w"> </span>becomes<span class="w"> </span><span class="s2">&quot;Running&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;Completed&quot;</span>:

<span class="w">  </span><span class="c1"># NOTE: You can also append &quot;-w&quot; to the command or wait until the state changes with &quot;watch command&quot;</span>

<span class="w">  </span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>--namespace<span class="w"> </span>exastro

<span class="m">2</span>.<span class="w"> </span>Get<span class="w"> </span>the<span class="w"> </span>ENCRYPT_KEY<span class="w"> </span>by<span class="w"> </span>running<span class="w"> </span>these<span class="w"> </span>commands:

<span class="w">  </span><span class="c1"># Exastro IT Automation ENCRYPT_KEY</span>
<span class="w">  </span>kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>ita-secret-ita-global<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.ENCRYPT_KEY}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d

<span class="w">  </span><span class="c1"># Exastro Platform ENCRYPT_KEY</span>
<span class="w">  </span>kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>platform-secret-pf-global<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.ENCRYPT_KEY}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d

<span class="w">  </span>!!!<span class="w"> </span>Please<span class="w"> </span>save<span class="w"> </span>the<span class="w"> </span>output<span class="w"> </span>ENCRYPT_KEY<span class="w"> </span>carefully.<span class="w"> </span>!!!

<span class="m">3</span>.<span class="w"> </span>Run<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span><span class="nb">command</span><span class="w"> </span>to<span class="w"> </span>get<span class="w"> </span>the<span class="w"> </span>application<span class="w"> </span>URL<span class="w"> </span>and<span class="w"> </span>go<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>URL<span class="w"> </span>or<span class="w"> </span>go<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>displayed<span class="w"> </span>URL:
<span class="w">  </span>*************************
<span class="w">  </span>*<span class="w"> </span>Service<span class="w"> </span>Console<span class="w">       </span>*
<span class="w">  </span>*************************
<span class="w">  </span>http://exastro-suite.example.local/

<span class="w">  </span>*************************
<span class="w">  </span>*<span class="w"> </span>Administrator<span class="w"> </span>Console<span class="w"> </span>*
<span class="w">  </span>*************************
<span class="w">  </span>http://exastro-suite-mng.example.local/auth/


<span class="w">  </span><span class="c1"># Note: You can display this note again by executing the following command.</span>
</pre></div>
</div>
</div>
</section>
<section id="id11">
<h3><span class="section-number">2.4.3. </span>サービス再開<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>サービス再開</p>
<div class="line-block">
<div class="line">サービス停止時に取得した各 Deployment の Pod 起動数を元に戻します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id29">
<div class="code-block-caption"><span class="caption-number">リスト 2.16 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id29" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl scale deployment ita-by-ansible-execute -n exastro --replicas=${RS_AE}
kubectl scale deployment ita-by-ansible-legacy-role-vars-listup -n exastro --replicas=${RS_ALRV}
kubectl scale deployment ita-by-ansible-towermaster-sync -n exastro --replicas=${RS_ATS}
kubectl scale deployment ita-by-conductor-synchronize -n exastro --replicas=${RS_CS}
kubectl scale deployment ita-by-menu-create -n exastro --replicas=${RS_MC}
kubectl scale deployment platform-auth -n exastro --replicas=${RS_PA}
</pre></div>
</div>
</div>
</li>
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">上記で起動した対象の Pod 数が元に戻りすべて <kbd class="kbd docutils literal notranslate">READY</kbd> になっていることを確認</div>
</div>
<div class="literal-block-wrapper docutils container" id="id30">
<div class="code-block-caption"><span class="caption-number">リスト 2.17 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id30" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>deployment<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id31">
<div class="code-block-caption"><span class="caption-number">リスト 2.18 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id31" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                                     </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>AGE
mariadb<span class="w">                                  </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-web-server<span class="w">                           </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-web<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-api-admin<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-api-organization<span class="w">                     </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-api<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
keycloak<span class="w">                                 </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-legacy-role-vars-listup<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-conductor-synchronize<span class="w">             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-execute<span class="w">                   </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-towermaster-sync<span class="w">          </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-auth<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-menu-create<span class="w">                       </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h7m
</pre></div>
</div>
</div>
</li>
</ol>
</section>
<section id="id12">
<h3><span class="section-number">2.4.4. </span>アップグレード状況確認<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">コマンドラインから以下のコマンドを入力して、アップグレードが完了していることを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id32">
<div class="code-block-caption"><span class="caption-number">リスト 2.19 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id32" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pod の一覧を取得</span>
kubectl<span class="w"> </span>get<span class="w"> </span>po<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">正常動作している場合は、すべて “Running” もしくは “Completed” となります。</div>
<div class="line">※正常に起動するまで数分かかる場合があります。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id33">
<div class="code-block-caption"><span class="caption-number">リスト 2.20 </span><span class="caption-text">出力結果</span><a class="headerlink" href="#id33" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                                                      </span>READY<span class="w">   </span>STATUS<span class="w">      </span>RESTARTS<span class="w">   </span>AGE
mariadb-67dd78cc76-mzm25<span class="w">                                  </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>61m
ita-setup-jl6pw<span class="w">                                           </span><span class="m">0</span>/1<span class="w">     </span>Completed<span class="w">   </span><span class="m">0</span><span class="w">          </span>61m
platform-migration<span class="w">                                        </span><span class="m">0</span>/1<span class="w">     </span>Completed<span class="w">   </span><span class="m">0</span><span class="w">          </span>61m
ita-web-server-6b7d5db55f-4n4sr<span class="w">                           </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
platform-web-6d48987995-28p6b<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
platform-auth-6ff45cb6b5-7fvmk<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
ita-by-conductor-synchronize-b6b59c745-x7fkx<span class="w">              </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
ita-api-admin-57bdc864b5-wtndv<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
ita-api-organization-7c8b957f64-8ffv9<span class="w">                     </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
ita-by-ansible-legacy-role-vars-listup-67fb9fd59c-6qmnq<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
ita-by-ansible-execute-5656785f6b-m2lcv<span class="w">                   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
ita-by-ansible-towermaster-sync-7fff49df5f-wvg84<span class="w">          </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
ita-by-menu-create-6b4fc66bdf-r6cg2<span class="w">                       </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
platform-api-5468bf6674-ncxtd<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
keycloak-7dd65794c7-w5wpg<span class="w">                                 </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">     </span><span class="m">0</span><span class="w">          </span>10m
</pre></div>
</div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="helm_on_kubernetes.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>Helm chart (Kubernetes)</a></li>
    <li class="next"><a href="uninstall.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>アンインストール</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>