
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>&lt;no title&gt; &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/include/helm_option_platform-auth
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/include/helm_option_platform-auth
                  <option value="#"
                  selected
                  >2.0 (current)</option>
                file_path: 2.1/ja/include/helm_option_platform-auth
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.0/ja/include/helm_option_platform-auth
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.0/en/include/helm_option_platform-auth
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul class="simple">
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    
    <li>&lt;no title&gt;</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <table class="filter-table docutils align-left" id="id1">
<caption><span class="caption-text">Exastro Platform 認証機能のオプションパラメータ</span><a class="headerlink" href="#id1" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>変更</p></th>
<th class="head"><p>デフォルト値・選択可能な設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>exastro-platform.platform-auth.extraEnv.EXTERNAL_URL</p></td>
<td><div class="line-block">
<div class="line">Exastro Platform エンドポイントの公開URL。</div>
<div class="line">リバースプロキシや PAT(Port Address Transport) などにより、Exastro のエンドポイントと公開時の URL に齟齬が発生することで、サービス接続に失敗する場合に設定をする必要があります。</div>
</div>
</td>
<td><p>可</p></td>
<td><div class="line-block">
<div class="line">公開用エンドポイントのURL</div>
<div class="line">(http[s]://your-exastro.domain:port)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.extraEnv.EXTERNAL_URL_MNG</p></td>
<td><div class="line-block">
<div class="line">Exastro Platform 管理コンソールのエンドポイントの公開URL。</div>
<div class="line">リバースプロキシや PAT(Port Address Transport) などにより、Exastro のエンドポイントと公開時の URL に齟齬が発生することで、サービス接続に失敗する場合に設定をする必要があります。</div>
</div>
</td>
<td><p>可</p></td>
<td><div class="line-block">
<div class="line">公開用エンドポイントのURL</div>
<div class="line">(http[s]://your-exastro.domain:port)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-auth.ingress.enabled</p></td>
<td><p>Exastro Platform における Ingress 利用の要否</p></td>
<td><p>可</p></td>
<td><div class="line-block">
<div class="line"><strong class="program">true</strong> (デフォルト): Exastro Platform にアクセスするための Ingress Controller をデプロイします。</div>
<div class="line"><strong class="program">false</strong> : Ingress Controller をデプロイしません。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.ingress.hosts[0].host</p></td>
<td><div class="line-block">
<div class="line">Exastro Platform 管理コンソールエンドポイントのホスト名、もしくは、FQDN</div>
<div class="line">別途、DNSへのレコード登録が必要です。</div>
</div>
</td>
<td><p>可 (Ingress利用時)</p></td>
<td><p>&quot;exastro-suite.example.local&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-auth.ingress.hosts[0].paths[0].path</p></td>
<td><p>Exastro Platform 管理コンソールエンドポイントのパスのルール</p></td>
<td><p>不可</p></td>
<td><p>&quot;/&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.ingress.hosts[0].paths[0].pathType</p></td>
<td><p>Exastro Platform 管理コンソールエンドポイントのパスの一致条件</p></td>
<td><p>不可</p></td>
<td><p>&quot;Prefix&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-auth.ingress.hosts[0].paths[0].backend</p></td>
<td><p>Exastro Platform 管理コンソールのサービス名</p></td>
<td><p>不可</p></td>
<td><p>&quot;http&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.ingress.hosts[1].host</p></td>
<td><div class="line-block">
<div class="line">Exastro Platform エンドポイントのホスト名、もしくは、FQDN</div>
<div class="line">別途、DNSへのレコード登録が必要です。</div>
</div>
</td>
<td><p>可 (Ingress利用時)</p></td>
<td><p>&quot;exastro-suite-mng.example.local&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-auth.ingress.hosts[1].paths[0].path</p></td>
<td><p>Exastro Platform エンドポイントのパスのルール</p></td>
<td><p>不可</p></td>
<td><p>&quot;/&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.ingress.hosts[1].paths[0].pathType</p></td>
<td><p>Exastro Platform エンドポイントのパスの一致条件</p></td>
<td><p>不可</p></td>
<td><p>&quot;Prefix&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-auth.ingress.hosts[1].paths[0].backend</p></td>
<td><p>Exastro Platform エンドポイントのエンドポイントのサービス名</p></td>
<td><p>不可</p></td>
<td><p>&quot;httpMng&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.service.type</p></td>
<td><p>Exastro Platform のサービスタイプ</p></td>
<td><p>可</p></td>
<td><div class="line-block">
<div class="line"><strong class="program">ClusterIP</strong> (デフォルト): Ingress Controller を利用する場合などに選択</div>
<div class="line"><strong class="program">LoadBalancer</strong> : LoadBalancer を利用する場合に選択</div>
<div class="line"><strong class="program">NodePort</strong> : NodePort を利用する場合に選択</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-auth.service.http.nodePort</p></td>
<td><div class="line-block">
<div class="line">Exastro Platform のサービス用公開ポート番号</div>
</div>
</td>
<td><p>可 (NodePort利用時)</p></td>
<td><p>&quot;30080&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.service.httpMng.nodePort</p></td>
<td><div class="line-block">
<div class="line">Exastro Platform のシステム管理用公開ポート番号</div>
</div>
</td>
<td><p>可 (NodePort利用時)</p></td>
<td><p>&quot;30081&quot;</p></td>
</tr>
<tr class="row-even"><td><p>exastro-platform.platform-auth.image.repository</p></td>
<td><p>コンテナイメージのリポジトリ名</p></td>
<td><p>不可</p></td>
<td><p>&quot;exastro/exastro-platform-auth&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>exastro-platform.platform-auth.image.tag</p></td>
<td><p>コンテナイメージのタグ</p></td>
<td><p>不可</p></td>
<td><p>&quot;1.0.6&quot;</p></td>
</tr>
</tbody>
</table>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>