
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. データバックアップ・リストア &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="リファレンス" href="../../reference/index.html" />
    <link rel="prev" title="1. ログ一覧" href="log_list.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/manuals/maintenance/backup_and_restore
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/manuals/maintenance/backup_and_restore
                  <option value="#"
                  selected
                  >2.0 (current)</option>
                file_path: 2.1/ja/manuals/maintenance/backup_and_restore
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.0/ja/manuals/maintenance/backup_and_restore
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.0/en/manuals/maintenance/backup_and_restore
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="log_list.html" title="前のトピックへ"><span class="section-number">1. </span>ログ一覧</a></li>
        <li class="next"><a href="../../reference/index.html" title="次のトピックへ">リファレンス</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.0</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">メンテナンス</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="log_list.html">1. ログ一覧</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">2. データバックアップ・リストア</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. データバックアップ・リストア</a><ul>
<li><a class="reference internal" href="#id2">2.1. 目的</a></li>
<li><a class="reference internal" href="#id3">2.2. 前提条件</a><ul>
<li><a class="reference internal" href="#id4">2.2.1. 条件</a></li>
<li><a class="reference internal" href="#id5">2.2.2. 暗号化キーのバックアップ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">2.3. 概要</a></li>
<li><a class="reference internal" href="#id7">2.4. バックアップ</a><ul>
<li><a class="reference internal" href="#id8">2.4.1. サービス停止</a></li>
<li><a class="reference internal" href="#id9">2.4.2. バックアップ</a></li>
<li><a class="reference internal" href="#id10">2.4.3. サービス再開</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">2.5. リストア</a><ul>
<li><a class="reference internal" href="#check-replica-count-restore">2.5.1. サービス停止</a></li>
<li><a class="reference internal" href="#id13">2.5.2. リストア</a></li>
<li><a class="reference internal" href="#id14">2.5.3. サービス再開</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">2.6. トラブルシューティング</a><ul>
<li><a class="reference internal" href="#id16">2.6.1. リストア後に500エラーが発生する</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.0</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">メンテナンス</a></li>
    
    <li><span class="section-number">2. </span>データバックアップ・リストア</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2. </span>データバックアップ・リストア<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>目的<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、Exastroシステムで利用する永続データのバックアップとリストア手順について説明します。</div>
<div class="line">パブリッククラウドの仕組みにより、データバックアップの仕組みが利用可能であればそちらを利用しても問題ありません。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>前提条件<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本頁で紹介するバックアップ・リストア手順では、下記の前提条件を満たしている必要があります。</div>
</div>
<section id="id4">
<h3><span class="section-number">2.2.1. </span>条件<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><div class="line-block">
<div class="line">下記のコマンドが利用可能なこと</div>
</div>
<ul class="simple">
<li><p><strong class="command">tar</strong></p></li>
<li><p><strong class="command">kubectl</strong></p></li>
</ul>
</li>
<li><div class="line-block">
<div class="line">作業環境のサーバで充分なディスクの空き容量があること</div>
</div>
</li>
</ul>
</section>
<section id="id5">
<h3><span class="section-number">2.2.2. </span>暗号化キーのバックアップ<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Exastro システムのパスワードや認証情報といった機密情報はすべて暗号化されています。</div>
<div class="line">必ず、下記で取得した暗号化キーをバックアップして、適切に保管してください。</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">暗号化キーを紛失した場合、バックアップデータからシステムを復旧した際にデータの復号ができなくなります。</div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-number">リスト 2.21 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exastro IT Automation ENCRYPT_KEY</span>
kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>ita-secret-ita-global<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.ENCRYPT_KEY}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-number">リスト 2.22 </span><span class="caption-text">出力結果</span><a class="headerlink" href="#id18" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">JnIoXzJtPic2MXFqRl1yI1chMj8hWzQrNypmVn41Pk8</span><span class="o">=</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-number">リスト 2.23 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id19" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exastro Platform ENCRYPT_KEY</span>
kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>platform-secret-pf-global<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.ENCRYPT_KEY}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-number">リスト 2.24 </span><span class="caption-text">出力結果</span><a class="headerlink" href="#id20" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">bHFZe2VEVVM2PmFeQDMqNG4oZT4lTlglLjJJekxBTHE</span><span class="o">=</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="id6">
<h2><span class="section-number">2.3. </span>概要<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">バックアップ・リストア対象となるデータは下記の3つです。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">バックアップ・リストア対象</div>
</div>
<ul class="simple">
<li><p>Exastro Platform のデータベース</p></li>
<li><p>Exastro IT Automation のデータベース</p></li>
<li><p>Exastro IT Automation の共有ファイル</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line">これらのデータを <strong class="command">kubectl</strong> コマンドを利用してバックアップ・リストアします。</div>
</div>
<div class="line-block">
<div class="line">作業の流れは、まず、ユーザからのデータの書き込みを制限するために、リバースプロキシを停止します。</div>
<div class="line">次にバックヤード処理を停止し、データのバックアップを実施します。</div>
<div class="line">最後に、作業前の数に Pod 数を戻します。</div>
</div>
<div class="line-block">
<div class="line">リストアの際の作業も同様の流れになります。</div>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">本手順では、サービスの停止が発生します。</div>
</div>
</div>
</section>
<section id="id7">
<h2><span class="section-number">2.4. </span>バックアップ<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id8">
<h3><span class="section-number">2.4.1. </span>サービス停止<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">作業前の Pod 起動数の確認をし、状態を記録します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-number">リスト 2.25 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id21" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">RS_AE</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-execute<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_ALRV</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-legacy-role-vars-listup<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_ATS</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-towermaster-sync<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_CS</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-conductor-synchronize<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_MC</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-menu-create<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_PA</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>platform-auth<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
</pre></div>
</div>
</div>
</li>
<li><p>リバースプロキシの停止</p>
<div class="line-block">
<div class="line">リバースプロキシ (platform-auth) の Pod 起動数を 0 に変更し、エンドユーザーからのアクセスを制限します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-number">リスト 2.26 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id22" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>platform-auth<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
</li>
<li><p>バックヤード処理の停止</p>
<div class="line-block">
<div class="line">バックヤード処理 (ita-by-***) の Pod 起動数を 0 に変更し、データベースの更新を停止します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-number">リスト 2.27 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id23" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-execute<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-legacy-role-vars-listup<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-towermaster-sync<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-conductor-synchronize<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-menu-create<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
</li>
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">上記で停止した対象の Pod 数が 0 になっていることを確認</div>
</div>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-number">リスト 2.28 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id24" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>deployment<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-number">リスト 2.29 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id25" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                                     </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>AGE
mariadb<span class="w">                                  </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-web-server<span class="w">                           </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
platform-web<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-api-admin<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-api-organization<span class="w">                     </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
platform-api<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
keycloak<span class="w">                                 </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-by-menu-create<span class="w">                       </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-execute<span class="w">                   </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-legacy-role-vars-listup<span class="w">   </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-towermaster-sync<span class="w">          </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-conductor-synchronize<span class="w">             </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
platform-auth<span class="w">                            </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
</pre></div>
</div>
</div>
</li>
</ol>
</section>
<section id="id9">
<h3><span class="section-number">2.4.2. </span>バックアップ<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Exastro システム内で、Exastro Platform と Exastro IT Automation でデータベースを共有するか、分離するかによって手順が異なります。</div>
</div>
<ol class="arabic">
<li><p>メンテナンス用コンテナの作成</p>
<div class="line-block">
<div class="line">バックアップ作業用コンテナの作成をします。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-number">リスト 2.30 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id26" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>cat<span class="w"> </span><span class="s">&lt;&lt;_EOF_ | kubectl apply -f - -n exastro</span>
<span class="linenos"> 2</span><span class="s">apiVersion: v1</span>
<span class="linenos"> 3</span><span class="s">kind: Pod</span>
<span class="linenos"> 4</span><span class="s">metadata:</span>
<span class="linenos"> 5</span><span class="s">  name: exastro-maintenance</span>
<span class="linenos"> 6</span><span class="s">  namespace: exastro</span>
<span class="linenos"> 7</span><span class="s">spec:</span>
<span class="linenos"> 8</span><span class="s">  containers:</span>
<span class="linenos"> 9</span><span class="s">  - command:</span>
<span class="linenos">10</span><span class="s">    - sh</span>
<span class="linenos">11</span><span class="s">    - -c</span>
<span class="linenos">12</span><span class="s">    args:</span>
<span class="linenos">13</span><span class="s">    - |</span>
<span class="linenos">14</span><span class="s">      #!/bin/bash</span>
<span class="linenos">15</span><span class="s">      sleep 3600</span>
<span class="linenos">16</span><span class="s">    env:</span>
<span class="linenos">17</span><span class="s">    - name: PF_DB_DATABASE</span>
<span class="linenos">18</span><span class="s">      valueFrom:</span>
<span class="linenos">19</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">20</span><span class="s">          key: DB_DATABASE</span>
<span class="linenos">21</span><span class="s">          name: platform-params-pf-database</span>
<span class="linenos">22</span><span class="s">    - name: PF_DB_HOST</span>
<span class="linenos">23</span><span class="s">      valueFrom:</span>
<span class="linenos">24</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">25</span><span class="s">          key: DB_HOST</span>
<span class="linenos">26</span><span class="s">          name: platform-params-pf-database</span>
<span class="linenos">27</span><span class="s">    - name: PF_DB_PORT</span>
<span class="linenos">28</span><span class="s">      valueFrom:</span>
<span class="linenos">29</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">30</span><span class="s">          key: DB_PORT</span>
<span class="linenos">31</span><span class="s">          name: platform-params-pf-database</span>
<span class="linenos">32</span><span class="s">    - name: PF_DB_ADMIN_PASSWORD</span>
<span class="linenos">33</span><span class="s">      valueFrom:</span>
<span class="linenos">34</span><span class="s">        secretKeyRef:</span>
<span class="linenos">35</span><span class="s">          key: DB_ADMIN_PASSWORD</span>
<span class="linenos">36</span><span class="s">          name: platform-secret-pf-database</span>
<span class="linenos">37</span><span class="s">    - name: PF_DB_ADMIN_USER</span>
<span class="linenos">38</span><span class="s">      valueFrom:</span>
<span class="linenos">39</span><span class="s">        secretKeyRef:</span>
<span class="linenos">40</span><span class="s">          key: DB_ADMIN_USER</span>
<span class="linenos">41</span><span class="s">          name: platform-secret-pf-database</span>
<span class="linenos">42</span><span class="s">    - name: ITA_DB_DATABASE</span>
<span class="linenos">43</span><span class="s">      valueFrom:</span>
<span class="linenos">44</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">45</span><span class="s">          key: DB_DATABASE</span>
<span class="linenos">46</span><span class="s">          name: ita-params-ita-database</span>
<span class="linenos">47</span><span class="s">    - name: ITA_DB_HOST</span>
<span class="linenos">48</span><span class="s">      valueFrom:</span>
<span class="linenos">49</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">50</span><span class="s">          key: DB_HOST</span>
<span class="linenos">51</span><span class="s">          name: ita-params-ita-database</span>
<span class="linenos">52</span><span class="s">    - name: ITA_DB_PORT</span>
<span class="linenos">53</span><span class="s">      valueFrom:</span>
<span class="linenos">54</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">55</span><span class="s">          key: DB_PORT</span>
<span class="linenos">56</span><span class="s">          name: ita-params-ita-database</span>
<span class="linenos">57</span><span class="s">    - name: ITA_STORAGEPATH</span>
<span class="linenos">58</span><span class="s">      valueFrom:</span>
<span class="linenos">59</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">60</span><span class="s">          key: STORAGEPATH</span>
<span class="linenos">61</span><span class="s">          name: ita-params-ita-global</span>
<span class="linenos">62</span><span class="s">    - name: ITA_DB_ADMIN_PASSWORD</span>
<span class="linenos">63</span><span class="s">      valueFrom:</span>
<span class="linenos">64</span><span class="s">        secretKeyRef:</span>
<span class="linenos">65</span><span class="s">          key: DB_ADMIN_PASSWORD</span>
<span class="linenos">66</span><span class="s">          name: ita-secret-ita-database</span>
<span class="linenos">67</span><span class="s">    - name: ITA_DB_ADMIN_USER</span>
<span class="linenos">68</span><span class="s">      valueFrom:</span>
<span class="linenos">69</span><span class="s">        secretKeyRef:</span>
<span class="linenos">70</span><span class="s">          key: DB_ADMIN_USER</span>
<span class="linenos">71</span><span class="s">          name: ita-secret-ita-database</span>
<span class="linenos">72</span><span class="s">    image: mariadb:10.9</span>
<span class="linenos">73</span><span class="s">    imagePullPolicy: IfNotPresent</span>
<span class="linenos">74</span><span class="s">    name: exastro-maintenance</span>
<span class="linenos">75</span><span class="s">    resources: {}</span>
<span class="linenos">76</span><span class="s">    securityContext:</span>
<span class="linenos">77</span><span class="s">      allowPrivilegeEscalation: false</span>
<span class="linenos">78</span><span class="s">      readOnlyRootFilesystem: false</span>
<span class="linenos">79</span><span class="s">      runAsGroup: 1000</span>
<span class="linenos">80</span><span class="s">      runAsNonRoot: true</span>
<span class="linenos">81</span><span class="s">      runAsUser: 1000</span>
<span class="linenos">82</span><span class="s">    volumeMounts:</span>
<span class="linenos">83</span><span class="s">    - mountPath: /storage</span>
<span class="linenos">84</span><span class="s">      name: volume-ita-backup-storage</span>
<span class="linenos">85</span><span class="s">  volumes:</span>
<span class="linenos">86</span><span class="s">  - name: volume-ita-backup-storage</span>
<span class="linenos">87</span><span class="s">    persistentVolumeClaim:</span>
<span class="linenos">88</span><span class="s">      claimName: pvc-ita-global</span>
<span class="linenos">89</span><span class="s">  restartPolicy: Always</span>
<span class="linenos">90</span><span class="s">  securityContext: {}</span>
<span class="linenos">91</span><span class="s">  serviceAccount: default</span>
<span class="linenos">92</span><span class="s">  serviceAccountName: default</span>
<span class="linenos">93</span><span class="s">_EOF_</span>
</pre></div>
</div>
</div>
</li>
<li><p>データベースのバックアップ取得</p>
<div class="line-block">
<div class="line">データベースに対して <strong class="command">mysqldump</strong> バックアップを取得します。</div>
<div class="line">Exastro Platform と Exastro IT Automation でデータベースサーバを共有するか、分離するかによって手順が異なります。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" role="tab" tabindex="0">データベースサーバを共有</button><button aria-controls="panel-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" role="tab" tabindex="-1">データベースサーバを分離</button></div><div aria-labelledby="tab-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" class="sphinx-tabs-panel group-tab" id="panel-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-number">リスト 2.31 </span><span class="caption-text">アプリケーション用データベースバックアップコマンド</span><a class="headerlink" href="#id27" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysqldump -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD} --all-databases --add-drop-table&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>exastro_mysqldump_platform_db_<span class="sb">`</span>date<span class="w"> </span>+<span class="s2">&quot;%Y%m%d-%H%M%S&quot;</span><span class="sb">`</span>.sql.gz
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id28">
<div class="code-block-caption"><span class="caption-number">リスト 2.32 </span><span class="caption-text">ユーザ用データベースバックアップコマンド</span><a class="headerlink" href="#id28" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysqldump -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD} --allow-keywords mysql&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>exastro_mysqldump_platform_user_<span class="sb">`</span>date<span class="w"> </span>+<span class="s2">&quot;%Y%m%d-%H%M%S&quot;</span><span class="sb">`</span>.sql.gz
</pre></div>
</div>
</div>
</div><div aria-labelledby="tab-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id29">
<div class="code-block-caption"><span class="caption-number">リスト 2.33 </span><span class="caption-text">Exastro Platform アプリケーション用データベースバックアップコマンド</span><a class="headerlink" href="#id29" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysqldump -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD} --all-databases --add-drop-table&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>exastro_mysqldump_platform_db_<span class="sb">`</span>date<span class="w"> </span>+<span class="s2">&quot;%Y%m%d-%H%M%S&quot;</span><span class="sb">`</span>.sql.gz
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id30">
<div class="code-block-caption"><span class="caption-number">リスト 2.34 </span><span class="caption-text">Exastro Platform ユーザ用データベースバックアップコマンド</span><a class="headerlink" href="#id30" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysqldump -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD} --allow-keywords mysql&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>exastro_mysqldump_platform_user_<span class="sb">`</span>date<span class="w"> </span>+<span class="s2">&quot;%Y%m%d-%H%M%S&quot;</span><span class="sb">`</span>.sql.gz
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id31">
<div class="code-block-caption"><span class="caption-number">リスト 2.35 </span><span class="caption-text">Exastro IT Automation アプリケーション用データベースバックアップコマンド</span><a class="headerlink" href="#id31" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysqldump -h ${ITA_DB_HOST} -P ${ITA_DB_PORT} -u ${ITA_DB_ADMIN_USER} -p${ITA_DB_ADMIN_PASSWORD} --all-databases --add-drop-table&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>exastro_mysqldump_ita_db_<span class="sb">`</span>date<span class="w"> </span>+<span class="s2">&quot;%Y%m%d-%H%M%S&quot;</span><span class="sb">`</span>.sql.gz
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id32">
<div class="code-block-caption"><span class="caption-number">リスト 2.36 </span><span class="caption-text">Exastro IT Automation ユーザ用データベースバックアップコマンド</span><a class="headerlink" href="#id32" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysqldump -h ${ITA_DB_HOST} -P ${ITA_DB_PORT} -u ${ITA_DB_ADMIN_USER} -p${ITA_DB_ADMIN_PASSWORD} --allow-keywords mysql&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gzip<span class="w"> </span>&gt;<span class="w"> </span>exastro_mysqldump_ita_user_<span class="sb">`</span>date<span class="w"> </span>+<span class="s2">&quot;%Y%m%d-%H%M%S&quot;</span><span class="sb">`</span>.sql.gz
</pre></div>
</div>
</div>
</div></div>
</li>
<li><p>ファイルのバックアップ取得</p>
<div class="line-block">
<div class="line">Exastro IT Automation のファイルのバックアップを取得します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id33">
<div class="code-block-caption"><span class="caption-number">リスト 2.37 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id33" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;tar zcvf - ${ITA_STORAGEPATH}&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>exastro_storage_backup_ita_<span class="sb">`</span>date<span class="w"> </span>+<span class="s2">&quot;%Y%m%d-%H%M%S&quot;</span><span class="sb">`</span>.tar.gz
</pre></div>
</div>
</div>
</li>
<li><p>メンテナンス用コンテナの削除</p>
<div class="line-block">
<div class="line">バックアップ作業用コンテナの作成をします。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id34">
<div class="code-block-caption"><span class="caption-number">リスト 2.38 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id34" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
</li>
</ol>
</section>
<section id="id10">
<h3><span class="section-number">2.4.3. </span>サービス再開<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>サービス再開</p>
<div class="line-block">
<div class="line">サービス停止時に取得した各 Deployment の Pod 起動数を元に戻します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id35">
<div class="code-block-caption"><span class="caption-number">リスト 2.39 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id35" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl scale deployment ita-by-ansible-execute -n exastro --replicas=${RS_AE}
kubectl scale deployment ita-by-ansible-legacy-role-vars-listup -n exastro --replicas=${RS_ALRV}
kubectl scale deployment ita-by-ansible-towermaster-sync -n exastro --replicas=${RS_ATS}
kubectl scale deployment ita-by-conductor-synchronize -n exastro --replicas=${RS_CS}
kubectl scale deployment ita-by-menu-create -n exastro --replicas=${RS_MC}
kubectl scale deployment platform-auth -n exastro --replicas=${RS_PA}
</pre></div>
</div>
</div>
</li>
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">上記で起動した対象の Pod 数が元に戻りすべて <kbd class="kbd docutils literal notranslate">READY</kbd> になっていることを確認</div>
</div>
<div class="literal-block-wrapper docutils container" id="id36">
<div class="code-block-caption"><span class="caption-number">リスト 2.40 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id36" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>deployment<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id37">
<div class="code-block-caption"><span class="caption-number">リスト 2.41 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id37" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                                     </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>AGE
mariadb<span class="w">                                  </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-web-server<span class="w">                           </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-web<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-api-admin<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-api-organization<span class="w">                     </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-api<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
keycloak<span class="w">                                 </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-legacy-role-vars-listup<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-conductor-synchronize<span class="w">             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-execute<span class="w">                   </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-towermaster-sync<span class="w">          </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-auth<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-menu-create<span class="w">                       </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h7m
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id11">
<h2><span class="section-number">2.5. </span>リストア<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h2>
<section id="check-replica-count-restore">
<span id="id12"></span><h3><span class="section-number">2.5.1. </span>サービス停止<a class="headerlink" href="#check-replica-count-restore" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">作業前の Pod 起動数の確認をし、状態を記録します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id38">
<div class="code-block-caption"><span class="caption-number">リスト 2.42 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id38" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">RS_AE</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-execute<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_ALRV</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-legacy-role-vars-listup<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_ATS</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-ansible-towermaster-sync<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_CS</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-conductor-synchronize<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_MC</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>ita-by-menu-create<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
<span class="nv">RS_PA</span><span class="o">=</span><span class="sb">`</span>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>platform-auth<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{@.spec.replicas}{&quot;\n&quot;}&#39;</span><span class="w"> </span>-n<span class="w"> </span>exastro<span class="sb">`</span>
</pre></div>
</div>
</div>
</li>
<li><p>リバースプロキシの停止</p>
<div class="line-block">
<div class="line">リバースプロキシ (platform-auth) の Pod 起動数を 0 に変更し、エンドユーザーからのアクセスを制限します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id39">
<div class="code-block-caption"><span class="caption-number">リスト 2.43 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id39" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>platform-auth<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
</li>
<li><p>バックヤード処理の停止</p>
<div class="line-block">
<div class="line">バックヤード処理 (ita-by-***) の Pod 起動数を 0 に変更し、データベースの更新を停止します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id40">
<div class="code-block-caption"><span class="caption-number">リスト 2.44 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id40" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-execute<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-legacy-role-vars-listup<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-ansible-towermaster-sync<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-conductor-synchronize<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
kubectl<span class="w"> </span>scale<span class="w"> </span>deployment<span class="w"> </span>ita-by-menu-create<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--replicas<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</div>
</li>
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">上記で停止した対象の Pod 数が 0 になっていることを確認</div>
</div>
<div class="literal-block-wrapper docutils container" id="id41">
<div class="code-block-caption"><span class="caption-number">リスト 2.45 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id41" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>deployment<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id42">
<div class="code-block-caption"><span class="caption-number">リスト 2.46 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id42" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                                     </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>AGE
mariadb<span class="w">                                  </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-web-server<span class="w">                           </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
platform-web<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-api-admin<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-api-organization<span class="w">                     </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
platform-api<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
keycloak<span class="w">                                 </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h41m
ita-by-menu-create<span class="w">                       </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-execute<span class="w">                   </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-legacy-role-vars-listup<span class="w">   </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-ansible-towermaster-sync<span class="w">          </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
ita-by-conductor-synchronize<span class="w">             </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
platform-auth<span class="w">                            </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h41m
</pre></div>
</div>
</div>
</li>
</ol>
</section>
<section id="id13">
<h3><span class="section-number">2.5.2. </span>リストア<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Exastro システム内で、Exastro Platform と Exastro IT Automation でデータベースを共有するか、分離するかによって手順が異なります。</div>
</div>
<ol class="arabic">
<li><p>メンテナンス用コンテナの作成</p>
<div class="line-block">
<div class="line">リストア作業用コンテナの作成をします。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id43">
<div class="code-block-caption"><span class="caption-number">リスト 2.47 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id43" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>cat<span class="w"> </span><span class="s">&lt;&lt;_EOF_ | kubectl apply -f - -n exastro</span>
<span class="linenos"> 2</span><span class="s">apiVersion: v1</span>
<span class="linenos"> 3</span><span class="s">kind: Pod</span>
<span class="linenos"> 4</span><span class="s">metadata:</span>
<span class="linenos"> 5</span><span class="s">  name: exastro-maintenance</span>
<span class="linenos"> 6</span><span class="s">  namespace: exastro</span>
<span class="linenos"> 7</span><span class="s">spec:</span>
<span class="linenos"> 8</span><span class="s">  containers:</span>
<span class="linenos"> 9</span><span class="s">  - command:</span>
<span class="linenos">10</span><span class="s">    - sh</span>
<span class="linenos">11</span><span class="s">    - -c</span>
<span class="linenos">12</span><span class="s">    args:</span>
<span class="linenos">13</span><span class="s">    - |</span>
<span class="linenos">14</span><span class="s">      #!/bin/bash</span>
<span class="linenos">15</span><span class="s">      sleep 3600</span>
<span class="linenos">16</span><span class="s">    env:</span>
<span class="linenos">17</span><span class="s">    - name: PF_DB_DATABASE</span>
<span class="linenos">18</span><span class="s">      valueFrom:</span>
<span class="linenos">19</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">20</span><span class="s">          key: DB_DATABASE</span>
<span class="linenos">21</span><span class="s">          name: platform-params-pf-database</span>
<span class="linenos">22</span><span class="s">    - name: PF_DB_HOST</span>
<span class="linenos">23</span><span class="s">      valueFrom:</span>
<span class="linenos">24</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">25</span><span class="s">          key: DB_HOST</span>
<span class="linenos">26</span><span class="s">          name: platform-params-pf-database</span>
<span class="linenos">27</span><span class="s">    - name: PF_DB_PORT</span>
<span class="linenos">28</span><span class="s">      valueFrom:</span>
<span class="linenos">29</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">30</span><span class="s">          key: DB_PORT</span>
<span class="linenos">31</span><span class="s">          name: platform-params-pf-database</span>
<span class="linenos">32</span><span class="s">    - name: PF_DB_ADMIN_PASSWORD</span>
<span class="linenos">33</span><span class="s">      valueFrom:</span>
<span class="linenos">34</span><span class="s">        secretKeyRef:</span>
<span class="linenos">35</span><span class="s">          key: DB_ADMIN_PASSWORD</span>
<span class="linenos">36</span><span class="s">          name: platform-secret-pf-database</span>
<span class="linenos">37</span><span class="s">    - name: PF_DB_ADMIN_USER</span>
<span class="linenos">38</span><span class="s">      valueFrom:</span>
<span class="linenos">39</span><span class="s">        secretKeyRef:</span>
<span class="linenos">40</span><span class="s">          key: DB_ADMIN_USER</span>
<span class="linenos">41</span><span class="s">          name: platform-secret-pf-database</span>
<span class="linenos">42</span><span class="s">    - name: ITA_DB_DATABASE</span>
<span class="linenos">43</span><span class="s">      valueFrom:</span>
<span class="linenos">44</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">45</span><span class="s">          key: DB_DATABASE</span>
<span class="linenos">46</span><span class="s">          name: ita-params-ita-database</span>
<span class="linenos">47</span><span class="s">    - name: ITA_DB_HOST</span>
<span class="linenos">48</span><span class="s">      valueFrom:</span>
<span class="linenos">49</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">50</span><span class="s">          key: DB_HOST</span>
<span class="linenos">51</span><span class="s">          name: ita-params-ita-database</span>
<span class="linenos">52</span><span class="s">    - name: ITA_DB_PORT</span>
<span class="linenos">53</span><span class="s">      valueFrom:</span>
<span class="linenos">54</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">55</span><span class="s">          key: DB_PORT</span>
<span class="linenos">56</span><span class="s">          name: ita-params-ita-database</span>
<span class="linenos">57</span><span class="s">    - name: ITA_STORAGEPATH</span>
<span class="linenos">58</span><span class="s">      valueFrom:</span>
<span class="linenos">59</span><span class="s">        configMapKeyRef:</span>
<span class="linenos">60</span><span class="s">          key: STORAGEPATH</span>
<span class="linenos">61</span><span class="s">          name: ita-params-ita-global</span>
<span class="linenos">62</span><span class="s">    - name: ITA_DB_ADMIN_PASSWORD</span>
<span class="linenos">63</span><span class="s">      valueFrom:</span>
<span class="linenos">64</span><span class="s">        secretKeyRef:</span>
<span class="linenos">65</span><span class="s">          key: DB_ADMIN_PASSWORD</span>
<span class="linenos">66</span><span class="s">          name: ita-secret-ita-database</span>
<span class="linenos">67</span><span class="s">    - name: ITA_DB_ADMIN_USER</span>
<span class="linenos">68</span><span class="s">      valueFrom:</span>
<span class="linenos">69</span><span class="s">        secretKeyRef:</span>
<span class="linenos">70</span><span class="s">          key: DB_ADMIN_USER</span>
<span class="linenos">71</span><span class="s">          name: ita-secret-ita-database</span>
<span class="linenos">72</span><span class="s">    image: mariadb:10.9</span>
<span class="linenos">73</span><span class="s">    imagePullPolicy: IfNotPresent</span>
<span class="linenos">74</span><span class="s">    name: exastro-maintenance</span>
<span class="linenos">75</span><span class="s">    resources: {}</span>
<span class="linenos">76</span><span class="s">    securityContext:</span>
<span class="linenos">77</span><span class="s">      allowPrivilegeEscalation: false</span>
<span class="linenos">78</span><span class="s">      readOnlyRootFilesystem: false</span>
<span class="linenos">79</span><span class="s">      runAsGroup: 1000</span>
<span class="linenos">80</span><span class="s">      runAsNonRoot: true</span>
<span class="linenos">81</span><span class="s">      runAsUser: 1000</span>
<span class="linenos">82</span><span class="s">    volumeMounts:</span>
<span class="linenos">83</span><span class="s">    - mountPath: /storage</span>
<span class="linenos">84</span><span class="s">      name: volume-ita-backup-storage</span>
<span class="linenos">85</span><span class="s">  volumes:</span>
<span class="linenos">86</span><span class="s">  - name: volume-ita-backup-storage</span>
<span class="linenos">87</span><span class="s">    persistentVolumeClaim:</span>
<span class="linenos">88</span><span class="s">      claimName: pvc-ita-global</span>
<span class="linenos">89</span><span class="s">  restartPolicy: Always</span>
<span class="linenos">90</span><span class="s">  securityContext: {}</span>
<span class="linenos">91</span><span class="s">  serviceAccount: default</span>
<span class="linenos">92</span><span class="s">  serviceAccountName: default</span>
<span class="linenos">93</span><span class="s">_EOF_</span>
</pre></div>
</div>
</div>
</li>
<li><p>データベースのリストア実施</p>
<div class="line-block">
<div class="line">データベースに対して <strong class="command">mysqldump</strong> リストアを実施します。</div>
<div class="line">Exastro Platform と Exastro IT Automation でデータベースサーバを共有するか、分離するかによって手順が異なります。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" role="tab" tabindex="0">データベースサーバを共有</button><button aria-controls="panel-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" role="tab" tabindex="-1">データベースサーバを分離</button></div><div aria-labelledby="tab-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" class="sphinx-tabs-panel group-tab" id="panel-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YWx5pyJ" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id44">
<div class="code-block-caption"><span class="caption-number">リスト 2.48 </span><span class="caption-text">ユーザ用データベースリストアコマンド</span><a class="headerlink" href="#id44" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gzip<span class="w"> </span>-dc<span class="w"> </span>exastro_mysqldump_platform_user_YYYYMMDD-HHmmss.sql.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysql -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD} mysql&#39;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id45">
<div class="code-block-caption"><span class="caption-number">リスト 2.49 </span><span class="caption-text">アプリケーション用データベースリストアコマンド</span><a class="headerlink" href="#id45" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gzip<span class="w"> </span>-dc<span class="w"> </span>exastro_mysqldump_platform_db_YYYYMMDD-HHmmss.sql.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;s/DEFINER[ ]*=[ ]*[^*]*\*/\*/&#39;</span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysql -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD}&#39;</span>
</pre></div>
</div>
</div>
</div><div aria-labelledby="tab-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" name="44OH44O844K/44OZ44O844K544K144O844OQ44KS5YiG6Zui" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id46">
<div class="code-block-caption"><span class="caption-number">リスト 2.50 </span><span class="caption-text">Exastro Platform ユーザ用データベースリストアコマンド</span><a class="headerlink" href="#id46" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gzip<span class="w"> </span>-dc<span class="w"> </span>exastro_mysqldump_platform_user_YYYYMMDD-HHmmss.sql.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysql -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD} mysql&#39;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id47">
<div class="code-block-caption"><span class="caption-number">リスト 2.51 </span><span class="caption-text">Exastro Platform アプリケーション用データベースリストアコマンド</span><a class="headerlink" href="#id47" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gzip<span class="w"> </span>-dc<span class="w"> </span>exastro_mysqldump_platform_db_YYYYMMDD-HHmmss.sql.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;s/DEFINER[ ]*=[ ]*[^*]*\*/\*/&#39;</span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysql -h ${PF_DB_HOST} -P ${PF_DB_PORT} -u ${PF_DB_ADMIN_USER} -p${PF_DB_ADMIN_PASSWORD}&#39;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id48">
<div class="code-block-caption"><span class="caption-number">リスト 2.52 </span><span class="caption-text">Exastro IT Automation ユーザ用データベースリストアコマンド</span><a class="headerlink" href="#id48" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gzip<span class="w"> </span>-dc<span class="w"> </span>exastro_mysqldump_ita_user_YYYYMMDD-HHmmss.sql.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysql -h ${ITA_DB_HOST} -P ${ITA_DB_PORT} -u ${ITA_DB_ADMIN_USER} -p${ITA_DB_ADMIN_PASSWORD} mysql&#39;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id49">
<div class="code-block-caption"><span class="caption-number">リスト 2.53 </span><span class="caption-text">Exastro IT Automation アプリケーション用データベースリストアコマンド</span><a class="headerlink" href="#id49" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gzip<span class="w"> </span>-dc<span class="w"> </span>exastro_mysqldump_ita_db_YYYYMMDD-HHmmss.sql.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;s/DEFINER[ ]*=[ ]*[^*]*\*/\*/&#39;</span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;mysql -h ${ITA_DB_HOST} -P ${ITA_DB_PORT} -u ${ITA_DB_ADMIN_USER} -p${ITA_DB_ADMIN_PASSWORD}&#39;</span>
</pre></div>
</div>
</div>
</div></div>
</li>
<li><p>ファイルのリストア実施</p>
<div class="line-block">
<div class="line">Exastro IT Automation のファイルのバックアップを取得します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id50">
<div class="code-block-caption"><span class="caption-number">リスト 2.54 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id50" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro<span class="w"> </span>--<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;tar zxvf - -C ${ITA_STORAGEPATH}&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>exastro_storage_backup_ita_YYYYMMDD-HHmmss.tar.gz
</pre></div>
</div>
</div>
</li>
<li><p>メンテナンス用コンテナの削除</p>
<div class="line-block">
<div class="line">バックアップ作業用コンテナの作成をします。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id51">
<div class="code-block-caption"><span class="caption-number">リスト 2.55 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id51" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>exastro-maintenance<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
</li>
</ol>
</section>
<section id="id14">
<h3><span class="section-number">2.5.3. </span>サービス再開<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>サービス再開</p>
<div class="line-block">
<div class="line">サービス停止時に取得した各 Deployment の Pod 起動数を元に戻します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id52">
<div class="code-block-caption"><span class="caption-number">リスト 2.56 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id52" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl scale deployment ita-by-ansible-execute -n exastro --replicas=${RS_AE}
kubectl scale deployment ita-by-ansible-legacy-role-vars-listup -n exastro --replicas=${RS_ALRV}
kubectl scale deployment ita-by-ansible-towermaster-sync -n exastro --replicas=${RS_ATS}
kubectl scale deployment ita-by-conductor-synchronize -n exastro --replicas=${RS_CS}
kubectl scale deployment ita-by-menu-create -n exastro --replicas=${RS_MC}
kubectl scale deployment platform-auth -n exastro --replicas=${RS_PA}
</pre></div>
</div>
</div>
</li>
<li><p>Pod 起動数の確認</p>
<div class="line-block">
<div class="line">上記で起動した対象の Pod 数が元に戻りすべて <kbd class="kbd docutils literal notranslate">READY</kbd> になっていることを確認</div>
</div>
<div class="literal-block-wrapper docutils container" id="id53">
<div class="code-block-caption"><span class="caption-number">リスト 2.57 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id53" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>deployment<span class="w"> </span>-n<span class="w"> </span>exastro
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id54">
<div class="code-block-caption"><span class="caption-number">リスト 2.58 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id54" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                                     </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>AGE
mariadb<span class="w">                                  </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-web-server<span class="w">                           </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-web<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-api-admin<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-api-organization<span class="w">                     </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-api<span class="w">                             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
keycloak<span class="w">                                 </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-legacy-role-vars-listup<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-conductor-synchronize<span class="w">             </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-execute<span class="w">                   </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-ansible-towermaster-sync<span class="w">          </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
platform-auth<span class="w">                            </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>3h7m
ita-by-menu-create<span class="w">                       </span><span class="m">0</span>/0<span class="w">     </span><span class="m">0</span><span class="w">            </span><span class="m">0</span><span class="w">           </span>3h7m
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id15">
<h2><span class="section-number">2.6. </span>トラブルシューティング<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id16">
<h3><span class="section-number">2.6.1. </span>リストア後に500エラーが発生する<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>事象</p></li>
</ul>
<div class="line-block">
<div class="line">リストア作業実施後に画面にて、500エラーが発生する。</div>
</div>
<ul class="simple">
<li><p>対処</p></li>
</ul>
<div class="line-block">
<div class="line">全リソースを一度削除した後、再度 <strong class="command">helm install</strong> コマンドによりインストールを実施してください。</div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="log_list.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>ログ一覧</a></li>
    <li class="next"><a href="../../reference/index.html" title="次のトピックへ"><span>次のトピックへ</span>リファレンス</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>