
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. 管理コンソール &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="3. 基本コンソール" href="basic_console.html" />
    <link rel="prev" title="1. ログイン方法" href="general.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/manuals/it_automation_base/management_console
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/manuals/it_automation_base/management_console
                  <option value="#"
                  selected
                  >2.0 (current)</option>
                file_path: 2.1/ja/manuals/it_automation_base/management_console
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.0/ja/manuals/it_automation_base/management_console
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.0/en/manuals/it_automation_base/management_console
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="general.html" title="前のトピックへ"><span class="section-number">1. </span>ログイン方法</a></li>
        <li class="next"><a href="basic_console.html" title="次のトピックへ"><span class="section-number">3. </span>基本コンソール</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.0</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../organization_management/index.html">オーガナイゼーション管理</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">基本操作</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="general.html">1. ログイン方法</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">2. 管理コンソール</a></li>
<li class="toctree-l5"><a class="reference internal" href="basic_console.html">3. 基本コンソール</a></li>
<li class="toctree-l5"><a class="reference internal" href="conductor.html">4. Conductor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../maintenance/index.html">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. 管理コンソール</a><ul>
<li><a class="reference internal" href="#id2">2.1. はじめに</a></li>
<li><a class="reference internal" href="#id3">2.2. 概要</a></li>
<li><a class="reference internal" href="#id4">2.3. 画面説明</a><ul>
<li><a class="reference internal" href="#dashboard">2.3.1. DashBoard</a></li>
<li><a class="reference internal" href="#id5">2.3.2. 管理コンソールへのアクセス方法</a></li>
<li><a class="reference internal" href="#id6">2.3.3. 画面構成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">2.4. 各メニュー共通操作</a><ul>
<li><a class="reference internal" href="#id8">2.4.1. 一覧タブ</a></li>
<li><a class="reference internal" href="#id9">2.4.2. 変更履歴タブ</a></li>
<li><a class="reference internal" href="#management-console-download-all-and-edit-file-uploads">2.4.3. 全件ダウンロード・ファイル一括登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#menu-unique-operation">2.5. 各メニュー個別情報</a><ul>
<li><a class="reference internal" href="#id12">2.5.1. システム設定</a></li>
<li><a class="reference internal" href="#id13">2.5.2. メニューグループ管理</a></li>
<li><a class="reference internal" href="#menu-list">2.5.3. メニュー管理</a></li>
<li><a class="reference internal" href="#id15">2.5.4. ロール・メニュー紐付管理</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.0</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">基本操作</a></li>
    
    <li><span class="section-number">2. </span>管理コンソール</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2. </span>管理コンソール<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書は、ITAシステムの管理コンソールの概要および操作方法について記載したものです。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>概要<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">管理コンソールでは、初期メニュー以外に、利用部門が独自の情報をITAのデータベース上で管理する場合、管理レベルにあった個別メニューの作成が出来ます。</div>
<div class="line">個別メニューの登録／変更／削除をご使用される際は、製品サポートへお問い合わせ下さい。</div>
</div>
<table class="docutils align-left" id="id16">
<caption><span class="caption-number">表 2.26 </span><span class="caption-text">Webコンテンツメニュー/画面一覧</span><a class="headerlink" href="#id16" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>メニューグループ</strong></p></th>
<th class="head"><p><strong>メニュー・画面</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td rowspan="5"><p>ITA管理コンソール</p></td>
<td><p>メインメニュー</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>システム設定</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>メニューグループ管理</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>メニュー管理</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ロール・メニュー紐付管理</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2><span class="section-number">2.3. </span>画面説明<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">管理コンソールの画面について説明します。</div>
</div>
<section id="dashboard">
<h3><span class="section-number">2.3.1. </span>DashBoard<a class="headerlink" href="#dashboard" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">DashBoardにはメニューグループの一覧が表示されます。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/DashBoard.png"><img alt="DashBoard" src="../../../../_images/DashBoard.png" style="width: 800px;" /></a>
</figure>
</section>
<section id="id5">
<h3><span class="section-number">2.3.2. </span>管理コンソールへのアクセス方法<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ログインに成功したITAはメインメニューに遷移します。</div>
<div class="line">メインメニューのDashBoardから管理コンソールを選ぶことで、管理コンソールへ遷移出来ます。</div>
<div class="line">左側のメニューグループタブから管理コンソールを選ぶことで、管理コンソール内のメニューを指定して遷移することも出来ます。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/MainMenu.gif"><img alt="メインメニュー" src="../../../../_images/MainMenu.gif" style="width: 800px;" /></a>
</figure>
</section>
<section id="id6">
<h3><span class="section-number">2.3.3. </span>画面構成<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITAシステムが提供する各メニュー画面は基本的に同じ要素で構成されています。</div>
<div class="line">その構成要素は次の通りです。</div>
</div>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../../../../_images/画面構成.png"><img alt="画面構成" src="../../../../_images/%E7%94%BB%E9%9D%A2%E6%A7%8B%E6%88%90.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.11 </span><span class="caption-text">画面構成</span><a class="headerlink" href="#id17" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id18">
<caption><span class="caption-number">表 2.27 </span><span class="caption-text">画面構成一覧</span><a class="headerlink" href="#id18" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>画面名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>メニュー名</p></td>
<td><p>現在表示しているメニュー名が表示されます。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>メニュー</p></td>
<td><p>操作/表示可能なメニューグループがリストとして表示されます。また、現在のメニューグループで、操作/表示可能なメニューがリストとして表示されます。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>サブメニュー</p></td>
<td><p>各メニューに対応する登録、設定などを行う部分です。※詳細は後述します。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ログイン情報</p></td>
<td><p>現在ログインしているアカウント名が表示されます。
クリックすると、ワークスペースの切替処理や所属しているロールの確認、インストールされているITAとドライバのバージョン確認、ログアウト処理操作が可能です。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id7">
<h2><span class="section-number">2.4. </span>各メニュー共通操作<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">各メニュー操作部共通の操作方法を説明します。</div>
<div class="line">各メニュー個別の情報は<a class="reference internal" href="#menu-unique-operation"><span class="std std-ref">各メニュー個別情報</span></a>からそれぞれのメニューを参照して下さい。</div>
</div>
<section id="id8">
<h3><span class="section-number">2.4.1. </span>一覧タブ<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">登録されている項目の確認や登録/更新/廃止/復活を行うことが出来ます。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><strong>登録</strong></div>
<div class="line">各メニューに対して、新規に項目を登録します。</div>
<div class="line">登録内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
<div class="line">エクセル形式、JSON形式のファイルを使用する一括登録については「<a class="reference internal" href="#management-console-download-all-and-edit-file-uploads"><span class="std std-ref">全件ダウンロード・ファイル一括登録</span></a>」をご確認下さい。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/menu_register.gif"><img alt="メインメニュー" src="../../../../_images/menu_register.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic simple">
<li><p>「一覧」タブ内上部の <span class="guilabel">登録</span> をクリックして登録/編集画面に遷移します。</p></li>
<li><p>必要な情報を入力し、「一覧」タブ内上部の <span class="guilabel">編集確認</span> をクリックすると編集確認画面が表示されます。</p></li>
<li><p><span class="guilabel">編集反映</span> をクリックして更新します。</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>登録時のボタンについて</strong></div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><span class="guilabel">追加</span></div>
<div class="line">新規登録用のレコードが追加されます。</div>
<div class="line">複数件を同時に登録したい場合に使用します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">複製</span></div>
<div class="line">チェックを付けたレコードが複製されます。</div>
<div class="line">手順については「<a class="reference internal" href="#duplicate"><span class="std std-ref">複製</span></a>」をご確認下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">削除</span></div>
<div class="line">チェックを付けたレコードが削除されます。</div>
</div>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>プルダウンによる入力項目について</strong></div>
<div class="line">登録/更新時の入力項目で、プルダウンによる選択が可能な項目は、以下の仕様となっています。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/プルダウンによる入力項目.gif"><img alt="プルダウンによる入力項目" src="../../../../_images/%E3%83%97%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E3%81%AB%E3%82%88%E3%82%8B%E5%85%A5%E5%8A%9B%E9%A0%85%E7%9B%AE.gif" style="width: 6in;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">検索窓が表示されます。</div>
<div class="line">検索したい語句を入力することにより、選択項目を絞り込むことが出来ます。</div>
<div class="line">部分一致検索で、大文字と小文字、全角と半角は補正検索されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">選択項目が表示されます。</div>
</div>
</li>
</ol>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>表示フィルタ</strong></div>
<div class="line">各メニューで登録されている項目を表示するための検索条件を指定します。</div>
<div class="line">検索条件、検索項目はメニューごとに異なります。ここでは共通機能について説明します。</div>
<div class="line">「一覧」タブ内右上の <span class="guilabel">フィルタ|開く/閉じる</span> をクリックすることで表示／非表示の切替が可能です。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/表示フィルタ画面.gif"><img alt="表示フィルタ画面" src="../../../../_images/%E8%A1%A8%E7%A4%BA%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E7%94%BB%E9%9D%A2.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">廃止カラム</div>
<div class="line">初期状態では、「廃止含まず」がセットされています。</div>
<div class="line">他に「全レコード」、「廃止のみ」が任意操作で選択可能であり、希望表示方法を指定します。</div>
<div class="line"><strong>必ずいずれかの選択が必須</strong>です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">検索条件</div>
<div class="line">検索する条件を指定します。</div>
<div class="line">システム名や備考などにおいて、文字指定が出来る項目については「あいまい検索」or「プルダウン検索」でフィルタすることが出来ます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">オートフィルタ</div>
<div class="line">オートフィルタをチェックしておくと、フィルタ条件を選択するごとに条件に合った一覧を自動で表示します。</div>
<div class="line">画面表示時のチェック有無は、管理コンソール「メニュー管理」の「オートフィルタチェック」で設定可能です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">カラム説明 (Description)</div>
<div class="line">カーソルを合わせると該当する列の説明文がポップアップ表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">フィルタ</div>
<div class="line">検索条件を手入力およびプルダウンメニューから選択し、Enterキーまたは<span class="guilabel">フィルタ</span>をクリックすると登録情報が表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Excelダウンロード</div>
<div class="line">検索条件に一致した項目の一覧をエクセル形式でダウンロード出来ます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">JSONダウンロード</div>
<div class="line">検索条件に一致した項目の一覧をJSON形式でダウンロード出来ます。</div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">表示フィルタからダウンロードしたExcel形式ファイルとJSON形式ファイルは「<a class="reference internal" href="#management-console-download-all-and-edit-file-uploads"><span class="std std-ref">全件ダウンロード・ファイル一括登録</span></a>」で使用することが出来ます。</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>編集</strong></div>
<div class="line">登録されている項目の更新を行います。</div>
<div class="line">編集内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/menu_update.gif"><img alt="編集の操作" src="../../../../_images/menu_update.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">対象項目の <span class="guilabel">…</span> &gt; <span class="guilabel">編集</span> を順にクリックして登録/編集画面に遷移します。</div>
<div class="line">もしくは、対象項目にチェックを入れ、「一覧」タブ内上部の <span class="guilabel">編集</span> をクリックします。</div>
<div class="line">チェックを入れずに「一覧」タブ内上部の <span class="guilabel">編集</span> をクリックすると表示されているすべての項目が編集対象となります。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">更新する情報を入力し、「一覧」タブ内上部の <span class="guilabel">編集確認</span> をクリックすると編集確認画面が表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">編集反映</span> をクリックして更新します。</div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>編集時のボタンについて</strong></div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><span class="guilabel">追加</span></div>
<div class="line">新規登録用のレコードが追加されます。</div>
<div class="line">複数件を同時に登録したい場合に使用します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">複製</span></div>
<div class="line">チェックを付けたレコードが複製されます。</div>
<div class="line">手順については「<a class="reference internal" href="#duplicate"><span class="std std-ref">複製</span></a>」をご確認下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">削除</span></div>
<div class="line">チェックを付けたレコードが削除されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><span class="guilabel">廃止</span></div>
<div class="line">チェックを付けたレコードの廃止フラグがTrueになります。</div>
<div class="line">更新後に廃止となります。</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="duplicate">
<li><div class="line-block">
<div class="line"><strong>複製</strong></div>
<div class="line">登録されている項目の情報を転用して登録することが可能です</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">対象項目の <span class="guilabel">…</span> &gt; <span class="guilabel">複製</span> を順にクリックして登録/編集画面に遷移します。</div>
<div class="line">もしくは、対象項目にチェックを入れ、「一覧」タブ内上部の <span class="guilabel">編集</span> をクリックします。</div>
<div class="line">登録/編集画面に遷移したら <span class="guilabel">複製</span> をクリックします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">対象項目の値を反映した状態の新規登録用レコードが表示されます。</div>
</div>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/menu_copy.gif"><img alt="編集の操作" src="../../../../_images/menu_copy.gif" style="width: 800px;" /></a>
</figure>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul>
<li><div class="line-block">
<div class="line">対象項目がパスワード項目の場合、複製処理は行われません。</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</section>
<section id="id9">
<h3><span class="section-number">2.4.2. </span>変更履歴タブ<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">各メニューで、登録した項目の変更履歴を表示することが出来ます。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><strong>変更履歴の確認</strong></div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">各メニューの主キーを指定することで、対応する項目の変更履歴を表示することが出来ます。</div>
<div class="line">もしくは、「一覧」タブの対象項目の <span class="guilabel">…</span> &gt; <span class="guilabel">履歴</span> を順にクリックすると変更履歴を表示することが出来ます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">変更実施日時が新しい順に一覧表示され、前回との変更箇所がオレンジ色太文字で表示されます。</div>
</div>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/変更履歴操作.gif"><img alt="変更履歴の操作" src="../../../../_images/%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4%E6%93%8D%E4%BD%9C.gif" style="width: 800px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line"><strong>プルダウン選択を含んだ場合の変更履歴について</strong></div>
<div class="line">「プルダウン選択」の参照元を変更した場合、参照側の値も自動的に変更されます。</div>
<div class="line">「変更履歴」は、値を編集（登録/更新/廃止/復活）した時点の値が表示されます。</div>
<div class="line">以下、例を用いて説明します。</div>
</div>
<div class="line-block">
<div class="line">例：パラメータシート「ぱらむ001」の項目「ぱらむB」が「マスタ001」の項目「マスタ」を参照している場合</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">事前準備として、メニュー作成メニューグループ&gt;メニュー定義・作成メニューで以下のデータシートとパラメータシートを作成します。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">データシート「マスタ001」</div>
</div>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../../../../_images/データシート「マスタ001」.png"><img alt="「メニュー定義・作成」メニューで作成したデータシート" src="../../../../_images/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E3%80%8C%E3%83%9E%E3%82%B9%E3%82%BF001%E3%80%8D.png" style="width: 6in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.12 </span><span class="caption-text">「メニュー定義・作成」メニューで作成したデータシート</span><a class="headerlink" href="#id19" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">パラメータシート「ぱらむ001」</div>
</div>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../../../../_images/パラメータシート「ぱらむ001」.png"><img alt="「メニュー定義・作成」メニューで作成したパラメータシート" src="../../../../_images/%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E3%80%8C%E3%81%B1%E3%82%89%E3%82%80001%E3%80%8D.png" style="width: 6in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.13 </span><span class="caption-text">「メニュー定義・作成」メニューで作成したパラメータシート</span><a class="headerlink" href="#id20" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」に値「mas1-1」を登録します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;ぱらむ001メニューから1件登録します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-2」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-3」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;ぱらむ001メニューから先ほど登録した対象の「ぱらむA」を編集し、更新を行います。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/プルダウン選択を含んだ変更履歴の操作.gif"><img alt="プルダウン選択を含んだ変更履歴の操作" src="../../../../_images/%E3%83%97%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E9%81%B8%E6%8A%9E%E3%82%92%E5%90%AB%E3%82%93%E3%81%A0%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4%E3%81%AE%E6%93%8D%E4%BD%9C.gif" style="width: 800px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-4」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;マスタ001メニューからパラメータ「マスタ」の値を編集し「mas1-5」で更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">入力用メニューグループ&gt;ぱらむ001メニューから先ほど登録した対象の「ぱらむA」を編集し、更新を行います。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">以下のような結果になります。</div>
</div>
</li>
</ol>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../../../../_images/マスタ001変更履歴.png"><img alt="データシート「マスタ001」の変更履歴" src="../../../../_images/%E3%83%9E%E3%82%B9%E3%82%BF001%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4.png" style="width: 5in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.14 </span><span class="caption-text">データシート「マスタ001」の変更履歴</span><a class="headerlink" href="#id21" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../../../../_images/ぱらむ001変更履歴.png"><img alt="パラメータシート「ぱらむ001」の変更履歴" src="../../../../_images/%E3%81%B1%E3%82%89%E3%82%80001%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4.png" style="width: 5in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.15 </span><span class="caption-text">パラメータシート「ぱらむ001」の変更履歴</span><a class="headerlink" href="#id22" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="management-console-download-all-and-edit-file-uploads">
<span id="id10"></span><h3><span class="section-number">2.4.3. </span>全件ダウンロード・ファイル一括登録<a class="headerlink" href="#management-console-download-all-and-edit-file-uploads" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">各メニュー画面に登録されている情報を一括してエクセル形式またはJSON形式でダウンロードすることが出来ます。</div>
<div class="line">また、同じ形式のファイルで、一括して情報を登録することが出来ます。</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Excel</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">JSON</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/file_all_register.gif"><img alt="ファイル一括登録の操作(Excel)" src="../../../../_images/file_all_register.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">目的に合ったファイルをダウンロードします。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">登録されている情報の更新/廃止/復活を行う場合は <span class="guilabel">全件ダウンロード(Excel)</span>をクリックし、ファイルをダウンロードして下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">新規に登録を行う場合は <span class="guilabel">新規登録用ダウンロード(Excel)</span> をクリックしてファイルをダウンロードして下さい。</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">ダウンロードしたファイルを編集し、保存して下さい。</div>
<div class="line">編集内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作成したファイル形式に合った <span class="guilabel">ファイル一括登録</span> をクリックし、対象のファイルを選択して <span class="guilabel">一括登録開始</span> をクリックして下さい。</div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line-block">
<div class="line"><span class="guilabel">変更履歴全件ダウンロード(Excel)</span> からダウンロードできるファイルは一括登録に使用することが出来ません。</div>
</div>
<div class="line">「実行処理種別」が未選択および正しい処理種別を選択していない場合、登録が実行されません。</div>
</div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/json_register.gif"><img alt="ファイル一括登録の操作(JSON)" src="../../../../_images/json_register.gif" style="width: 800px;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">目的に合ったファイルをダウンロードします。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">登録されている情報の更新/廃止/復活を行う場合は <span class="guilabel">全件ダウンロード(JSON)</span>をクリックし、ファイルをダウンロードして下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">新規に登録を行う場合も <span class="guilabel">全件ダウンロード(JSON)</span> をクリックしてファイルをダウンロードして下さい。</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">ダウンロードしたファイルを編集し、保存して下さい。</div>
<div class="line">編集内容は各メニューによって異なりますので、各利用手順マニュアルを参照して下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作成したファイル形式に合った <span class="guilabel">ファイル一括登録</span> をクリックし、対象のファイルを選択して <span class="guilabel">一括登録開始</span> をクリックして下さい。</div>
</div>
</li>
</ol>
</div></div>
</section>
</section>
<section id="menu-unique-operation">
<span id="id11"></span><h2><span class="section-number">2.5. </span>各メニュー個別情報<a class="headerlink" href="#menu-unique-operation" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">各メニュー個別の情報を説明します。</div>
</div>
<section id="id12">
<h3><span class="section-number">2.5.1. </span>システム設定<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITAシステム導入・運用時に設定すべき各種情報の更新を行います。</div>
</div>
<table class="docutils align-left" id="id23">
<caption><span class="caption-number">表 2.28 </span><span class="caption-text">システム設定</span><a class="headerlink" href="#id23" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>項目名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>識別ID</p></td>
<td><p>システム設定識別用のIDです。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>項目名</p></td>
<td><p>システム設定の項目名です。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>設定値</p></td>
<td><p>ファイルアップロードを禁止する拡張子をセミコロン区切りで設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<div class="line-block">
<div class="line">「識別ID」は変更しないで下さい。ITAの動作が保証されません。</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul>
<li><div class="line-block">
<div class="line">拡張子は半角セミコロン区切りで入力して下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">アップロード禁止拡張子の許可を増やすと、セキュリティホールになる可能性があります。</div>
</div>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「備考」は任意です。</div>
</div>
</div>
</section>
<section id="id13">
<h3><span class="section-number">2.5.2. </span>メニューグループ管理<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">メニュー（子）はメニューグループ（親）に属します。この画面では親となるメニューグループの登録／更新／廃止を行います。</div>
</div>
<table class="docutils align-left" id="id24">
<caption><span class="caption-number">表 2.29 </span><span class="caption-text">メニューグループ管理</span><a class="headerlink" href="#id24" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>項目名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>メニューグループID</p></td>
<td><p>メニューグループのIDです。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>親メニューグループ</p></td>
<td><p>親のメニューグループを設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>メニューグループ名(ja)</p></td>
<td><p>日本語のメニューグループ名を設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>メニューグループ名(en)</p></td>
<td><p>英語のメニューグループ名を設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>パネル画像</p></td>
<td><p>メニューグループのパネル画像を設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>メニュー作成利用フラグ</p></td>
<td><p>メニュー作成機能の「対象メニューグループ」として利用可能かどうかのフラグを設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>表示順序</p></td>
<td><p>DashBoardでのメニューグループの表示順序を設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul>
<li><div class="line-block">
<div class="line">データ更新系の操作のため、システム管理者でログインして下さい。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メニューグループ名称は、<strong>一意</strong>である必要があります。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">メニューグループ名称は重複登録出来ません。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">「表示順序」の昇順にメインメニューに表示されます。「表示順序」が同じ場合は、「メニューグループID」の昇順で表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">「パネル用画像」に使用出来るのは<strong>PNGファイルのみ</strong>です。</div>
</div>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「備考」は任意です。</div>
</div>
</div>
</section>
<section id="menu-list">
<span id="id14"></span><h3><span class="section-number">2.5.3. </span>メニュー管理<a class="headerlink" href="#menu-list" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">この画面でコンテンツの機能（メニュー）の登録／更新／廃止を行います。</div>
</div>
<table class="docutils align-left" id="id25">
<caption><span class="caption-number">表 2.30 </span><span class="caption-text">メニュー管理</span><a class="headerlink" href="#id25" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>項目名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>メニューID</p></td>
<td><p>メニューのIDです。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>メニューグループ</p></td>
<td><p>親となるメニューグループを設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>メニュー名(ja)</p></td>
<td><p>日本語のメニュー名を設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>メニュー名(en)</p></td>
<td><p>英語のメニュー名を設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>メニュー名(rest)</p></td>
<td><p>restでのメニュー名を設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>メニューグループ内表示順序</p></td>
<td><p>メニューグループのサブメニューで表示する順序を設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>オートフィルタチェック</p></td>
<td><p>メニュー表示時に「オートフィルタ」のチェックボックスにチェックを入れるかどうか設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>初回フィルタ</p></td>
<td><p>メニュー表示時に「フィルタ」をクリックした状態で表示するかどうか設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Web表示最大行数</p></td>
<td><p>「一覧」に表示する最大行数を設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Web表示前確認行数</p></td>
<td><p>「一覧」に出力する前に確認ダイアログを表示する最大行数を設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Excel出力最大行数</p></td>
<td><p>Excel出力する最大行数を設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>ソートキー</p></td>
<td><p>「一覧」に表示する並び順を設定できます。</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul>
<li><div class="line-block">
<div class="line">メニュー名称は<strong>一意</strong>である必要があります。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ソートキーはJSON形式の表記で設定する必要があります。</div>
</div>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul>
<li><div class="line-block">
<div class="line">Excel出力最大行数は0～1048576まで設定可能です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ソートキーは項目名にASC/DESC、値にキーとなるカラム名を入力して下さい。例）　{&quot;ASC&quot;:&quot;display_order&quot;}</div>
</div>
</li>
<li><div class="line-block">
<div class="line">「備考」は任意です。</div>
</div>
</li>
</ul>
</div>
<div class="line-block">
<div class="line">「Web表示最大行数」と「Web表示前確認行数」には次のような関係があります。</div>
</div>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="../../../../_images/Web表示最大行数の処理概要.png"><img alt="Web表示最大行数の処理概要" src="../../../../_images/Web%E8%A1%A8%E7%A4%BA%E6%9C%80%E5%A4%A7%E8%A1%8C%E6%95%B0%E3%81%AE%E5%87%A6%E7%90%86%E6%A6%82%E8%A6%81.png" style="width: 6in;" /></a>
<figcaption>
<p><span class="caption-number">図 2.16 </span><span class="caption-text">Web表示最大行数の処理概要</span><a class="headerlink" href="#id26" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">「各メニュー項目一覧」または「各メニュー項目一覧の全履歴数」が「Excel出力最大行数」を超えている場合、</div>
<div class="line">「全件ダウンロード・ファイル一括登録」タブでのエクセル形式のファイルダウンロードは中止されます。</div>
<div class="line">JSON形式のファイルはダウンロードが可能です。</div>
<div class="line">画面下部の変更履歴全件ダウンロードは出力し確認する用途で、アップロードには対応しておりません。</div>
</div>
</section>
<section id="id15">
<h3><span class="section-number">2.5.4. </span>ロール・メニュー紐付管理<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">各メニューとロール対応付けの登録／更新／廃止を行います。</div>
</div>
<div class="line-block">
<div class="line">Exastro Platform「ロール管理」で登録したロールと「<a class="reference internal" href="#menu-list"><span class="std std-ref">メニュー管理</span></a>」で登録したメニューがリストボックスに表示されるので（下図 ①,②）、それぞれを選択し、紐付タイプ（下図 ③）を選択します。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/ロール・メニュー紐付管理_設定画面.png"><img alt="グループメニュー権限の設定画面（ロール・メニュー紐付管理）" src="../../../../_images/%E3%83%AD%E3%83%BC%E3%83%AB%E3%83%BB%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E7%B4%90%E4%BB%98%E7%AE%A1%E7%90%86_%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2.png" style="width: 5in;" /></a>
</figure>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">ロールに紐付かないメニュー画面はメニューグループに表示されません。</div>
</div>
</div>
<table class="docutils align-left" id="id27">
<caption><span class="caption-number">表 2.31 </span><span class="caption-text">ロール・メニュー紐付管理</span><a class="headerlink" href="#id27" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No.</strong></p></th>
<th class="head"><p><strong>項目名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>UUID</p></td>
<td><p>ロール・メニュー紐付管理のIDです。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>ロール</p></td>
<td><p>紐付けるロールを設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>メニュー</p></td>
<td><p>紐付けるメニューを設定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>紐付</p></td>
<td><p>ロールに対してメニューをメンテナンス可能にするか閲覧のみにするかを設定できます。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「備考」は任意です。</div>
</div>
</div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="general.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>ログイン方法</a></li>
    <li class="next"><a href="basic_console.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>基本コンソール</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>