
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Terraform-CLI-driver &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/manuals/terraform_driver/terraform_driver_cli
                file_path: 2.0/ja/manuals/terraform_driver/terraform_driver_cli
                file_path: 2.1/ja/manuals/terraform_driver/terraform_driver_cli
                  <option value="#"
                  selected
                  >2.1 (beta)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.1/ja/manuals/terraform_driver/terraform_driver_cli
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.1/en/manuals/terraform_driver/terraform_driver_cli
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">Terraform-CLI-driver</a><ul>
<li><a class="reference internal" href="#id1">はじめに</a></li>
<li><a class="reference internal" href="#id2">Terraform-CLI-driver概要</a><ul>
<li><a class="reference internal" href="#terraform">Terraformについて</a></li>
<li><a class="reference internal" href="#terrform-cli-driver">Terrform-CLI-driverについて</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Terraform-CLI-driverでの変数取り扱い</a><ul>
<li><a class="reference internal" href="#id4">変数の種類</a></li>
<li><a class="reference internal" href="#id5">変数の抜出および具体値登録</a></li>
<li><a class="reference internal" href="#id6">変数のタイプについて</a><ul>
<li><a class="reference internal" href="#list">例: 変数タイプがlistの場合</a></li>
<li><a class="reference internal" href="#set">例： 階層構造の変数の最下層の変数タイプがsetの場合</a></li>
<li><a class="reference internal" href="#object">例: 変数タイプがobjectの場合</a></li>
<li><a class="reference internal" href="#tuple">例: 変数のタイプがtupleの場合</a></li>
<li><a class="reference internal" href="#id7">例: 変数のタイプがネスト管理対象の場合</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id8">Terraform-CLI-driver コンソールメニュー構成</a><ul>
<li><a class="reference internal" href="#id9">メニュー/画面一覧</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">Terraform-CLI-driver利用手順</a><ul>
<li><a class="reference internal" href="#id11">Terraform作業フロー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">Terraform-CLI-driver機能・操作方法説明</a><ul>
<li><a class="reference internal" href="#id13">基本コンソール</a><ul>
<li><a class="reference internal" href="#id14">オペレーション一覧</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">Terraform-CLI-driverコンソール</a><ul>
<li><a class="reference internal" href="#id16">インターフェース情報</a></li>
<li><a class="reference internal" href="#workspaces">Workspaces管理</a></li>
<li><a class="reference internal" href="#movement">Movement一覧</a></li>
<li><a class="reference internal" href="#module">Module素材集</a></li>
<li><a class="reference internal" href="#movement-module">Movement-Module紐付</a></li>
<li><a class="reference internal" href="#id17">変数ネスト管理</a></li>
<li><a class="reference internal" href="#id18">代入値自動登録設定</a></li>
<li><a class="reference internal" href="#id19">代入値管理</a></li>
<li><a class="reference internal" href="#id20">作業実行</a></li>
<li><a class="reference internal" href="#id21">作業状態確認</a></li>
<li><a class="reference internal" href="#id22">作業管理</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id23">構築コード記述方法</a><ul>
<li><a class="reference internal" href="#id24">Moduleの記述</a></li>
<li><a class="reference internal" href="#backyard">BackYard コンテンツ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id25">運用操作</a><ul>
<li><a class="reference internal" href="#id26">メンテナンス</a></li>
<li><a class="reference internal" href="#id27">メンテナンス方法について</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28">付録</a><ul>
<li><a class="reference internal" href="#id29">Module素材記入例・登録例</a></li>
<li><a class="reference internal" href="#id30">変数ネスト管理フロー例</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    
    <li>Terraform-CLI-driver</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="terraform-cli-driver">
<h1>Terraform-CLI-driver<a class="headerlink" href="#terraform-cli-driver" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p>本書では、ITAの機能および操作方法について説明します。</p>
</section>
<section id="id2">
<h2>Terraform-CLI-driver概要<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章ではTerraformおよびTerraform-driverについて説明します。</div>
</div>
<section id="terraform">
<h3>Terraformについて<a class="headerlink" href="#terraform" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">TerraformとはHashiCorp社が提供するインフラストラクチャを効率化するオーケストレーションツールです。</div>
<div class="line-block">
<div class="line">HCL(HashiCorp ConfigurationLanguage)という言語でコード化したインフラストラクチャ構成について、実行計画を生成したうえで構築を実行します。</div>
</div>
<div class="line">Terraform-CLI-driverでは、HashiCorp社が提供するTerraform CLIパッケージをITAと同一サーバにインストールし、利用します。</div>
<div class="line">Terraformの詳細情報については、Terraformの製品マニュアルを参照してください。</div>
</div>
</section>
<section id="terrform-cli-driver">
<h3>Terrform-CLI-driverについて<a class="headerlink" href="#terrform-cli-driver" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Terraform-CLI-deriverはITAシステムのオプションとして機能し、ITAと同一のサーバにインストールしたTerraformに対し、作業の実行（Plan/ Apply）および作業ログの取得を行うことができます。</div>
<div class="line">作業の実行（Plan /Apply）に利用するModuleファイルをITAシステム上で部品化し、再利用できるよう管理することができます。</div>
</div>
<a class="reference internal image-reference" href="../../../../_images/overview.png"><img alt="Exastro概要" src="../../../../_images/overview.png" style="width: 6.68819in; height: 3.35972in;" /></a>
<p><strong>図</strong> <strong>1.2-1 ITAシステム概要</strong></p>
<div class="line-block">
<div class="line">また、Terraform-CLI-driverは、Module中の変数を画面から設定することができます。</div>
<div class="line">詳細は本書「2 Terraform-CLI-driverでの変数取り扱い」をご参照ください。</div>
</div>
</section>
</section>
<section id="id3">
<h2>Terraform-CLI-driverでの変数取り扱い<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id4">
<h3>変数の種類<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Terraform-CLI-driverでは、Module中の変数の具体値をITAの設定画面から設定することができます。</div>
</div>
<div class="line-block">
<div class="line">※設定方法の詳細は、本書 「5.2.8代入値管理 」を参照してください。</div>
<div class="line-block">
<div class="line">Module中の変数で、ITAの変数として扱える変数は以下の1種類があります。</div>
</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>種類</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>通常変数</p></td>
<td><p>変数名に対して具体値を定義できる変数です。</p>
<p>Module内の変数は HCL（HashiCorp Configuration
Language）の変数ルールに従い
以下の形式で記述してくださ
い。この場合「xxx」がModuleから変数として抜出されます。</p>
<p>また、typeとdefault値を設定することができます。</p>
<p>この場合、
「○○」がtypeとして、「△△」がdefaultとして抜出されます。</p>
<p>typeとdefaultの設定は必須ではありません。</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>variable “xxx” {</p>
<p>type = ○○</p>
<p>default = △△</p>
<p>～省略~</p>
<p>}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>変数の抜出および具体値登録<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITAにアップロードされたModule素材から変数を抜出して具体値を登録できます。</div>
<div class="line">抜出した変数の具体値は「 5.2.7 代入値自動登録設定」「5.2.8 代入値管理」で具体値を登録します。</div>
<div class="line">登録された変数と具体値は、作業実行時に生成されるterraform.tfvarsファイルに「変数名」が「Key」、「具体値」が「Value」として記載され、作業実行で使用されます。</div>
</div>
</section>
<section id="id6">
<h3>変数のタイプについて<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">変数内でtypeを設定することができます。</div>
<div class="line">Module内の変数は HCL（HashiCorp ConfigurationLanguage）の変数ルールに従い記述してください。</div>
</div>
<div class="line-block">
<div class="line">ITA内で扱う変数は以下の通りです。</div>
<div class="line">記入例は「 8.1 Module素材記入例」をご参照ください。</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>詳細</p></th>
<th class="head"><p>代入順序</p>
<p>対象※1</p>
</th>
<th class="head"><p>メンバー変数</p>
<p>対象※2</p>
</th>
<th class="head"><p>typeの記述例</p>
<p>記述例</p>
</th>
<th class="head"><p>defaultの記述例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>string</p></td>
<td><p>文字列型。</p></td>
<td><p>×</p></td>
<td><p>×</p></td>
<td><p>string</p></td>
<td><p>あいう</p></td>
</tr>
<tr class="row-odd"><td><p>number</p></td>
<td><p>数値型。</p></td>
<td><p>×</p></td>
<td><p>×</p></td>
<td><p>number</p></td>
<td><p>2022</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p>trueまたはfalse</p></td>
<td><p>×</p></td>
<td><p>×</p></td>
<td><p>bool</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><p>list</p></td>
<td><p>配列型。</p></td>
<td><p>〇</p></td>
<td><p>×</p></td>
<td><p>list
(string)</p></td>
<td><p>[“あ”,
“い”,
“う”]</p></td>
</tr>
<tr class="row-even"><td><p>set</p></td>
<td><p>配列型。
ユニークな値の設定が求められる。</p>
<p>ITA上では具体値がユニークか否かは判定されません。</p>
</td>
<td><p>〇</p></td>
<td><p>×</p></td>
<td><p>set
(number)</p></td>
<td><p>[1, 2,
3]</p></td>
</tr>
<tr class="row-odd"><td><p>tuple</p></td>
<td><p>配列型。予めn番目にどのtypeを設定するか決めておく必要があります。</p>
<p>値の入力数が決められているのでITA上ではメンバー変数としてプルダウンで選択します。</p>
</td>
<td><p>×</p></td>
<td><p>〇</p></td>
<td><p>tuple(
[string,
number])</p></td>
<td><p>[“
あいう”,
2022]</p></td>
</tr>
<tr class="row-even"><td><p>map</p></td>
<td><p>key-value型。I
TA上ではmap型が一つ以上含まれているtypeを設定した場合、type情報からKEY値を特定できないので、代入値を設定する場合はHCL設定をONにしてください。</p>
<p>HCL設定についての説明は「6.2.12  代入値自動登録」または「6.2.13代入値管理」をご参照ください。</p>
</td>
<td><p>×</p></td>
<td><p>×</p></td>
<td><p>map
(string)</p></td>
<td><p>{ “key”
=
“value”
}</p></td>
</tr>
<tr class="row-odd"><td><p>object</p></td>
<td><p>key-value型。</p>
<p>ITA上ではkeyをメンバー
変数として扱います。key名に日本語は含まないでください。</p>
</td>
<td><p>×</p></td>
<td><p>〇</p></td>
<td><p>object({</p>
<p>key =
number</p>
<p>})</p>
</td>
<td><p>{</p>
<p>“key” =
2022</p>
<p>}</p>
</td>
</tr>
<tr class="row-even"><td><p>any</p></td>
<td><p>すべてに適合する型。</p>
<p>ITA上ではstring型と同じ扱いとなります。</p>
</td>
<td><p>×</p></td>
<td><p>×</p></td>
<td><p>any</p></td>
<td><p>あいう</p></td>
</tr>
<tr class="row-odd"><td><p>記載なし</p></td>
<td><p>typeを記載しなかった場合、
ITA上では
string型
と同じ扱いになり
ます。</p></td>
<td><p>×</p></td>
<td><p>×</p></td>
<td></td>
<td><p>あいう</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※1 …代入順序</div>
</div>
<div class="line-block">
<div class="line">変数に複数具体値を設定する際の先頭から代入する順序です。</div>
<div class="line">変数または階層構造の変数の最下層の変数のタイプがlist,setの場合、代入値自動登録設定メニュー/代入値管理メニューにて設定可能です。</div>
</div>
<section id="list">
<h4>例: 変数タイプがlistの場合<a class="headerlink" href="#list" title="この見出しへのパーマリンク">¶</a></h4>
<ul>
<li><p>tfファイルと登録値</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>variable<span class="w"> </span><span class="s2">&quot;VAR_hoge&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>list<span class="o">(</span>string<span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic">
<li><div class="line-block">
<div class="line">代入値例(代入値自動登録設定)</div>
</div>
<table class="docutils align-left" id="id31">
<caption><span class="caption-text">代入値例</span><a class="headerlink" href="#id31" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>変数名</p></th>
<th class="head"><p>メンバー変数</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>具体値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VAR_hoge</p></td>
<td><p>入力不要</p></td>
<td><p>1</p></td>
<td><p>あいう</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VAR_hoge</p></td>
<td><p>入力不要</p></td>
<td><p>2</p></td>
<td><p>かきく</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Terraformに送信される値</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="s2">&quot;あいう&quot;</span>,<span class="s2">&quot;かきく&quot;</span><span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="set">
<h4>例： 階層構造の変数の最下層の変数タイプがsetの場合<a class="headerlink" href="#set" title="この見出しへのパーマリンク">¶</a></h4>
<ul>
<li><p>tfファイルと登録値</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>variable<span class="w"> </span><span class="s2">&quot;VAR_hoge&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>object<span class="o">({</span>
<span class="w">      </span><span class="nv">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>set<span class="o">(</span>number<span class="o">)</span>
<span class="w">   </span><span class="o">})</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic">
<li><div class="line-block">
<div class="line">代入値例(代入値自動登録設定/代入値管理)</div>
</div>
<table class="docutils align-left" id="id32">
<caption><span class="caption-text">代入値例</span><a class="headerlink" href="#id32" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>変数名</p></th>
<th class="head"><p>メンバー変数</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>具体値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VAR_hoge</p></td>
<td><p>key</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VAR_hoge</p></td>
<td><p>key</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Terraformに送信される値</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="nv">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="m">1</span>,2<span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">※2 …メンバー変数</div>
</div>
<div class="line-block">
<div class="line">変数がkey-value型である場合のkey名です。</div>
<div class="line">変数のタイプがobjectの場合、&lt;KEY&gt;= &lt;TYPE&gt;の&lt;KEY&gt;をメンバー変数とします。</div>
<div class="line">変数のタイプがtupleの場合、tuple内に定義した変数を先頭から[0],[1],[2]…と採番してメンバー変数となります。</div>
</div>
<div class="line-block">
<div class="line">変数のタイプが変数ネスト管理メニューの登録対象の場合、最大繰返数をもとに[0],[1],[2]…と採番してメンバー変数となります。</div>
<div class="line">変数ネストに関しては「2.6 変数ネスト管理」をご参照ください。</div>
</div>
</section>
<section id="object">
<h4>例: 変数タイプがobjectの場合<a class="headerlink" href="#object" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>tfファイルと登録値</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>variable<span class="w"> </span><span class="s2">&quot;VAR_hoge&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>object<span class="o">({</span>
<span class="w">      </span><span class="nv">NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>string,
<span class="w">      </span><span class="nv">IP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>string
<span class="w">    </span><span class="o">})</span>
<span class="w">    </span><span class="nv">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span>“NAME”<span class="w"> </span><span class="o">=</span><span class="w"> </span>“machine_01”,
<span class="w">      </span>“IP”<span class="w"> </span><span class="o">=</span><span class="w"> </span>“127.0.0.1”
<span class="w">   </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">代入値例(代入値自動登録設定/代入値管理)</div>
</div>
<table class="docutils align-left" id="id33">
<caption><span class="caption-text">代入値例</span><a class="headerlink" href="#id33" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>変数名</p></th>
<th class="head"><p>メンバー変数</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>具体値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VAR_hoge</p></td>
<td><p>NAME</p></td>
<td><p>入力不可</p></td>
<td><p>my_machine</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VAR_hoge</p></td>
<td><p>IP</p></td>
<td><p>入力不可</p></td>
<td><p>192.168.01</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Terraformに送信される値</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="nv">NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my_machine&quot;</span>
<span class="w">    </span><span class="nv">IP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;192.168.1&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="tuple">
<h4>例: 変数のタイプがtupleの場合<a class="headerlink" href="#tuple" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>tfファイルと登録値</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>variable<span class="w"> </span><span class="s2">&quot;VAR_hoge&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tuple<span class="o">([</span>string,number<span class="o">])</span>
<span class="w">    </span><span class="nv">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;aaa&quot;</span>,2022<span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">代入値例(代入値自動登録設定/代入値管理)</div>
</div>
<table class="docutils align-left" id="id34">
<caption><span class="caption-text">代入値例</span><a class="headerlink" href="#id34" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>変数名</p></th>
<th class="head"><p>メンバー変数</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>具体値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VAR_hoge</p></td>
<td><p>[0]</p></td>
<td><p>入力不可</p></td>
<td><p>bbb</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VAR_hoge</p></td>
<td><p>[1]</p></td>
<td><p>入力不可</p></td>
<td><p>2023</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Terraformに送信される値</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="s2">&quot;bbb&quot;</span>,<span class="w"> </span><span class="m">2023</span><span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id7">
<h4>例: 変数のタイプがネスト管理対象の場合<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>tfファイルと登録値</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>variable<span class="w"> </span><span class="s2">&quot;VAR_hoge&quot;</span><span class="o">{</span>
<span class="w">    </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>list<span class="o">(</span>set<span class="o">(</span>string<span class="o">))</span>
<span class="w">    </span><span class="nv">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">      </span><span class="o">[</span><span class="s2">&quot;aaa&quot;</span>,<span class="s2">&quot;bbb&quot;</span><span class="o">]</span>
<span class="w">      </span><span class="o">[</span><span class="s2">&quot;ccc&quot;</span>,<span class="s2">&quot;ddd&quot;</span><span class="o">]</span>
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">代入値例(代入値自動登録設定/代入値管理)</div>
</div>
<table class="docutils align-left" id="id35">
<caption><span class="caption-text">代入値例</span><a class="headerlink" href="#id35" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>変数名</p></th>
<th class="head"><p>メンバー変数</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>具体値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VAR_hoge</p></td>
<td><p>[0]</p></td>
<td><p>1</p></td>
<td><p>あああ</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VAR_hoge</p></td>
<td><p>[0]</p></td>
<td><p>2</p></td>
<td><p>いいい</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>VAR_hoge</p></td>
<td><p>[1]</p></td>
<td><p>1</p></td>
<td><p>ううう</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>VAR_hoge</p></td>
<td><p>[1]</p></td>
<td><p>2</p></td>
<td><p>えええ</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Terraformに送信される値</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>
<span class="w">   </span><span class="o">[</span>“あああ”,<span class="w"> </span>“いいい”<span class="o">]</span>,
<span class="w">   </span><span class="o">[</span>“ううう”,<span class="w"> </span>“えええ”<span class="o">]</span>
<span class="o">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>
<section id="id8">
<h2>Terraform-CLI-driver コンソールメニュー構成<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、ITAコンソールのメニュー構成について説明します</div>
</div>
<section id="id9">
<h3>メニュー/画面一覧<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li><p>ITA基本コンソールのメニュー</p></li>
</ol>
<div class="line-block">
<div class="line">Terraform-CLI-driverで利用するITA基本コンソールのメニュー一覧を以下に記述します。</div>
</div>
<table class="docutils align-left" id="id36">
<caption><span class="caption-text">3.1-1 基本コンソール メニュー/画面一覧</span><a class="headerlink" href="#id36" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>メニューグループ</p></th>
<th class="head"><p>メニュー・画面</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>ITA基本コンソール</p></td>
<td><p>オペレーション一覧</p></td>
<td><p>オペレーション一覧をメンテナンス(閲覧/登録/更新/廃止)できます。</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>Terraform-CLI-driverコンソールのメニュー</p></li>
</ol>
<div class="line-block">
<div class="line">Terraform-CLI-driverコンソールのメニュー一覧を以下に記述します。</div>
</div>
<table class="docutils align-left" id="id37">
<caption><span class="caption-text">3.1-2 Terraform-CLI-driverコンソール メニュー/画面一覧</span><a class="headerlink" href="#id37" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 28%" />
<col style="width: 8%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>メニュー・画面</p></th>
<th class="head"><p>非表示メニュー※1</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>インタフェース情報</p></td>
<td></td>
<td><p>作業実行の情報を管理します。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Workspaces管理</p></td>
<td></td>
<td><p>Terraformで利用するWorkspaceの情報を管理します。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Movement一覧</p></td>
<td></td>
<td><p>Symphonyに登録するMovement一覧を管理します。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Module素材集</p></td>
<td></td>
<td><p>Moduleファイルを管理します。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Movement-Module紐付</p></td>
<td></td>
<td><p>MovementとModule素材の関連付けを管理します。</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>変数ネスト管理</p></td>
<td></td>
<td><p>Module素材集で登録したtfファイルで定義されている変数のタイプがlist,setかつ、その変数の中でlist,set,tuple,objectが定義されている場合、メンバー変数の最大繰返数を管理します。</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>代入値自動登録設定</p></td>
<td></td>
<td><p>パラメータシートのメニューに登録されているオペレーション毎の項目や値を紐付けるMovementと変数を管理します。</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>代入値管理</p></td>
<td></td>
<td><p>変数の代入値を管理します。</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>作業実行</p></td>
<td></td>
<td><p>作業実行するMovementとオペレーションを選択し実行を指示します。</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>作業状態確認</p></td>
<td></td>
<td><p>作業実行状態を表示します。</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>作業履歴</p></td>
<td></td>
<td><p>作業実行履歴を管理します。</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Module変数紐付管理</p></td>
<td><p>〇</p></td>
<td><p>Module変数とModule素材の紐付を管理します。</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>メンバー変数管理</p></td>
<td><p>〇</p></td>
<td><p>メンバー変数を管理します。</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Movement変数紐付管理</p></td>
<td><p>〇</p></td>
<td><p>Movementと変数の紐付を管理します。</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line-block">
<div class="line">※1非表示メニューは、バックヤード機能でデータの登録・更新を行うメニューです。</div>
<div class="line">Terraform-CLI-driver機能をインストールした状態では表示されないメニューに設定されています。</div>
</div>
<div class="line">非表示メニューを表示するには、「管理コンソール/ロール・メニュー紐付管理」で各メニューの復活処理を行います。</div>
<div class="line">詳細は「利用手順マニュアル_管理コンソール」を参照してください。</div>
<div class="line">尚、データの更新を行うとバックヤード機能が正しく動作しなくなります。データの更新はしないで下さい。</div>
</div>
</div>
</section>
</section>
<section id="id10">
<h2>Terraform-CLI-driver利用手順<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">各Terraformコンソールの利用手順について説明します</div>
</div>
<section id="id11">
<h3>Terraform作業フロー<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">各Terraformコンソールにおける標準的な作業フローは以下のとおりです。</div>
<div class="line">各作業の詳細は次項に記載しています。</div>
<div class="line">ITA基本コンソールの利用方法は、「利用手順マニュアル_基本コンソール」を参照してください。</div>
<div class="line">以下は、Terraformで作業を実行するまでの流れです。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/terraform_flow.png"><img alt="登録画面（オペレーション一覧）" src="../../../../_images/terraform_flow.png" style="width: 800px;" /></a>
</figure>
<ul class="simple">
<li><p>作業フロー詳細と参照先</p></li>
</ul>
<ol class="arabic">
<li><div class="line-block">
<div class="line">投入オペレーション名の登録</div>
</div>
<div class="line-block">
<div class="line">ITA基本コンソールのオペレーション一覧の画面から、作業用の投入オペレーション名を登録します。</div>
<div class="line">詳細は「5.1.1 オペレーション一覧」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">インターフェース情報の設定</div>
</div>
<div class="line-block">
<div class="line">作業実行の情報を設定します。</div>
<div class="line">詳細は「5.2.1インターフェース情報 」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Workspaceの登録と連携</div>
</div>
<div class="line-block">
<div class="line">Workspaceの情報を登録します。</div>
<div class="line">詳細は「5.2.2 Workspaces管理 」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作業パターン(Movement)の登録</div>
</div>
<div class="line-block">
<div class="line">作業用のMovementを登録します。</div>
<div class="line">詳細は「5.2.3 Movement一覧」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Module素材の登録</div>
</div>
<div class="line-block">
<div class="line">作業で実行するModuleファイルを登録します。</div>
<div class="line">詳細は「5.2.4 Module素材集」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">MovementにModule素材を指定</div>
</div>
<div class="line-block">
<div class="line">登録したMovementにModule素材を指定します。</div>
<div class="line">詳細は、「5.2.5 Movement-Module紐付 」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">最大繰返数の設定（必要に応じて実施）</div>
</div>
<div class="line-block">
<div class="line">メンバー変数の最大繰返数を設定します。</div>
<div class="line">詳細は「5.2.6 変数ネスト管理 」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">変数値の設定（必要に応じて実施）</div>
</div>
<div class="line-block">
<div class="line">Movementに登録したModule素材内で定義した変数の値を設定します。変数を利用していない場合、設定は不要です。</div>
<div class="line">詳細は「5.2.7 代入値自動登録設定」「5.2.8 代入値管理」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作業実行</div>
</div>
<div class="line-block">
<div class="line">実行日時、投入オペレーションを選択して設定して処理の実行を指示します。</div>
<div class="line">詳細は「5.2.9 作業実行」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作業状態確認</div>
</div>
<div class="line-block">
<div class="line">実行した作業の状態がリアルタイムで表示されます。</div>
<div class="line">また、作業の緊急停止や、実行ログ、エラーログを監視することができます。</div>
<div class="line">詳細は「5.2.10 作業状態確認」を参照してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">作業履歴確認</div>
</div>
<div class="line-block">
<div class="line">実行した作業の一覧が表示され履歴が確認できます。</div>
<div class="line">詳細は「5.2.11 作業管理」を参照してください。</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id12">
<h2>Terraform-CLI-driver機能・操作方法説明<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、Terraform-CLI-driverで利用する各コンソールの機能について説明します。</div>
</div>
<section id="id13">
<h3>基本コンソール<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">本節では、ITA基本コンソールでの操作について記載します。</div>
<div class="line">本作業はITA基本コンソールマニュアルを参照して、ITA基本コンソール画面内で作業を実施してください。</div>
</div>
<section id="id14">
<h4>オペレーション一覧<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[オペレーション一覧]画面では、オーケストレータで実行する作業対象ホストに対するオペレーションを管理します。作業はITA基本コンソール内メニューより選択します。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image5.png"><img alt="オペレーション一覧" src="2.1/ja/manuals/terraform_driver/cli/image5.png" style="width: 5.96443in; height: 3.08693in;" /></a>
<p><strong>図</strong> <strong>5.1.1- 1 サブメニュー画面（オペレーション一覧）</strong></p>
<div class="line-block">
<div class="line">登録方法の詳細は、関連マニュアルの「利用手順マニュアル_基本コンソール」をご参照下さい。</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id15">
<h3>Terraform-CLI-driverコンソール<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">本節では、Terraform-CLIコンソールでの操作について記載します。</div>
</div>
<section id="id16">
<h4>インターフェース情報<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[インターフェース情報]では、ITAシステムと連携するTerraformの作業実行時の情報をメンテナンス（閲覧/更新）することができます。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image6.png"><img alt="インターフェース情報" src="2.1/ja/manuals/terraform_driver/cli/image6.png" style="width: 5.73383in; height: 2.96667in;" /></a>
<p><strong>図</strong> <strong>5.2.1- 1 サブメニュー画面（インターフェース情報）</strong></p>
</li>
<li><div class="line-block">
<div class="line">「一覧」-「更新」ボタンより、インターフェース情報の登録を行います。</div>
</div>
<div class="line-block">
<div class="line">インターフェース情報が未登録または、複数レコード登録されている状態で作業実行した場合、作業実行は想定外エラーとなります 。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image7.png"><img alt="インターフェース情報" src="2.1/ja/manuals/terraform_driver/cli/image7.png" style="width: 4.92174in; height: 1.09097in;" /></a>
<p>図 5.2.1- 2登録画面（インターフェース情報）</p>
</li>
<li><div class="line-block">
<div class="line">インターフェース情報画面の項目一覧は以下のとおりです。</div>
</div>
<table class="docutils align-left" id="id38">
<caption><span class="caption-text">5.2.1-1 項目一覧（インタフェース情報）</span><a class="headerlink" href="#id38" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>並列実行数</p></td>
<td><p>同時実行できるMovement(Terraform-CLI)の最大数を入力します。</p></td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>状態監視周期(単位ミリ秒)</p></td>
<td><div class="line-block">
<div class="line">「5.2.10 作業実行確認」で表示されるログのリフレッシュ間隔を入力します。</div>
<div class="line">通常は3000ミリ秒程度が推奨値です。</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td><p>最小値1000ミリ秒</p></td>
</tr>
<tr class="row-even"><td><p>進行状態表示行数</p></td>
<td><div class="line-block">
<div class="line">「5.2.10 作業状態確認」での進行ログ・エラーログの最大表示行数を入力します。</div>
<div class="line">ステータスが[未実行]、[準備中]、[実行中]、[実行中(遅延)]の場合、指定した行数でログを出力します。</div>
<div class="line">ステータスが[完了]、[完了(異常)]、[想定外エラー]、[緊急停止]、[未実行(予約)、[予約取消]]の場合、</div>
<div class="line">指定した行数ではなくすべてのログを出力します。</div>
<div class="line">環境毎にチューニングを要しますが、通常は1000行程度が推奨値です。</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>NULL連携</p></td>
<td><div class="line-block">
<div class="line">代入値自動登録設定でパラメータシートの具体値がNULL(空白)の場合に、代入値管理への登録をNULL(空白)の値で行うか設定します。</div>
<div class="line">代入値自動登録設定メニューの「NULL連携」が空白の場合この値が適用されます。</div>
<div class="line">「有効」の場合、パラメータシートの値がどのような値でも代入値管理への登録が行われます。</div>
<div class="line">「無効」の場合、パラメータシートに値が入っている場合のみ代入値管理への登録が行われます。</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>最大長4000バイト</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="workspaces">
<h4>Workspaces管理<a class="headerlink" href="#workspaces" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line-block">
<div class="line">[Workspaces管理]では、Terraformで利用するWorkspaceについてのメンテナンス（閲覧/登録/更新／/廃止リソース削除）を行います。</div>
</div>
<div class="line">WorkspaceはTerraformコマンドを実行するためのディレクトリとして利用します。</div>
<div class="line">同一のWorkspaceを対象とした作業実行を行う場合、Terraformが生成するstateファイルはWorkspace単位で管理され、冪等性が保たれます。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image8.png"><img alt="workspaces管理" src="2.1/ja/manuals/terraform_driver/cli/image8.png" style="width: 5.44714in; height: 2.82444in;" /></a>
<p><strong>図</strong> <strong>5.2.22-1 サブメニュー画面（Workspaces管理）</strong></p>
</li>
<li><div class="line-block">
<div class="line">「登録」-「登録開始」ボタンより、Workspace情報の登録を行います。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image9.png"><img alt="workspaces管理" src="2.1/ja/manuals/terraform_driver/cli/image9.png" style="width: 5.01175in; height: 2.21561in;" /></a>
<p><strong>図</strong> <strong>5.2.22-2 登録画面（Workspaces管理）</strong></p>
</li>
<li><div class="line-block">
<div class="line">リソース削除ボタンをクリックすると、対象のWorkspaceに対してリソース削除(terraformdestroy)が実行されます。</div>
<div class="line-block">
<div class="line">Movement一覧ボタンをクリックすると、対象のWorkspaceの「5.2.3 Movement一覧 」へ遷移します。</div>
</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image10.png"><img alt="workspaces管理" src="2.1/ja/manuals/terraform_driver/cli/image10.png" style="width: 5.01175in; height: 1.1883in;" /></a>
<p><strong>図</strong> <strong>5.2.22-3 Workspaces管理</strong></p>
</li>
<li><div class="line-block">
<div class="line">Workspaces管理画面の項目一覧は以下のとおりです。</div>
</div>
<table class="docutils align-left" id="id39">
<caption><span class="caption-text">5.2.22-1 項目一覧（Workspaces管理)</span><a class="headerlink" href="#id39" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Workspace Name</p></td>
<td><div class="line-block">
<div class="line">Workspaceの名前を入力します。</div>
<div class="line">半角英数字と記号\_-(アンダーバーとハイフン)のみ利用可能です。</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td><p>最大長90バイト</p></td>
</tr>
<tr class="row-odd"><td><p>リソース削除</p></td>
<td><div class="line-block">
<div class="line">Workspaceごとに構成・管理されたリソースの削除を実行するボタンです。</div>
<div class="line">クリックすると確認ダイアログが表示され[OK]をクイックすると「5.2.10 作業状態確認」に遷移し、</div>
<div class="line">対象のWorkspaceごとに構成・管理されたリソースの削除が実行されます。</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Movement一覧</p></td>
<td><p>「5.2.3 Movement一覧」へ遷移するボタンです。</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><p>ー</p></td>
<td><p>手動入力</p></td>
<td><p>最大長4000バイト</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="movement">
<h4>Movement一覧<a class="headerlink" href="#movement" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[Movement一覧]では、Movement名についてのメンテナンス（閲覧/登録/更新/廃止）を行います。</div>
<div class="line">MovementはTerraform利用情報としてWorkspaceと紐付ける必要があるため、先に「5.2.2 Workspaces管理 」で対象を登録しておく必要があります。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image11.png"><img alt="Movement一覧" src="2.1/ja/manuals/terraform_driver/cli/image11.png" style="width: 4.8186in; height: 2.50022in;" /></a>
<p><strong>図</strong> <strong>5.2.33-1サブメニュー画面（Movement一覧）</strong></p>
</li>
<li><div class="line-block">
<div class="line">「登録」-「登録開始」ボタンより、Movement情報の登録を行います。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image12.png"><img alt="Movement一覧" src="2.1/ja/manuals/terraform_driver/cli/image12.png" style="width: 5.27252in; height: 2.36135in;" /></a>
<p><strong>図</strong> <strong>5.2.33-2 登録画面（Movement一覧）</strong></p>
</li>
<li><div class="line-block">
<div class="line">Movement-Module紐付ボタンをクリックすると対象のMovementの「5.2.5 Movement-Module紐付 」へ遷移します。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image13.png"><img alt="Movement一覧" src="2.1/ja/manuals/terraform_driver/cli/image13.png" style="width: 4.95649in; height: 1.23912in;" /></a>
<p><strong>図</strong> <strong>5.2.33-3サブメニュー画面（Movement一覧）</strong></p>
</li>
<li><div class="line-block">
<div class="line">Movement一覧画面の項目は以下の通りです。</div>
</div>
<table class="docutils align-left" id="id40">
<caption><span class="caption-text">5.2.33-1 項目一覧（Movement一覧）</span><a class="headerlink" href="#id40" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Movement名</p></td>
<td><p>Movementの名称を入力します。</p></td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td><p>最大長256バイト</p></td>
</tr>
<tr class="row-odd"><td><p>オーケストレータ</p></td>
<td><p>「Terraform CLI」が自動で入力されます。</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>遅延タイマー</p></td>
<td><div class="line-block">
<div class="line">Movementが指定期間遅延した場合にステータスを遅延として警告表示したい場合に指定期間(1～)を入力します。(単位:分)</div>
<div class="line">未入力の場合は警告表示しません。</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>手動入力</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Terraform利用情報/Workspace</p></td>
<td><p>「5.2.2 Workspaces管理」に登録したWorkspaceを選択します。</p></td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Movement-Module 紐付</p></td>
<td><p>「5.2.5 Movement-Modules 紐付」へ遷移するボタンです。</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><p>ー</p></td>
<td><p>手動入力</p></td>
<td><p>最大長4000バイト</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="module">
<h4>Module素材集<a class="headerlink" href="#module" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line-block">
<div class="line">[Module素材集]ではユーザーが作成したModuleのメンテナンス（閲覧/登録/更新/廃止）を行います。</div>
</div>
<div class="line">Moduleの記述などに関しては、「 6.1 Moduleの記述 」を参照してください。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image14.png"><img alt="Module素材集" src="2.1/ja/manuals/terraform_driver/cli/image14.png" style="width: 5.06769in; height: 2.62023in;" /></a>
<p><strong>図</strong> <strong>5.2.44-1サブメニュー画面（Module素材集）</strong></p>
</li>
<li><div class="line-block">
<div class="line">「登録」-「登録開始」ボタンより、Movement情報の登録を行います。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image15.png"><img alt="Module素材集" src="2.1/ja/manuals/terraform_driver/cli/image15.png" style="width: 5.02128in; height: 1.45171in;" /></a>
<p><strong>図</strong> <strong>5.2.44-2登録画面（Module素材集）</strong></p>
<div class="line-block">
<div class="line">「登録」の前に、「Module素材」を「事前アップロード（①）」してください。「アップロード状況（②）」にModuleのファイル名が表示されたのを確認してから、「登録」ボタンを押してください。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image16.png"><img alt="Module素材集" src="2.1/ja/manuals/terraform_driver/cli/image16.png" style="width: 1.95218in; height: 1.22404in;" /></a>
</li>
<li><div class="line-block">
<div class="line">Movement-Module紐付ボタンをクリックすると対象のMovementの「5.2.5 Movement-Module紐付」へ遷移します。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image17.png"><img alt="Module素材集" src="2.1/ja/manuals/terraform_driver/cli/image17.png" style="width: 5.74877in; height: 2.23572in;" /></a>
<p><strong>図</strong> <strong>5.2.44-3サブメニュー画面（Module素材集）</strong></p>
</li>
<li><div class="line-block">
<div class="line">Module素材集の項目一覧は以下のとおりです。</div>
</div>
<table class="docutils align-left" id="id41">
<caption><span class="caption-text">5.2.33-1 項目一覧（Movement一覧）</span><a class="headerlink" href="#id41" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Module素材名</p></td>
<td><p>ITAで管理するModule素材名を入力します。</p></td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td><p>最大長256バイト</p></td>
</tr>
<tr class="row-odd"><td><p>Module素材</p></td>
<td><p>作成したModuleファイルをアップロードします。</p></td>
<td><p>〇</p></td>
<td><p>ファイル選択</p></td>
<td><p>最大サイズ4Gバイト</p></td>
</tr>
<tr class="row-even"><td><p>Movement-Module紐付</p></td>
<td><p>「5.2.5 Movemnt-Module紐付」へ遷移するボタンです。</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><p>ー</p></td>
<td><p>手動入力</p></td>
<td><p>最大長4000バイト</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">BackYardの処理でModuleファイル内に定義している変数を抜出します。抜出した変数は「5.2.7 代入値自動登録設定」や「5.2.8 代入値管理」で具体値の登録が可能になります。</div>
<div class="line">抜出するタイミングはリアルタイムではありませんので「5.2.7 代入値自動登録設定」や「5.2.8 代入値管理」で変数が扱えるまでに 時間がかかる ※１ 場合があります。</div>
<div class="line">※1 抜出のタイミングは「7.2 メンテナンス方法について」の「③起動周期の変更」に記載していますので、そちらをご参照ください。</div>
</div>
</li>
</ol>
</section>
<section id="movement-module">
<h4>Movement-Module紐付<a class="headerlink" href="#movement-module" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[Movement-Module紐付]では、Movementで実行するModule素材のメンテナンス（閲覧/登録/更新/廃止）を行います。</div>
<div class="line">Movementに対して複数のModule素材を紐付けることが可能です。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image18.png"><img alt="Movement-Module紐付" src="2.1/ja/manuals/terraform_driver/cli/image18.png" style="width: 4.82751in; height: 2.50022in;" /></a>
<p><strong>図</strong> <strong>5.2.55-1サブメニュー画面（Movement-Module紐付）</strong></p>
</li>
<li><div class="line-block">
<div class="line">「登録」-「登録開始」ボタンより、Movement-Module紐付の登録を行います。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image19.png"><img alt="Movement-Module紐付" src="2.1/ja/manuals/terraform_driver/cli/image19.png" style="width: 5.55637in; height: 1.42048in;" /></a>
<p><strong>図</strong> <strong>5.2.55-2登録画面（Movement-Module紐付）</strong></p>
</li>
<li><div class="line-block">
<div class="line">Movementのリンクをクリックすると、「5.2.3 Movement一覧 」へ遷移します。</div>
<div class="line">また、Module素材のリンクをクリックすると、「5.2.4 Module素材集 」へ遷移します。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image20.png"><img alt="Movement-Module紐付" src="2.1/ja/manuals/terraform_driver/cli/image20.png" style="width: 5.70014in; height: 1.23292in;" /></a>
</li>
</ol>
<p><strong>図</strong> <strong>5.2.55-3サブメニュー画面（Movement-Module紐付）</strong></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Movement-Module紐付の項目一覧は以下のとおりです。</div>
</div>
<table class="docutils align-left" id="id42">
<caption><span class="caption-text">5.2.55-1項目一覧（Movement-Module紐付）</span><a class="headerlink" href="#id42" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Movement</p></td>
<td><p>「5.2.4 Movement一覧」にて登録したMovementを選択します。</p></td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Module素材</p></td>
<td><p>「5.2.4 Module素材集」で登録したModule素材を選択します。</p></td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><p>ー</p></td>
<td><p>手動入力</p></td>
<td><p>最大長4000バイト</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="id17">
<h4>変数ネスト管理<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[変数ネスト管理]では、Module素材集で登録したtfファイルで定義されている変数のタイプがlist,setかつ、その変数の中でlist,set,tuple,objectが定義されている場合、メンバー変数の最大繰返数を閲覧及び更新できます。</div>
<div class="line">本メニューはModule素材集を元にBackYardがレコードを管理するため、登録・廃止・復活はできません。</div>
<div class="line">変数ネストの管理対象については「8.1 Module素材記入例」をご参照ください。</div>
<div class="line">変数ネストの管理フロー例については「8.2 変数ネスト管理フロー例」をご参照ください。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image21.png"><img alt="変数ネスト管理" src="2.1/ja/manuals/terraform_driver/cli/image21.png" style="width: 5.61692in; height: 2.92917in;" /></a>
<p><strong>図</strong> <strong>5.2.66-1 サブメニュー画面（変数ネスト管理）</strong></p>
</li>
</ol>
<div class="line-block">
<div class="line">Module素材と変数ネスト管理登録例</div>
</div>
<ul class="simple">
<li><p>Module素材（tfファイル）と登録値</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>variable<span class="w"> </span><span class="s2">&quot;VAR_hoge&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>list<span class="o">(</span>
<span class="w">       </span>object<span class="o">({</span>
<span class="w">           </span><span class="nv">IP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>string,
<span class="w">           </span><span class="nv">NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>string
<span class="w">       </span><span class="o">})</span>
<span class="w">   </span><span class="o">)</span>
<span class="w">   </span><span class="nv">default</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">       </span><span class="o">{</span><span class="w"> </span>“IP”<span class="w"> </span><span class="o">=</span><span class="w"> </span>“127.0.0.1”,<span class="w"> </span>“NAME”<span class="w"> </span><span class="o">=</span><span class="w"> </span>“machine_01”<span class="w"> </span><span class="o">}</span>,
<span class="w">       </span><span class="o">{</span><span class="w"> </span>“IP”<span class="w"> </span><span class="o">=</span><span class="w"> </span>“127.0.0.2”,<span class="w"> </span>“NAME”<span class="w"> </span><span class="o">=</span><span class="w"> </span>“machine_02”<span class="w"> </span><span class="o">}</span>
<span class="w">   </span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<table class="docutils align-left" id="id43">
<caption><span class="caption-text">変数ネスト管理</span><a class="headerlink" href="#id43" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項番</p></th>
<th class="head"><p>変数名</p></th>
<th class="head"><p>メンバー変数</p></th>
<th class="head"><p>最大繰返数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VAR_hoge</p></td>
<td></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">「一覧」-「更新」ボタンより最大繰返数の更新を行います。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image22.png"><img alt="変数ネスト管理" src="2.1/ja/manuals/terraform_driver/cli/image22.png" style="width: 6.69236in; height: 1.16181in;" /></a>
<p><strong>図</strong> <strong>5.2.66-2 更新画面（変数ネスト管理）</strong></p>
</li>
<li><div class="line-block">
<div class="line">変数ネスト管理の項目一覧は以下の通りです。</div>
</div>
<table class="docutils align-left" id="id44">
<caption><span class="caption-text">5.2.56-1 項目一覧（変数ネスト管理)</span><a class="headerlink" href="#id44" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>変数名</p></td>
<td><p>Movement-Module紐付で登録した資材で使用している変数が表示されます。</p></td>
<td><p>ー</p></td>
<td><p>入力不可</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>メンバー変数名(繰返し有り)</p></td>
<td><div class="line-block">
<div class="line">変数ネスト管理対象がメンバー変数である場合、メンバー変数名が表示されます。</div>
<div class="line">メンバー変数名は各階層の変数を「．」で連結して表示します。</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>入力不可</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>最大繰返数</p></td>
<td><div class="line-block">
<div class="line">配列の最大繰返数を1～99,999,999を範囲で入力します。</div>
<div class="line">初期値はtfファイルのdefaultに記載されている値から取得した繰返数が設定されます。</div>
<div class="line">tfファイルにdefaultの記載がない場合、1が設定されます。</div>
<div class="line">最終更新者がTerraform変数更新プロシージャでない場合はModule素材の更新により値が変更されることはありません。</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td><div class="line-block">
<div class="line">入力値</div>
<div class="line">1～99,999,999</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><p>ー</p></td>
<td><p>手動入力</p></td>
<td><p>最大長4000バイト</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※初期登録および繰返数の更新はリアルタイムではないので、「5.2.7 代入値自動登録設定」や「5.2.8 代入値管理」で変数が扱えるまでに時間がかかる場合があります。</div>
<div class="line">初期登録および繰返数の更新タイミングは「7.2 メンテナンス方法について」に記載していますので、そちらをご参照ください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">アクセス許可ロール</div>
<div class="line">変数ネスト管理に設定されるアクセス許可ロールは、該当の変数が定義されているModule素材集のアクセス許可ロールが設定されます。</div>
</div>
</li>
</ol>
</section>
<section id="id18">
<h4>代入値自動登録設定<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[代入値自動登録設定]では、メニュー作成機能で作成したパラメータシート（オペレーションあり）と、Movementの変数を紐付けます。</div>
<div class="line">登録した情報はBackYardの処理により代入値管理に反映されます。</div>
<div class="line">6.2 BackYardコンテンツ (2)代入値自動登録設定 に反映ルールを記載しています。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image23.png"><img alt="代入値自動登録" src="2.1/ja/manuals/terraform_driver/cli/image23.png" style="width: 4.76443in; height: 2.47355in;" /></a>
<p><strong>図</strong> <strong>5.2.67-1サブメニュー画面（代入値自動登録)</strong></p>
</li>
<li><div class="line-block">
<div class="line">「登録」-「登録開始」ボタンより、代入値管理を行います。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image24.png"><img alt="代入値自動登録" src="2.1/ja/manuals/terraform_driver/cli/image24.png" style="width: 5.1533in; height: 1.40797in;" /></a>
<p><strong>図</strong> <strong>5.2.67-2登録画面（代入値自動登録）</strong></p>
</li>
<li><div class="line-block">
<div class="line">メニューIDまたは、メニュー名のリンクをクリックすると、対象のメニューへ遷移します。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image25.png"><img alt="代入値自動登録" src="2.1/ja/manuals/terraform_driver/cli/image25.png" style="width: 5.21739in; height: 1.29408in;" /></a>
<p>図5.2.67-3サブメニュー画面（代入値自動登録）</p>
</li>
<li><div class="line-block">
<div class="line">登録画面の項目一覧は以下のとおりです。</div>
</div>
</li>
</ol>
<table class="docutils align-default" id="id45">
<caption><span class="caption-text">6.2.11-1 項目一覧（代入値自動登録）</span><a class="headerlink" href="#id45" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>カラム</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>メニューグループ:メニュー</p></td>
<td><p>メニュー作成機能で作成したパラメータシート(オペレーションあり)が表示されます。
該当のパラメータシートを選択します。</p></td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>項目</p></td>
<td><p>選択したパラメータシートの項目が表示されます。
対象項目を選択します。</p></td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-even"><td colspan="2"><p>登録方式</p></td>
<td><p>Value型:項目の設定値を紐付けた変数の具体値とする場合に選択します。
Key型: 項目の名称を紐付けた変数の具体値とする場合に選択します。
項目野設定値が空白の場合は紐付け対象外となります。
Key-Value型: 項目の名称(Key)と設定値(Value)を紐付けた変数の具体値とする場合に選択します。</p></td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Movement</p></td>
<td><p>Movement一覧で登録したMovementが表示されます。
Movementを選択します。</p></td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>key情報</p></td>
<td><p>変数名</p></td>
<td><p>Movement-Module紐付で登録した資材で使用されている変数が表示されます。
Key型で具体的に紐付けたい変数を選択します。</p></td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td><p>登録方式でKey型たはKey-Value型を選択した場合は必須</p></td>
</tr>
<tr class="row-odd"><td><p>メンバー変数</p></td>
<td><p>メンバー変数を持つ変数名を選択した場合にメンバー変数が表示されます。
メンバー変数を選択します。</p></td>
<td><p>変数名により変動</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>代入順序</p></td>
<td><p>複数具体値が設定できる変数名の場合のみ必須入力になります。
具体値の代入順序(1～)を入力し¥
ます。入力値に従い昇順で代入されます。</p></td>
<td><p>変数名により変動</p></td>
<td><p>手動入力</p></td>
<td><p>ブランクまたは、正の整数</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>value情報</p></td>
<td><p>変数名</p></td>
<td><p>Movement-Module紐付で登録した資材で使用されている変数が表示されます。
Value型で具体値に紐付けたい変数を選択します。</p></td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td><p>登録方式でValue型またはKey-Value型を選択した場合は必須</p></td>
</tr>
<tr class="row-even"><td><p>HCL設定</p></td>
<td><p>「OFF」または「ON」を選択します。
BackYardの処理により代入管理にに反映する際、選択した値が引き継がれます。</p></td>
<td><p>○</p></td>
<td><p>リスト選択</p></td>
<td><p>選択した変数名がmap型の場合はONで設定する必要があります
オペレーション、Movement、変数名が一致している場合、HCL設定はONまたはOFFに統一てください。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※登録方式でKey型を選択した場合、代入値管理に反映する際にHCL設定はOFFで設定されます。</div>
<div class="line">※メンバー変数を設定する場合は、同じ変数内のメンバー変数の具体値も全て設定してください。</div>
<div class="line">代入値を設定しなかった他のメンバー変数でもデフォルト値が使用されることはありません。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../../_images/assignedvalue_example.png"><img alt="代入値例" src="../../../../_images/assignedvalue_example.png" style="width: 5.21739in; height: 1.29408in;" /></a>
</figure>
</section>
<section id="id19">
<h4>代入値管理<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[代入値管理]では、オペレーションごとに、対象のMovementで利用されるModule内の変数に代入する具体値をメンテナンス（閲覧／登録／更新／廃止）できます。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image26.png"><img alt="図5.2.88-1サブメニュー画面（代入値管理）" src="2.1/ja/manuals/terraform_driver/cli/image26.png" style="width: 4.76117in; height: 2.47355in;" /></a>
<p><strong>図</strong> <strong>5.2.88-1サブメニュー画面（代入値管理）</strong></p>
</li>
<li><div class="line-block">
<div class="line">「登録」-「登録開始」ボタンより、代入値管理を行います。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image27.png"><img alt="代入値管理" src="2.1/ja/manuals/terraform_driver/cli/image27.png" style="width: 5.97504in; height: 1.52077in;" /></a>
<p><strong>図</strong> <strong>5.2.88-2登録画面（代入値管理）</strong></p>
<div class="line-block">
<div class="line">代入値管理の変数は、5.2.4 Module素材集 」で登録されたファイルの情報から反映されます。</div>
</div>
<div class="line-block">
<div class="line">※反映のタイミングは「7.2メンテナンス方法について 」の「③起動周期の変更」に記載していますので、そちらをご参照ください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">代入値管理に登録した変数は、作業実行時に生成されるterraform.tfvarsファイルに「変数名」が「Key」、「具体値」が「Value」として記載され、作業実行で使用されます。</div>
<div class="line">「Secure設定」を「ON」にしていた場合は作業実行時に生成されるsecure.tfvarsファイルに「変数名」が「Key」、「具体値」が「Value」として記載され、作業実行で使用されます。</div>
<div class="line">secure.tfvarsファイルは「5.2.10 作業状態確認」「5.2.11 作業管理」で取得できる投入データの中に格納されません。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">代入値管理の項目一覧は以下のとおりです。</div>
</div>
<table class="docutils align-left" id="id46">
<caption><span class="caption-text">5.2.56-1 項目一覧（変数ネスト管理)</span><a class="headerlink" href="#id46" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 38%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>オペレーション</p></td>
<td><p>対象オペレーションを選択します。</p></td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Movement</p></td>
<td><p>対象のMovementを選択します。</p></td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>変数名</p></td>
<td><div class="line-block">
<div class="line">Movement-Module紐付にて登録されているMovement素材の中から、選択されたMovementにアタッチしている変数名が表示されます。</div>
<div class="line">変数名を選択します</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>HCL設定</p></td>
<td><div class="line-block">
<div class="line">「OFF」または「ON」を選択します。</div>
<div class="line">変数に文字列以外の値を設定する際などに「ON」を設定します。</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td><div class="line-block">
<div class="line">選択した変数名がmap型の場合はONで設定する必要があります。</div>
<div class="line">オペレーション、Movement、変数名が一致している場合、HCL設定はONまたはOFFに統一してください。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>メンバー変数</p></td>
<td><div class="line-block">
<div class="line">メンバー変数を持つ変数名を選択した場合にメンバー変数が表示されます。</div>
<div class="line">メンバー変数を選択します。</div>
</div>
</td>
<td><p>変数名により変動</p></td>
<td><p>リスト選択</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>代入順序</p></td>
<td><div class="line-block">
<div class="line">複数具体値が設定できる変数の場合のみ必須入力になります。</div>
<div class="line">具体値の代入順序(1～)を入力します。</div>
<div class="line">入力値に従い昇順で代入されます。</div>
</div>
</td>
<td><p>変数名により変動</p></td>
<td><p>手動入力</p></td>
<td><p>ブランクまたは、正の整数</p></td>
</tr>
<tr class="row-even"><td><p>デフォルト値</p></td>
<td><p>default内で変数に紐づいている具体値が表示されます。</p></td>
<td><p>ー</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Secure設定</p></td>
<td><div class="line-block">
<div class="line">「OFF」または「ON」を選択します。</div>
<div class="line">「ON」を選択した場合、具体値を暗号化しITA上で表示させないようにします。</div>
<div class="line">また「ON」に下対象は「5.2.10 作業状態確認」「5.2.11 作用管理」で取得できる投入データの中に格納されません。</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>リスト選択</p></td>
<td><div class="line-block">
<div class="line">Terraformが出力するPlanやApplyのログ上で値を非表示にする場合は</div>
<div class="line">登録したModule素材のvariableブロックの中で『sensitive = true』を指定する必要があります。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>具体値</p></td>
<td><p>オペレーション/Movementで使用する変数の具体値を入力します。</p></td>
<td><p>〇</p></td>
<td><p>手動入力</p></td>
<td><p>最大8192バイト</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>自由記述です。</p></td>
<td><p>ー</p></td>
<td><p>手動入力</p></td>
<td><p>最大長4000バイト</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="id20">
<h4>作業実行<a class="headerlink" href="#id20" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">作業の実行を指示します。</div>
<div class="line">Movement一覧、オペレーション一覧からそれぞれラジオボタンで選択し、実行ボタンを押すと、「5.2.10 作業状態確認 」に遷移し、実行されます。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image28.png"><img alt="作業実行" src="2.1/ja/manuals/terraform_driver/cli/image28.png" style="width: 5.18712in; height: 3.82923in;" /></a>
<p><strong>図</strong> <strong>5.2.99-1 サブメニュー画面（作業実行）</strong></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">予約日時の指定</div>
<div class="line">「予約日時」を入力することで、実行およびPlan確認を予約することができます。</div>
<div class="line">「予約日時」には、未来の日時のみ登録可能です。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Movementの指定</div>
<div class="line">「5.2.3 Movement一覧 」で登録したMovementを選択します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">オペレーションの指定</div>
<div class="line">「<a class="reference external" href="l">5.1.1 オペレーション一覧</a>」で登録したオペレーションを選択します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">実行</div>
<div class="line">「実行」ボタンをクリックすると、「5.2.10作業状態確認 」に遷移し、作業が実行されます。</div>
<div class="line">Plan完了後にApplyが自動で実行されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Plan確認</div>
<div class="line">「Plan確認」ボタンをクリックすると、「実行」ボタンをクリックした場合同様に作業実行が開始されますが、Planのみを実行し、Applyは実行されません。</div>
</div>
</li>
</ol>
</li>
<li><div class="line-block">
<div class="line">Outputブロックを含むModuleがConductorから実行された場合、Outputブロックに書かれた内容がデータリレイストレージパス（Conductor実行時、各Movementで共有するディレクトリを、ITAサーバから見たディレクトリパス）にjson形式ファイルで保存されます。</div>
<div class="line">このファイルを使用することにより、同一Conductorの別のMovementでTerraformが出力した値を使用することができます。</div>
</div>
<div class="line-block">
<div class="line">ファイルパス</div>
</div>
<div class="line-block">
<div class="line">[データリレイストレージパス]/[ConductorインスタンスID]/terraform_output_[作業No].json</div>
<div class="line">例：/exastro/data_relay_storage/conductor/0000000001/terraform_output_0000000001.json</div>
<div class="line">データリレイストレージパス・・・[Conductor]-[Conductorインターフェース情報]メニューの[データリレイストレージパス]</div>
<div class="line">ConductorインスタンスID・・・[Conductor]-[Conductor作業一覧]メニューの[ConductorインスタンスID]（左0埋め10桁）</div>
<div class="line">作業No.・・・[Terraform]-[作業管理]メニューの[作業No.]（左0埋め10桁）</div>
</div>
<div class="line-block">
<div class="line">記述例</div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>variable &quot;VAR_sample&quot; {</p>
<p>type = string</p>
<p>default = &quot;sample_string&quot;</p>
<p>}</p>
<p>output &quot;output_sample&quot; {</p>
<p>value = &quot;${var.VAR_sample}&quot;</p>
<p>}</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">出力例</div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>{</p>
<p>&quot;output_sample&quot;: &quot;sample_string&quot;</p>
<p>}</p>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="id21">
<h4>作業状態確認<a class="headerlink" href="#id21" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">作業の実行状態を監視します。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image29.png"><img alt="2.1/ja/manuals/terraform_driver/cli/image29.png" src="2.1/ja/manuals/terraform_driver/cli/image29.png" style="width: 5.34783in; height: 3.43273in;" /></a>
<p><strong>図</strong> <strong>5.2.100-1サブメニュー画面（作業状態確認）</strong></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">実行状態表示</div>
</div>
<div class="line-block">
<div class="line">実行状況に即し、ステータスが表示されます。</div>
<div class="line">「実行種別」にはPlan確認の場合には「Plan確認」、Workspaceごとに構成・管理されたリソースの削除（「5.2.2 Workspaces管理 」から実行されます。）の場合は「リソース削除」、それ以外の場合には「通常」が入ります。</div>
</div>
<div class="line-block">
<div class="line">「進行状況(Initログ)」「進行状況(Planログ)」「進行状況(Applyログ)」にはTerraformで実行するコマンドterraforminit / terraform plan / terraformapplyの各実行状況のログが表示されます。</div>
</div>
<div class="line-block">
<div class="line">ステータスが想定外エラーで終了した場合、「5.2.1インターフェース情報」の登録不備や、その他のWebコンテンツの登録不備が原因であれば、「進行状況(エラーログ)」にメッセージが表示されます。</div>
<div class="line">それ以外のエラーの場合は「進行状況(エラーログ)」にメッセージが表示されません。この場合は、プロセスのログにエラー情報が記録されます。必要に応じてプロセスのログを確認ください。</div>
<div class="line">※プロセスのログは「<a class="reference external" href="#メンテナンス方法について">7.2メンテナンス方法について</a>」の「④ログファイル名」に記載していますので、そちらをご参照ください。</div>
</div>
<div class="line-block">
<div class="line">「呼出元Symphony」には、どのSymphonyから実行されたかを表示します。</div>
<div class="line">TerraformCLIドライバから直接実行した場合やConductorから実行した場合は空欄になります。</div>
<div class="line">「呼出元Conductor」には、どのConductorから実行されたかを表示します。</div>
<div class="line">TerraformCLIドライバから直接実行した場合やSymphonyから実行した場合は空欄になります。</div>
</div>
<div class="line-block">
<div class="line">「実行ユーザ」には、作業実行メニューより「実行」ボタンを押下した際のログインユーザが表示されます。</div>
</div>
<div class="line-block">
<div class="line">※「実行種別」が「リソース削除」の場合は下記の項目が設定されません。</div>
</div>
<ul class="simple">
<li><p>呼出元Symphony</p></li>
<li><p>呼出元Conductor</p></li>
<li><p>Movement（ID、名称、遅延データ（分）</p></li>
<li><p>オペレーション（No.、名称、ID）</p></li>
<li><p>代入値</p></li>
<li><p>入力データ（投入データ）</p></li>
</ul>
</li>
<li><div class="line-block">
<div class="line">代入値確認</div>
<div class="line">「確認」ボタンで「5.2.8 代入値管理」が表示され、作業対象のオペレーションとMovementに絞り込んだ代入値が表示されます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">緊急停止/予約取り消し</div>
<div class="line">「緊急停止」ボタンで構築作業を停止させることができます。</div>
<div class="line">また、実行前の「予約実行」の作業の場合は、「予約取消」ボタンが表示されます。</div>
<div class="line">「予約取消」ボタンで予約実行が取り消せます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ログ検索</div>
<div class="line">実行ログ、エラーログは、フィルタリングができます。</div>
<div class="line">各ログのフィルタのテキストボックスに検索したい文字列を入力し、「該当行のみ表示」のチェックボックスをチェックすることで該当する行だけが表示されます。</div>
<div class="line">実行ログ、エラーログのリフレッシュ表示間隔と最大表示行数を、「5.2.1 インターフェース情報」の「状態監視周期（単位ミリ秒）」と「進行状態表示行数」で設定できます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">投入データ</div>
<div class="line">実行したModule素材および設定した代入値の一覧をjson形式で取得したファイルを格納したzip形式ファイルをダウンロードすることができます。</div>
</div>
<div class="line-block">
<div class="line">格納されているファイルは以下の通りです。</div>
</div>
<table class="docutils align-default" id="id47">
<caption><span class="caption-text">5.2.100-1 投入データ格納ファイル</span><a class="headerlink" href="#id47" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>ファイル名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(投入したModule素材ファイル名)</p></td>
<td><p>投入したModule素材ファイルがzipフ
ァイルの直下にすべて格納されます。</p></td>
</tr>
<tr class="row-odd"><td><p>terraform.tfvars</p></td>
<td><p>設定した各代入値
についての「変数名(key)」「具体値
(value)」を記載したファイルです。</p>
<p>Secu
re設定がONの対象は記載されません。</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">結果データ</div>
<div class="line">実行ログ、エラーログおよび、terraformコマンドが生成したファイルを格納したzip形式ファイルをダウンロードすることができます。</div>
<div class="line">格納されているファイルは以下の通りです。</div>
</div>
<table class="docutils align-default" id="id48">
<caption><span class="caption-text">5.2.100-2 結果データ格納ファイル</span><a class="headerlink" href="#id48" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>ファイル名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Init.log</p></td>
<td><p>進行状況(Initログ)に出
力された内容を記載したlogファイルです。</p></td>
</tr>
<tr class="row-odd"><td><p>plan.log</p></td>
<td><p>進行状況(Planログ)に出
力された内容を記載したlogファイルです。</p></td>
</tr>
<tr class="row-even"><td><p>apply.log</p></td>
<td><p>進行状況(Applyログ)に出
力された内容を記載したlogファイルです。</p></td>
</tr>
<tr class="row-odd"><td><p>error.log</p></td>
<td><p>進行状況(エラーログ)に出
力された内容を記載したlogファイルです。</p></td>
</tr>
<tr class="row-even"><td><p>result.txt</p></td>
<td><p>作業実行時にバックヤードが
利用する進行状況を記録するファイルです。</p></td>
</tr>
<tr class="row-odd"><td><p>.terraform.lock.hcl</p></td>
<td><p>Terraformが生成したファイルです
。providerやmoduleの情報が記載されます。</p></td>
</tr>
<tr class="row-even"><td><p>terraform.tfstate</p></td>
<td><p>Terraformが生成したstateファイルです。</p>
<p>暗号化された状態で保存されています。</p>
</td>
</tr>
<tr class="row-odd"><td><p>terraform.tfstate.backup</p></td>
<td><p>Terraformが生
成したstateファイルのバックアップです。</p>
<p>暗号化された状態で保存されています。</p>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
</ol>
</section>
<section id="id22">
<h4>作業管理<a class="headerlink" href="#id22" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">作業の履歴を閲覧できます。</div>
</div>
<div class="line-block">
<div class="line">条件を指定し「フィルタ」ボタンをクリックすると、作業一覧テーブルを表示します。</div>
<div class="line">「作業状態確認」ボタンで、「5.2.10 作業状態確認 」に遷移し、実行状態の詳細を見ることができます。</div>
</div>
<a class="reference internal image-reference" href="2.1/ja/manuals/terraform_driver/cli/image30.png"><img alt="作業管理" src="2.1/ja/manuals/terraform_driver/cli/image30.png" style="width: 5.26236in; height: 2.83358in;" /></a>
<p><strong>図</strong> <strong>5.2.111-1サブメニュー画面（作業管理）</strong></p>
</section>
</section>
</section>
<section id="id23">
<h2>構築コード記述方法<a class="headerlink" href="#id23" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Terraform-CLI-driverでModuleの記述について説明します。</div>
</div>
<section id="id24">
<h3>Moduleの記述<a class="headerlink" href="#id24" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Moduleファイルは、HCL（HashiCorp ConfigurationLanguage）というHashiCorp社独自の言語により記述します。</div>
<div class="line">HCLの詳細については、Terraformの製品マニュアルを参照してください。</div>
</div>
</section>
<section id="backyard">
<h3>BackYard コンテンツ<a class="headerlink" href="#backyard" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">変数自動登録</div>
</div>
<div class="line-block">
<div class="line">5.2.4 Module素材集」に登録したModule素材ファイルから変数を抽出します。</div>
<div class="line">変数の抽出ルールについては「 2.1 変数の種類」をご参照ください。</div>
<div class="line">なお、取出すタイミングは「Terraform変数自動登録」プロセスの起動周期に依存します。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">代入値自動登録設定</div>
</div>
<div class="line-block">
<div class="line">連携対象としたパラメータシートのオペレーションの項目の設定値と紐付けたMovementと変数の情報を代入値管理に反映します。</div>
<div class="line-block">
<div class="line">なお、取出すタイミングは「Terraform自動登録設定」プロセスの起動周期に依存します。</div>
</div>
<div class="line">代入値管理は複数の操作者が更新を行います。</div>
<div class="line">最終更新者が他操作者の場合は反映処理をしません。</div>
<div class="line">代入値自動登録設定のデータを反映したい場合は、代入値管理で該当レコードを廃止にする操作を行ってください。</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">代入値管理への反映ルールを以下に記載します。</div>
</div>
<div class="line-block">
<div class="line">① 代入値自動登録設定に登録されている情報を代入値管理へ反映時</div>
</div>
<table class="docutils align-default" id="id49">
<caption><span class="caption-text">代入値管理の状態確認</span><a class="headerlink" href="#id49" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="4"><p>代入値管理の状態</p></th>
<th class="head" rowspan="4"><p>該当レコードなし</p></th>
<th class="head" colspan="3"><p>該当レコードあり</p></th>
<th class="head" rowspan="4"><p>該当レコード廃止中</p></th>
</tr>
<tr class="row-even"><th class="head" rowspan="3"><p>= 具体値</p></th>
<th class="head" colspan="2"><p>≠具体値</p></th>
</tr>
<tr class="row-odd"><th class="head" colspan="2"><p>最終更新者</p></th>
</tr>
<tr class="row-even"><th class="head"><p>BackYard処理</p></th>
<th class="head"><p>他操作者</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>代入値管理への反映</p></td>
<td><p>新規レコード追加</p></td>
<td><p>ー</p></td>
<td><p>該当レコードの
具体値更新</p></td>
<td><p>ー</p></td>
<td><p>廃止レコード復活</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※該当レコード:オペレーション+Movement+変数名+HCL設定+アクセス権が同一のレコードの意</div>
</div>
<div class="line-block">
<div class="line">② 代入値自動登録設定に登録されていない情報（代入値管理のみに登録）を代入値管理へ反映</div>
</div>
<table class="docutils align-default" id="id50">
<caption><span class="caption-text">代入値管理の状態確認</span><a class="headerlink" href="#id50" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="3"><p>代入値管理の状態</p></th>
<th class="head" colspan="2"><p>該当レコードあり</p></th>
</tr>
<tr class="row-even"><th class="head" colspan="2"><p>最終更新者</p></th>
</tr>
<tr class="row-odd"><th class="head"><p>BackYard処理</p></th>
<th class="head"><p>他操作者</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>代入値管理への反映</p></td>
<td><p>該当レコード廃止</p></td>
<td><p>ー</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">③ HCL設定について</div>
<div class="line">代入値自動登録に設定した「HCL設定」の値は代入値管理に反映する際に同じ値が設定されます。</div>
</div>
<div class="line-block">
<div class="line">④Secure設定について</div>
<div class="line">連携対象としたパラメータシートの項目が「パスワード」の場合は代入値管理に反映する際に「Secure設定」がONで設定されます。</div>
<div class="line">それ以外の場合はOFFで設定されます。</div>
</div>
<div class="line-block">
<div class="line">⑤アクセス許可ロールについて</div>
<div class="line-block">
<div class="line">連連携対象としたパラメータシートのレコードに設定されたオペレーションのアクセス許可ロールと、代入値自動登録のレコードに設定されたMovementのアクセス許可ロールを参照し、一致しているすべてのアクセス許可ロールが代入値管理に反映する際に設定されます。</div>
</div>
<div class="line">どちらもアクセス許可ロールが設定されていない場合（空欄の場合）は、代入値管理に反映する際も空欄が設定されます。</div>
<div class="line">また、一致するアクセス許可ロールが一つも無い場合は代入値管理にレコードが作成されません。</div>
</div>
</section>
</section>
<section id="id25">
<h2>運用操作<a class="headerlink" href="#id25" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本機能を活用する操作は、クライアントPCのブラウザ画面からのユーザー利用による入力だけでなく、システム運用・保守による操作もあります。用意している運用・保守の操作は次のとおりです。</div>
</div>
<section id="id26">
<h3>メンテナンス<a class="headerlink" href="#id26" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Terraform-CLI-driverのプロセスの開始/停止/再起動に必要なファイルは以下となります。</div>
</div>
<table class="docutils align-default" id="id51">
<caption><span class="caption-text">開始/停止/再起動に必要なファイル</span><a class="headerlink" href="#id51" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>説明</p></th>
<th class="head"><p>対象ファイル名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Terraform作業実行監視</p>
<p>未実行作業の実行を行う。</p>
</td>
<td><p>ky_terraform_cli_execute-workflow.service</p></td>
</tr>
<tr class="row-odd"><td><p>Terraform変数自動登録</p>
<p>アップロードしたModule素材から変数・メンバー変数・最大繰返数の取出しを行う。</p>
<p>最大繰返数をメンバー変数に反映する。</p>
</td>
<td><p>ky_terraform_cli_varsautolistup-workflow.service</p></td>
</tr>
<tr class="row-even"><td><p>Terraform自動登録設定</p>
<p>代入値自動登録に設定された情報を代入値管理に反映を行う。</p>
</td>
<td><p>ky_terraform_cli_valautosetup-workflow.service</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">対象ファイルは「/usr/lib/systemd/system」に格納されています。</div>
<div class="line">プロセス起動/停止/再起動の方法は次の通りです。</div>
<div class="line">root権限でコマンドを実行してください。</div>
</div>
<div class="line-block">
<div class="line">①プロセス起動</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># systemctl start ky_terraform_cli_execute-workflow.service</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">②プロセス停止</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># systemctl stop ky_terraform_cli_execute-workflow.service</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">③プロセス再起動</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># systemctl restart ky_terraform_cli_execute-workflow.service</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">各対象ファイル名に置き換えて起動/停止/再起動を行ってください。</div>
</div>
</section>
<section id="id27">
<h3>メンテナンス方法について<a class="headerlink" href="#id27" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">①　NORMALレベルへの変更</div>
<div class="line">以下のファイルの8行目「DEBUG」を「NORMAL」に書き換えます。</div>
<div class="line">ログレベル設定ファイル：</div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">&lt;インストールディレクトリ&gt;/ita-root/confs/backyardconfs/ita_env</span></code></div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">②　DEBUGレベルへの変更</div>
</div>
<div class="line">以下のファイルの8行目「NORMAL」を「DEBUG」に書き換えます。</div>
<div class="line">ログレベル設定ファイル：</div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">&lt;インストールディレクトリ&gt;/ita-root/confs/backyardconfs/ita_env</span></code></div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">③ 起動周期の変更</div>
</div>
<div class="line">各対象ファイルのExecStartの5番目のパラメータを変更します。（単位:秒）</div>
<div class="line">例外を除き起動周期はデフォルト値の使用をしてください。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">ExecStart</span><span class="o">=</span>/bin/sh<span class="w"> </span><span class="si">${</span><span class="nv">ITA_ROOT_DIR</span><span class="si">}</span>/backyards/common/ky_loopcall-php-procedure.sh<span class="w"> </span>/bin/php<span class="w"> </span>/bin/php<span class="w"> </span><span class="si">${</span><span class="nv">ITA_ROOT_DIR</span><span class="si">}</span>/backyards/terraform_driver/ky_terraform_execute-workflow.php<span class="w"> </span><span class="si">${</span><span class="nv">ITA_ROOT_DIR</span><span class="si">}</span>/logs/backyardlogs<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="si">${</span><span class="nv">ITA_LOG_LEVEL</span><span class="si">}</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">書き換え後、プロセス再起動(restart)後に有効になります。</div>
</div>
<div class="line-block">
<div class="line">④ ログファイル名</div>
</div>
<table class="docutils align-default" id="id52">
<caption><span class="caption-text">ログファイル</span><a class="headerlink" href="#id52" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>プロセス名</p></th>
<th class="head"><p>ログファイル名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ky_terraform_cli_execute-workflow</p></td>
<td><p>ky_terraform_cli_execute-workflow_YYYYMMDD.log</p></td>
</tr>
<tr class="row-odd"><td><p>ky_terraform_cli_execute-workflow</p></td>
<td><p>ky_terraform_cli_execute-child-workflow_YYYYMMDD.log</p></td>
</tr>
<tr class="row-even"><td><p>ky_terraform_cli_varsautolistup-workflow</p></td>
<td><p>ky_terraform_cli_varsautolistup-workflow_YYYYMMDD.log</p></td>
</tr>
<tr class="row-odd"><td><p>ky_terraform_cli_valautosetup-workflow</p></td>
<td><p>ky_terraform_cli_valautosetup-workflow_YYYYMMDD.log</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">ログファイルの出力先：<code class="file docutils literal notranslate"><span class="pre">&lt;インストールディレクトリ&gt;/ita-root/logs/backyardlogs</span></code></div>
</div>
</section>
</section>
<section id="id28">
<h2>付録<a class="headerlink" href="#id28" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id29">
<h3>Module素材記入例・登録例<a class="headerlink" href="#id29" title="この見出しへのパーマリンク">¶</a></h3>
<p>Module素材の記入例と登録例を「 4.1 Terraform作業フロー」のフロー番号と照らし合わせて記載します。</p>
<ol class="arabic">
<li><p>シンプルなパターン</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">string型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/string.png"><img alt="string型" src="../../../../_images/string.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">number型</div>
</div>
<a class="reference internal image-reference" href="../../../../_images/number.png"><img alt="number型" class="align-left" src="../../../../_images/number.png" style="width: 500px;" /></a>
</li>
<li><div class="line-block">
<div class="line">bool型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/bool.png"><img alt="bool型" src="../../../../_images/bool.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">list型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/list.png"><img alt="list型" src="../../../../_images/list.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">set型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/set.png"><img alt="set型" src="../../../../_images/set.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">tuple型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/tuple.png"><img alt="tuple型" src="../../../../_images/tuple.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">map型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/map.png"><img alt="map型" src="../../../../_images/map.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">object型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/object.png"><img alt="object型" src="../../../../_images/object.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">any型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/any.png"><img alt="map型" src="../../../../_images/any.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">typeの記載がない</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/notype.png"><img alt="typeの記載がない" src="../../../../_images/notype.png" style="width: 500px;" /></a>
</figure>
</li>
</ol>
</li>
<li><p>複雑なパターン</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">list型配下のlist</div>
</div>
<a class="reference internal image-reference" href="../../../../_images/list2.png"><img alt="list型配下のlist" class="align-left" src="../../../../_images/list2.png" style="width: 5.26236in; height: 2.83358in;" /></a>
</li>
<li><div class="line-block">
<div class="line">list型配下のobject</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/object2.png"><img alt="list型配下のlist" src="../../../../_images/object2.png" style="width: 500px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">object配下のlist配下のobject</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/object3.png"><img alt="object配下のlist配下のobject" src="../../../../_images/object3.png" style="width: 500px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/object4.png"><img alt="object配下のlist配下のobject" src="../../../../_images/object4.png" style="width: 500px;" /></a>
</figure>
</li>
</ol>
</li>
<li><p>特殊な型</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">list型配下のmap型</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/map2.png"><img alt="list型配下のmap型" src="../../../../_images/map2.png" style="width: 500px;" /></a>
</figure>
</li>
</ol>
</li>
</ol>
</section>
<section id="id30">
<h3>変数ネスト管理フロー例<a class="headerlink" href="#id30" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">変数ネスト管理の操作例を「4.1 Terraform作業フロー」のフロー番号と照らし合わせて記載します。</div>
</div>
<ol class="arabic simple">
<li><p>最大繰返数を増加させる</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/Increase_number_repetitions.png"><img alt="最大繰返数を増加させる" src="../../../../_images/Increase_number_repetitions.png" style="width: 500px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/Increase_number_repetitions2.png"><img alt="最大繰返数を増加させる" src="../../../../_images/Increase_number_repetitions2.png" style="width: 500px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>最大繰返数を減少させる</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/repeated_number_decrease.png"><img alt="最大繰返数を減少させる" src="../../../../_images/repeated_number_decrease.png" style="width: 500px;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/repeated_number_decrease2.png"><img alt="最大繰返数を減少させる" src="../../../../_images/repeated_number_decrease2.png" style="width: 500px;" /></a>
</figure>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>