
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. ユーザー &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="3. ロール" href="role.html" />
    <link rel="prev" title="1. Workspase (ワークスペース)" href="workspace.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/manuals/organization_management/user
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/manuals/organization_management/user
                  <option value="#"
                  selected
                  >2.0 (current)</option>
                file_path: 2.1/ja/manuals/organization_management/user
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.0/ja/manuals/organization_management/user
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.0/en/manuals/organization_management/user
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="workspace.html" title="前のトピックへ"><span class="section-number">1. </span>Workspase (ワークスペース)</a></li>
        <li class="next"><a href="role.html" title="次のトピックへ"><span class="section-number">3. </span>ロール</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.0</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../platform_management/index.html">システム管理</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">オーガナイゼーション管理</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="workspace.html">1. Workspase (ワークスペース)</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">2. ユーザー</a></li>
<li class="toctree-l5"><a class="reference internal" href="role.html">3. ロール</a></li>
<li class="toctree-l5"><a class="reference internal" href="organization_settings.html">4. オーガナイゼーション設定</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../it_automation_base/index.html">基本操作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_param/index.html">パラメータ管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-driver/index.html">Ansible ドライバ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../maintenance/index.html">メンテナンス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. ユーザー</a><ul>
<li><a class="reference internal" href="#id2">2.1. はじめに</a></li>
<li><a class="reference internal" href="#id3">2.2. ユーザーとは</a></li>
<li><a class="reference internal" href="#id4">2.3. システム管理者</a><ul>
<li><a class="reference internal" href="#id5">2.3.1. システム管理者の作成</a></li>
<li><a class="reference internal" href="#id6">2.3.2. システム管理者の追加</a><ul>
<li><a class="reference internal" href="#id7">2.3.2.1. 手順</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id8">2.4. オーガナイゼーション管理者</a><ul>
<li><a class="reference internal" href="#id9">2.4.1. オーガナイゼーション管理者の作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">2.5. ユーザー</a><ul>
<li><a class="reference internal" href="#id11">2.5.1. ユーザーの作成</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.0</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">オーガナイゼーション管理</a></li>
    
    <li><span class="section-number">2. </span>ユーザー</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2. </span>ユーザー<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書では、Exastro Suite におけるユーザーについて説明します。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>ユーザーとは<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Exastro システムの利用者のことを指します。ユーザーのタイプには大きく分けて下記の3種類が存在します。</div>
</div>
<ul class="simple">
<li><p>システム管理者</p></li>
<li><p>オーガナイゼーション管理者</p></li>
<li><p>ユーザー</p></li>
</ul>
<table class="docutils align-left" id="id12">
<caption><span class="caption-number">表 2.12 </span><span class="caption-text">Exastro システムの利用者</span><a class="headerlink" href="#id12" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ユーザーのタイプ</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>システム管理者</p></td>
<td><div class="line-block">
<div class="line">・Exastro システム全体の管理者です。</div>
<div class="line">・システム全体に関わる操作を実行出来ます（オーガナイゼーションやオーガナイゼーション管理者の作成、リソースプランの設定）。</div>
<div class="line">・オーガナイゼーション内のワークスペース、および、Exastro IT Automation に関する操作は実行出来ません。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>オーガナイゼーション管理者</p></td>
<td><div class="line-block">
<div class="line">・オーガナイゼーションの管理者です。</div>
<div class="line">・システム管理者により作成されたオーガナイゼーションに対してユーザーの作成やロールの割当といったオーガナイゼーションの管理をするための操作を実行出来ます。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ユーザー</p></td>
<td><div class="line-block">
<div class="line">・上記2つ以外のすべてのユーザーです。</div>
<div class="line">・Exastro の各ツールの操作を実行出来ます。</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">上記のユーザー毎に作成方法が異なりますので、それぞれの方法について説明します。</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">2.3. </span>システム管理者<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id5">
<h3><span class="section-number">2.3.1. </span>システム管理者の作成<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">システム管理者は、インストール時に <a class="reference internal" href="../../installation/helm_on_kubernetes.html#installation-kubernetes-keycloak"><span class="std std-ref">アプリケーションの DB ユーザ設定</span></a> で <kbd class="kbd docutils literal notranslate">global.keycloakDefinition.secret.KEYCLOAK_USER</kbd> に指定しインストールした際に作成されます。</div>
</div>
</section>
<section id="id6">
<h3><span class="section-number">2.3.2. </span>システム管理者の追加<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">登録済みのシステム管理者アカウントから新たなシステム管理者アカウントを追加します。</div>
</div>
<section id="id7">
<h4><span class="section-number">2.3.2.1. </span>手順<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Keycloak管理コンソール(masterレルム)に接続します。</div>
</div>
</li>
</ol>
<ul>
<li><div class="line-block">
<div class="line">接続URL</div>
</div>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>システム管理者用サイトアドレス<span class="o">}</span>/auth/admin/master/console/#/realms/master/users
</pre></div>
</div>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">Keycloakのログイン画面から登録済みのシステム管理者アカウントでログインします。</div>
</div>
</li>
</ol>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../../../../_images/keycloak_login.png"><img alt="Keycloakログイン画面" src="../../../../_images/keycloak_login.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.4 </span><span class="caption-text">Keycloakログイン画面</span><a class="headerlink" href="#id13" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">システム管理者アカウントを未登録の場合は、インストール時に platform-secret.yaml に設定し、keycloakの環境変数へ登録されている値でログインします。</div>
</div>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../../../../_images/keycloak_user_password.png"><img alt="platform-secret.yaml" src="../../../../_images/keycloak_user_password.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.5 </span><span class="caption-text">platform-secret.yaml</span><a class="headerlink" href="#id14" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">アカウントの追加を行います。</div>
</div>
</li>
</ol>
<ul>
<li><div class="line-block">
<div class="line"><span class="menuselection">「keycloak管理コンソール」 ‣ 「ユーザー」画面</span> の <span class="guilabel">ユーザーの追加</span> ボタンをクリックします。</div>
</div>
</li>
</ul>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../../../../_images/keycloak_management_console.png"><img alt="keycloak管理コンソール_ユーザー画面" src="../../../../_images/keycloak_management_console.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.6 </span><span class="caption-text">Keycloak管理コンソール_ユーザー画面</span><a class="headerlink" href="#id15" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul>
<li><div class="line-block">
<div class="line"><span class="menuselection">「ユーザー追加」画面</span> で、登録するシステム管理者の情報を入力し <span class="guilabel">保存</span> ボタンをクリックします。</div>
</div>
</li>
</ul>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../../../../_images/keycloak_add_user.png"><img alt="ユーザー追加画面" src="../../../../_images/keycloak_add_user.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.7 </span><span class="caption-text">ユーザー追加画面</span><a class="headerlink" href="#id16" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul>
<li><div class="line-block">
<div class="line">ユーザーの追加後の画面で <span class="guilabel">クレデンシャルタブ</span> をクリックします。</div>
</div>
</li>
</ul>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../../../../_images/keycloak_credential_tab.png"><img alt="クレデンシャルタブ" src="../../../../_images/keycloak_credential_tab.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.8 </span><span class="caption-text">クレデンシャルタブ</span><a class="headerlink" href="#id17" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul>
<li><div class="line-block">
<div class="line">クレデンシャルタブの画面で、パスワード、新しいパスワード（確認）を入力し <span class="guilabel">パスワードを設定</span> をクリックします。</div>
</div>
</li>
</ul>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="../../../../_images/keycloak_password_setting.png"><img alt="パスワード設定" src="../../../../_images/keycloak_password_setting.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.9 </span><span class="caption-text">パスワード設定</span><a class="headerlink" href="#id18" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">一時的「オン」：該当ユーザーが初回ログイン時、パスワード変更が要求されます。（推奨）</div>
<div class="line">一時的「オフ」：入力したパスワードを、そのまま利用することができます。</div>
</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><span class="guilabel">ロールマッピング</span> タブを選択し、レルムロールの中の「admin」をアサイン済みロールに設定します。</div>
</div>
</li>
</ul>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="../../../../_images/keycloak_role_mapping.png"><img alt="ロールマッピング" src="../../../../_images/keycloak_role_mapping.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.10 </span><span class="caption-text">ロールマッピング</span><a class="headerlink" href="#id19" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="4">
<li><div class="line-block">
<div class="line">システム管理者アカウントの追加完了です。</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">ユーザーの追加、パスワードの設定、追加したユーザーの「admin」ロールへのアサインをもってシステム管理者アカウントの追加は完了です。</div>
</div>
</section>
</section>
</section>
<section id="id8">
<h2><span class="section-number">2.4. </span>オーガナイゼーション管理者<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id9">
<h3><span class="section-number">2.4.1. </span>オーガナイゼーション管理者の作成<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オーガナイゼーション管理者は、オーガナイゼーション作成時に <a class="reference internal" href="../platform_management/organization.html"><span class="doc">Organization (オーガナイゼーション)</span></a> で <kbd class="kbd docutils literal notranslate">organization_managers</kbd> に指定することで作成されます。</div>
</div>
</section>
</section>
<section id="id10">
<h2><span class="section-number">2.5. </span>ユーザー<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id11">
<h3><span class="section-number">2.5.1. </span>ユーザーの作成<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ユーザーは、下記の方法で作成します。</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Exastro Platformにオーガナイゼーション管理者でログインします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Exastro Platformのメニューより <span class="menuselection">ユーザー管理</span> をクリックします。</div>
</div>
<a class="reference internal image-reference" href="../../../../_images/platform_menu.png"><img alt="../../../../_images/platform_menu.png" class="align-left" src="../../../../_images/platform_menu.png" style="width: 200px;" /></a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">ユーザー管理権限を有するロールに紐づくユーザー以外でログインしている時は、メニューに <span class="menuselection">ユーザー管理</span> は表示されません。</div>
<div class="line">ユーザー管理権限を有するロールは以下の3つです。</div>
<div class="line">_orgnization-manager,_orgnization-user-manager,_orgnization-user-role-manager</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Keycloakのユーザー画面が表示されるので、 <span class="guilabel">ユーザーの追加</span> ボタンをクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/keycloak_management_console.png"><img alt="../../../../_images/keycloak_management_console.png" src="../../../../_images/keycloak_management_console.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">Keycloakのユーザーの追加画面が表示されるので、ユーザーの情報を入力して <span class="guilabel">保存</span> ボタンをクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/keycloak_add_user_member01.png"><img alt="../../../../_images/keycloak_add_user_member01.png" src="../../../../_images/keycloak_add_user_member01.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">登録が正常に終了すると、以下の画面が表示されるので、 <span class="menuselection">クレデンシャル</span> タブをクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/keycloak_credential_tab_member01.png"><img alt="../../../../_images/keycloak_credential_tab_member01.png" src="../../../../_images/keycloak_credential_tab_member01.png" style="width: 600px;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">「パスワード」および「新しいパスワード（確認）」に初期パスワードを入力し <span class="guilabel">パスワードを設定</span> をクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/keycloak_password_setting_member01.png"><img alt="../../../../_images/keycloak_password_setting_member01.png" src="../../../../_images/keycloak_password_setting_member01.png" style="width: 600px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">一時的「オン」：該当ユーザーが初回ログイン時、パスワード変更が要求されます。（推奨）</div>
<div class="line">一時的「オフ」：入力したパスワードを、そのまま利用することができます。</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">確認ダイアログが表示されるので、 <span class="guilabel">Set password</span> ボタンをクリックします。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../../_images/keycloak_set_password.png"><img alt="../../../../_images/keycloak_set_password.png" src="../../../../_images/keycloak_set_password.png" style="width: 600px;" /></a>
</figure>
</li>
</ol>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="workspace.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>Workspase (ワークスペース)</a></li>
    <li class="next"><a href="role.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>ロール</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>