
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>1. ホスト名管理 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="2. パッケージ管理" href="scenario2.html" />
    <link rel="prev" title="クイックスタート" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/learn/quickstart/scenario1
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/learn/quickstart/scenario1
                  <option value="#"
                  selected
                  >2.0 (current)</option>
                file_path: 2.1/ja/learn/quickstart/scenario1
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.0/ja/learn/quickstart/scenario1
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.0/en/learn/quickstart/scenario1
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ">クイックスタート</a></li>
        <li class="next"><a href="scenario2.html" title="次のトピックへ"><span class="section-number">2. </span>パッケージ管理</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.0</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Learn</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">クイックスタート</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="index.html#id2">前提</a></li>
<li class="toctree-l5"><a class="reference internal" href="index.html#id3">各シナリオの流れ</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="index.html#id4">シナリオ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../manuals/index.html">マニュアル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">1. ホスト名管理</a><ul>
<li><a class="reference internal" href="#id2">1.1. 作業概要の作成</a><ul>
<li><a class="reference internal" href="#id3">1.1.1. 作業概要登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">1.2. パラメータ設計</a><ul>
<li><a class="reference internal" href="#quickstart-server-information-parmeter">1.2.1. パラメータシートの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">1.3. 作業対象の登録</a><ul>
<li><a class="reference internal" href="#id7">1.3.1. 機器登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">1.4. 作業手順の登録</a><ul>
<li><a class="reference internal" href="#id9">1.4.1. 作業項目の設定</a></li>
<li><a class="reference internal" href="#ansible-role">1.4.2. Ansible Role 登録</a></li>
<li><a class="reference internal" href="#movement-ansible-role">1.4.3. Movement と Ansible Role の紐付け</a></li>
<li><a class="reference internal" href="#id11">1.4.4. パラメータシートの項目と Ansible Role の変数の紐付け</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">1.5. ホスト名変更作業実施(1回目)</a><ul>
<li><a class="reference internal" href="#id13">1.5.1. パラメータ設定</a></li>
<li><a class="reference internal" href="#id14">1.5.2. 作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">1.6. ホスト名変更作業実施(2回目)</a><ul>
<li><a class="reference internal" href="#id16">1.6.1. パラメータ設定</a></li>
<li><a class="reference internal" href="#id17">1.6.2. 機器情報の更新</a></li>
<li><a class="reference internal" href="#id18">1.6.3. 作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">1.7. まとめ</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.0</a></li>
    <li><a href="../index.html">Learn</a></li>
    <li><a href="index.html">クイックスタート</a></li>
    
    <li><span class="section-number">1. </span>ホスト名管理</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">1. </span>ホスト名管理<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">本シナリオでは、簡単な例として、ホスト名の設定を題材に Exastro IT Automation の基本操作を学習します。</div>
</div>
<section id="id2">
<h2><span class="section-number">1.1. </span>作業概要の作成<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">具体的なパラメータの設定や作業手順を考える前に、作業計画を立てるところから初めます。</div>
<div class="line">まずは、いつ、どこの機器に対して、何を、どうするかといった情報を簡単に整理しておきましょう。</div>
</div>
<table class="docutils align-default" id="id20">
<caption><span class="caption-number">表 1.21 </span><span class="caption-text">作業の方針</span><a class="headerlink" href="#id20" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>作業実施日時</p></td>
<td><p>2023/04/01 12:00:00</p></td>
</tr>
<tr class="row-even"><td><p>作業対象</p></td>
<td><p>server01(RHEL8)</p></td>
</tr>
<tr class="row-odd"><td><p>作業内容</p></td>
<td><p>ホスト名の変更</p></td>
</tr>
</tbody>
</table>
<section id="id3">
<h3><span class="section-number">1.1.1. </span>作業概要登録<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">オペレーション登録では、作業を実施する際の作業概要を定義します。</div>
<div class="line">先に決めた作業の方針を元にオペレーション情報を記入しましょう。</div>
</div>
<dl class="simple glossary">
<dt id="term-0">オペレーション<a class="headerlink" href="#term-0" title="この用語の解説へ">¶</a></dt><dt id="term-1">実施する作業のことで、オペレーションに対して作業対象とパラメータが紐づきます。<a class="headerlink" href="#term-1" title="この用語の解説へ">¶</a></dt><dd></dd>
</dl>
<div class="line-block">
<div class="line"><span class="menuselection">基本コンソール ‣ オペレーション一覧</span> から、作業実施日時や作業名を登録します。</div>
</div>
<table class="docutils align-default" id="id21">
<caption><span class="caption-number">表 1.22 </span><span class="caption-text">オペレーション登録内容</span><a class="headerlink" href="#id21" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">RHEL8のホスト名変更作業</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">2023/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00</kbd></kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">作業実施日時は、本シナリオでは適当な日時で問題ありませんが、作業日が定まっている場合は、正確な作業実施の予定日時を設定することを推奨します。</div>
<div class="line">定期作業などの繰り返し行われる作業のように、作業日が定まっていない場合は現在の日時を登録しても問題ありません。</div>
</div>
</div>
</section>
</section>
<section id="id4">
<h2><span class="section-number">1.2. </span>パラメータ設計<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">システムの構成情報のフォーマットを設計します。</div>
</div>
<div class="line-block">
<div class="line">システムにある全ての情報をパラメータとして管理する必要はなく、今後管理が必要になったタイミングで適宜追加や見直しをしましょう。</div>
</div>
<section id="quickstart-server-information-parmeter">
<span id="id5"></span><h3><span class="section-number">1.2.1. </span>パラメータシートの作成<a class="headerlink" href="#quickstart-server-information-parmeter" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">メニュー作成</span> では、作業時に利用する設定値(パラメータ)を登録するためのパラメータシートを管理します。</div>
</div>
<dl class="simple glossary">
<dt id="term-2">パラメータシート<a class="headerlink" href="#term-2" title="この用語の解説へ">¶</a></dt><dt id="term-3">システムのパラメータ情報を管理するデータ構造のことです。<a class="headerlink" href="#term-3" title="この用語の解説へ">¶</a></dt><dd></dd>
</dl>
<div class="line-block">
<div class="line">ホスト名を管理するためのパラメータシートを作成します。</div>
<div class="line"><span class="menuselection">メニュー作成 ‣ メニュー定義・作成</span> から、ホスト名を管理するために、「サーバー基本情報」というパラメータシートを作成します。</div>
</div>
<table class="docutils align-default" id="id22">
<caption><span class="caption-number">表 1.23 </span><span class="caption-text">メニュー作成(サーバー基本情報)の項目の設定値</span><a class="headerlink" href="#id22" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホスト名</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">hostname</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最大バイト数</p></td>
<td><p><kbd class="kbd docutils literal notranslate">64</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id23">
<caption><span class="caption-number">表 1.24 </span><span class="caption-text">メニュー作成(サーバー基本情報)のメニュー作成情報の設定値</span><a class="headerlink" href="#id23" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>メニュー名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">サーバー基本情報</kbd></p></td>
</tr>
<tr class="row-even"><td><p>メニュー名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">server_information</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パラメータシート（ホスト/オペレーションあり）</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>縦メニュー利用</p></td>
<td><p>「利用する」にチェックを入れない(無効)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h2><span class="section-number">1.3. </span>作業対象の登録<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">作業を行う対象機器を登録します。</div>
</div>
<section id="id7">
<h3><span class="section-number">1.3.1. </span>機器登録<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">作業対象となるサーバー server01 を機器一覧に登録します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible共通 ‣ 機器一覧</span> から、作業対象である server01 の接続情報を登録します。</div>
</div>
<table class="docutils align-default" id="id24">
<caption><span class="caption-number">表 1.25 </span><span class="caption-text">機器一覧の設定値</span><a class="headerlink" href="#id24" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>HW機器種別</p></th>
<th class="head"><p>ホスト名</p></th>
<th class="head"><p>IPアドレス</p></th>
<th class="head"><p>ログインパスワード</p></th>
<th class="head"></th>
<th class="head"><p>Ansible利用情報</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>ユーザ</p></th>
<th class="head"><p>パスワード</p></th>
<th class="head"><p>Legacy/Role利用情報</p></th>
</tr>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>認証方式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">192.168.0.1</kbd> ※適切なIPアドレスを設定</p></td>
<td><p><kbd class="kbd docutils literal notranslate">root</kbd></p></td>
<td><p>(パスワード)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パスワード認証</kbd></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id8">
<h2><span class="section-number">1.4. </span>作業手順の登録<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">作業手順を登録するために、Exastro IT Automation で扱う作業単位である Movement (ジョブ)を定義します。</div>
<div class="line">定義した Movement に対して、Ansible Role パッケージを紐付け、更に Ansible Role パッケージ内の変数と <a class="reference internal" href="#quickstart-server-information-parmeter"><span class="std std-ref">パラメータシートの作成</span></a> で登録したパラメータシートの項目の紐付けを行います。</div>
</div>
<dl class="simple glossary">
<dt id="term-Movement">Movement<a class="headerlink" href="#term-Movement" title="この用語の解説へ">¶</a></dt><dt id="term-Exastro-IT-Automation">Exastro IT Automation における、最小の作業単位のことを指します。<a class="headerlink" href="#term-Exastro-IT-Automation" title="この用語の解説へ">¶</a></dt><dt id="term-1-Movement-1-ansible-playbook">1回の Movement 実行は、1回の ansible-playbook コマンドの実行と同じです。<a class="headerlink" href="#term-1-Movement-1-ansible-playbook" title="この用語の解説へ">¶</a></dt><dd></dd>
</dl>
<section id="id9">
<h3><span class="section-number">1.4.1. </span>作業項目の設定<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Exastro IT Automation では、Movement という単位で作業を管理し、作業手順書における作業項目に該当します。</div>
<div class="line">Movement は、Ansible Playbook のような IaC (Infrastrucure as Code) を紐付けたり、IaC 内の変数とパラメータシートの設定値を紐付けの際に利用します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ Movement一覧</span> から、ホスト名設定のための Movement を登録します。</div>
</div>
<table class="docutils align-default" id="id25">
<caption><span class="caption-number">表 1.26 </span><span class="caption-text">Movement 情報の設定値</span><a class="headerlink" href="#id25" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>Ansible利用情報</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>ホスト指定形式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">ホスト名設定</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IP</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="ansible-role">
<h3><span class="section-number">1.4.2. </span>Ansible Role 登録<a class="headerlink" href="#ansible-role" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">Ansible Role の登録を行います。Ansible Role は運用手順書内に記載されたコマンドに該当します。</div>
<div class="line">手作業で Ansible Role を作成することも可能ですが、Ansible Legacy-Role モードは、作成済みの Ansible Role を利用することを想定しています。</div>
<div class="line">本シナリオでは、 <a class="reference external" href="https://github.com/exastro-suite/playbook-collection-docs/blob/master/ansible_role_packages/README.md">Exastro Playbook Collection</a> を利用します。</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/exastro-playbook-collection/OS-RHEL8/releases/download/v23.03/OS-RHEL8.zip">ここをクリックして Ansible Role Package の OS-RHEL8 をダウンロードしてください。</a></div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ ロールパッケージ管理</span> から、ダウンロードした <a class="reference external" href="https://github.com/exastro-playbook-collection/OS-RHEL8/releases/download/v23.03/OS-RHEL8.zip">OS-RHEL8.zip</a> を登録します。</div>
</div>
<table class="docutils align-default" id="id26">
<caption><span class="caption-number">表 1.27 </span><span class="caption-text">Ansible Role パッケージ情報の登録</span><a class="headerlink" href="#id26" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ロールパッケージ名</p></th>
<th class="head"><p>ロールパッケージファイル(ZIP形式)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">OS</kbd>-<kbd class="kbd docutils literal notranslate">RHEL8</kbd></kbd></p></td>
<td><p><code class="file docutils literal notranslate"><span class="pre">OS-RHEL8.zip</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="movement-ansible-role">
<h3><span class="section-number">1.4.3. </span>Movement と Ansible Role の紐付け<a class="headerlink" href="#movement-ansible-role" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ Movement-ロール紐付</span> から、Movement と Ansible Role パッケージの紐付けを行います。</div>
<div class="line">本シナリオでは、 <a class="reference external" href="https://github.com/exastro-playbook-collection/OS-RHEL8/tree/master/RH_hostname/OS_build">ホスト名管理用の Ansible Role パッケージ</a> を利用します。</div>
</div>
<table class="docutils align-default" id="id27">
<caption><span class="caption-number">表 1.28 </span><span class="caption-text">Movement-ロール紐付け情報の登録</span><a class="headerlink" href="#id27" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 60%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>ロールパッケージ名:ロール名</p></th>
<th class="head"><p>インクルード順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">ホスト名設定</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">OS</kbd>-<kbd class="kbd docutils literal notranslate">RHEL8:OS</kbd>-<kbd class="kbd docutils literal notranslate">RHEL8/RH_hostname/OS_build</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3><span class="section-number">1.4.4. </span>パラメータシートの項目と Ansible Role の変数の紐付け<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">OS-RHEL8 Ansible Role パッケージでは、<kbd class="kbd docutils literal notranslate">VAR_RH_hostname</kbd> という変数にホスト名を代入することで、対象サーバーのホスト名を設定することができます。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ 代入値自動登録設定</span> から、サーバー基本情報パラメータシートのホスト名の項目に入るパラメータを、Ansible Role パッケージの <kbd class="kbd docutils literal notranslate">VAR_RH_hostname</kbd> に代入する設定を行います。</div>
</div>
<table class="docutils align-default" id="id28">
<caption><span class="caption-number">表 1.29 </span><span class="caption-text">代入値自動登録設定の設定値</span><a class="headerlink" href="#id28" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータシート(From)</p></th>
<th class="head"><p>登録方式</p></th>
<th class="head"><p>Movement名</p></th>
<th class="head"><p>IaC変数(To)</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>メニューグループ:メニュー:項目</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Movement名:変数名</p></th>
<th class="head"><p>Movement名:変数名:メンバー変数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:サーバー基本情報:ホスト名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホスト名設定</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホスト名設定:VAR_RH_hostname</kbd></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id12">
<h2><span class="section-number">1.5. </span>ホスト名変更作業実施(1回目)<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">パラメータシートには、設定したい値を機器ごとにパラメータを登録します。</div>
<div class="line">本シナリオでは、<kbd class="kbd docutils literal notranslate">server01</kbd> というホスト名、RHEL8 サーバに設定します。</div>
</div>
<section id="id13">
<h3><span class="section-number">1.5.1. </span>パラメータ設定<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">入力用 ‣ サーバー基本情報</span> から、ホストに対するパラメータを登録します。</div>
</div>
<table class="docutils align-default" id="id29">
<caption><span class="caption-number">表 1.30 </span><span class="caption-text">サーバー基本情報パラメータの設定値</span><a class="headerlink" href="#id29" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 67%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>ホスト名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>server01</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">2023/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_RHEL8のホスト名変更作業</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h3><span class="section-number">1.5.2. </span>作業実行<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>事前確認</p>
<div class="line-block">
<div class="line">まずは、現在のサーバーの状態を確認しましょう。</div>
<div class="line">サーバに SSH ログインし、現在のホスト名を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id30">
<div class="code-block-caption"><span class="caption-number">リスト 1.52 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id30" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ホスト名の取得</span>
hostnamectl<span class="w"> </span>status<span class="w"> </span>--static
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id31">
<div class="code-block-caption"><span class="caption-number">リスト 1.53 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id31" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 結果は環境ごとに異なります</span>
localhost
</pre></div>
</div>
</div>
</li>
<li><p>作業実行</p>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ 作業実行</span> から、<kbd class="kbd docutils literal notranslate">ホスト名設定</kbd> Movement を選択し、<span class="guilabel"> 作業実行</span> を押下します。</div>
<div class="line">次に、<span class="menuselection">作業実行設定</span> で、オペレーションに <kbd class="kbd docutils literal notranslate">RHEL8のホスト名変更作業</kbd> を選択し <span class="guilabel">選択決定</span> を押下します。</div>
<div class="line">最後に、実行内容を確認し、<span class="guilabel">作業実行</span> を押下します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">作業状態確認</span> 画面が開き、実行が完了した後に、ステータスが「完了」になったことを確認します。</div>
</div>
</li>
<li><p>事後確認</p>
<div class="line-block">
<div class="line">再度サーバに SSH ログインし、ホスト名が変更されていることを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id32">
<div class="code-block-caption"><span class="caption-number">リスト 1.54 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id32" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ホスト名の取得</span>
hostnamectl<span class="w"> </span>status<span class="w"> </span>--static
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id33">
<div class="code-block-caption"><span class="caption-number">リスト 1.55 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id33" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>server01
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id15">
<h2><span class="section-number">1.6. </span>ホスト名変更作業実施(2回目)<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオでは、<kbd class="kbd docutils literal notranslate">server01</kbd> というホスト名をパラメータ値として設定しました。</div>
<div class="line">しかし、<span class="menuselection">機器一覧</span> でもホスト名を管理しており、ホスト名の管理が多重管理状態となっています。</div>
</div>
<div class="line-block">
<div class="line">Exastro IT Automation では、機器の情報を <a class="reference internal" href="../../manuals/ansible-driver/general_operations.html#ita-unique-variables"><span class="std std-ref">ITA独自変数</span></a> で取得することができ、ログイン先のホスト名は  <kbd class="kbd docutils literal notranslate">__loginhostname__</kbd> という、変数を使うことで取得できるため、パラメータの一元管理が可能となります。</div>
</div>
<section id="id16">
<h3><span class="section-number">1.6.1. </span>パラメータ設定<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">入力用 ‣ サーバー基本情報</span> から、ITA 独自変数を使って機器一覧に登録してあるホスト名を登録してみましょう。</div>
</div>
<table class="docutils align-default" id="id34">
<caption><span class="caption-number">表 1.31 </span><span class="caption-text">サーバー基本情報パラメータの設定値</span><a class="headerlink" href="#id34" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>ホスト名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">2023/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_RHEL8のホスト名変更作業</kbd></kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">&quot;{{</kbd> <kbd class="kbd docutils literal notranslate">__loginhostname__</kbd> <kbd class="kbd docutils literal notranslate">}}&quot;</kbd></kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h3><span class="section-number">1.6.2. </span>機器情報の更新<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">作業対象となるサーバー server01 のホスト名を db01 に変更します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible共通 ‣ 機器一覧</span> から、作業対象である server01 のホスト名を db01 に更新します。</div>
</div>
<table class="docutils align-default" id="id35">
<caption><span class="caption-number">表 1.32 </span><span class="caption-text">機器一覧の設定値</span><a class="headerlink" href="#id35" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>HW機器種別</p></th>
<th class="head"><p>ホスト名</p></th>
<th class="head"><p>IPアドレス</p></th>
<th class="head"><p>ログインパスワード</p></th>
<th class="head"></th>
<th class="head"><p>Ansible利用情報</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>ユーザ</p></th>
<th class="head"><p>パスワード</p></th>
<th class="head"><p>Legacy/Role利用情報</p></th>
</tr>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>認証方式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">db01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">192.168.0.1</kbd> ※適切なIPアドレスを設定</p></td>
<td><p><kbd class="kbd docutils literal notranslate">root</kbd></p></td>
<td><p>(パスワード)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パスワード認証</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id18">
<h3><span class="section-number">1.6.3. </span>作業実行<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>作業実行</p>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ 作業実行</span> から、<kbd class="kbd docutils literal notranslate">ホスト名設定</kbd> Movement を選択し、<span class="guilabel"> 作業実行</span> を押下します。</div>
<div class="line">次に、<span class="menuselection">作業実行設定</span> で、オペレーションに <kbd class="kbd docutils literal notranslate">RHEL8のホスト名変更作業</kbd> を選択し <span class="guilabel">選択決定</span> を押下します。</div>
<div class="line">最後に、実行内容を確認し、<span class="guilabel">作業実行</span> を押下します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">作業状態確認</span> 画面が開き、実行が完了した後に、ステータスが「完了」になったことを確認します。</div>
</div>
</li>
<li><p>事後確認</p>
<div class="line-block">
<div class="line">再度サーバに SSH ログインし、ホスト名が変更されていることを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id36">
<div class="code-block-caption"><span class="caption-number">リスト 1.56 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id36" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ホスト名の取得</span>
hostnamectl<span class="w"> </span>status<span class="w"> </span>--static
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id37">
<div class="code-block-caption"><span class="caption-number">リスト 1.57 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id37" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>db01
</pre></div>
</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">以降は、 <span class="menuselection">Ansible共通 ‣ 機器一覧</span> から、ホスト名を変更し、作業実行をするだけでホスト名の更新を行うことが可能です。</div>
</div>
</section>
</section>
<section id="id19">
<h2><span class="section-number">1.7. </span>まとめ<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオでは、RHEL8 サーバに対してホスト名を設定するシナリオを通して、Exastro IT Automation の基本的な操作方法やコンセプトについて紹介をしました。</div>
<div class="line"><a class="reference internal" href="scenario2.html"><span class="doc">次のシナリオ</span></a> では、より実用的なパラメータシートの管理方法について紹介をします。</div>
</div>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span>クイックスタート</a></li>
    <li class="next"><a href="scenario2.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">2. </span>パッケージ管理</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>