
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. パッケージ管理 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" />
    <link rel="next" title="3. ジョブフロー" href="scenario3.html" />
    <link rel="prev" title="1. ホスト名管理" href="scenario1.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/learn/quickstart/scenario2
                  <option value="#"
                  selected
                  >current</option>
                file_path: 2.0/ja/learn/quickstart/scenario2
                  <option value="#"
                  selected
                  >2.0 (current)</option>
                file_path: 2.1/ja/learn/quickstart/scenario2
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.0/ja/learn/quickstart/scenario2
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.0/en/learn/quickstart/scenario2
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="scenario1.html" title="前のトピックへ"><span class="section-number">1. </span>ホスト名管理</a></li>
        <li class="next"><a href="scenario3.html" title="次のトピックへ"><span class="section-number">3. </span>ジョブフロー</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Exastro IT Automation Documentation 2.0</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#id1">日本語</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Learn</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">クイックスタート</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="index.html#id2">前提</a></li>
<li class="toctree-l5"><a class="reference internal" href="index.html#id3">各シナリオの流れ</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="index.html#id4">シナリオ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../manuals/index.html">マニュアル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. パッケージ管理</a><ul>
<li><a class="reference internal" href="#id2">2.1. 作業概要の作成</a><ul>
<li><a class="reference internal" href="#id3">2.1.1. 作業概要登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">2.2. パラメータ設計</a><ul>
<li><a class="reference internal" href="#id5">2.2.1. 選択肢の作成</a><ul>
<li><a class="reference internal" href="#quickstart-create-datasheet">データシートの作成</a></li>
<li><a class="reference internal" href="#id7">選択肢を登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">2.2.2. パラメータシートの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">2.3. 作業対象の登録</a><ul>
<li><a class="reference internal" href="#id10">2.3.1. 機器登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">2.4. 作業手順の登録</a><ul>
<li><a class="reference internal" href="#movement">2.4.1. Movement 登録</a></li>
<li><a class="reference internal" href="#ansible-role">2.4.2. Ansible Role 登録</a></li>
<li><a class="reference internal" href="#movement-ansible-role">2.4.3. Movement と Ansible Role の紐付け</a></li>
<li><a class="reference internal" href="#id12">2.4.4. 変数ネスト管理</a></li>
<li><a class="reference internal" href="#id13">2.4.5. 代入値自動登録設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">2.5. パッケージのインストール実施(1回目)</a><ul>
<li><a class="reference internal" href="#id15">2.5.1. パラメータ設定</a></li>
<li><a class="reference internal" href="#id16">2.5.2. 作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">2.6. パッケージのインストール実施(2回目)</a><ul>
<li><a class="reference internal" href="#id18">2.6.1. パラメータ設定</a></li>
<li><a class="reference internal" href="#id19">2.6.2. 作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">2.7. まとめ</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    <li><a href="../../../index.html">Exastro IT Automation Documentation 2.0</a></li>
    <li><a href="../index.html">Learn</a></li>
    <li><a href="index.html">クイックスタート</a></li>
    
    <li><span class="section-number">2. </span>パッケージ管理</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2. </span>パッケージ管理<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">本シナリオでは、パッケージのインストールやアンインストールといったパッケージ管理を通して、より実用的なパラメータシートの管理・運用のテクニックについて学習します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>本シナリオに入る前に、 <a class="reference internal" href="scenario1.html"><span class="doc">前のシナリオ</span></a> を完了させておくことを推奨します。</p>
</div>
<section id="id2">
<h2><span class="section-number">2.1. </span>作業概要の作成<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference internal" href="scenario1.html"><span class="doc">前のシナリオ</span></a> と同様に、まずは作業計画を立てましょう。</div>
</div>
<table class="docutils align-default" id="id23">
<caption><span class="caption-number">表 2.9 </span><span class="caption-text">作業の方針</span><a class="headerlink" href="#id23" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>作業実施日時</p></td>
<td><p>2023/04/02 12:00:00</p></td>
</tr>
<tr class="row-even"><td><p>作業対象</p></td>
<td><p>db01(RHEL8)</p></td>
</tr>
<tr class="row-odd"><td><p>作業内容</p></td>
<td><p>パッケージのインストール・アンインストール</p></td>
</tr>
</tbody>
</table>
<section id="id3">
<h3><span class="section-number">2.1.1. </span>作業概要登録<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">基本コンソール ‣ オペレーション一覧</span> から、作業実施日時や作業名を登録します。</div>
</div>
<table class="docutils align-default" id="id24">
<caption><span class="caption-number">表 2.10 </span><span class="caption-text">オペレーション登録内容</span><a class="headerlink" href="#id24" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">RHEL8のパッケージ管理</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">2023/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00</kbd></kbd></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id4">
<h2><span class="section-number">2.2. </span>パラメータ設計<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオで扱うパラメータシートの設定項目は、「パッケージ名」と「あるべきインストール状態」の2つの設定項目です。</div>
<div class="line">ここで検討すべきポイントは、</div>
</div>
<ul class="simple">
<li><p>「あるべきインストール状態」は「インストールされている状態」か「インストールされていない状態」のいずれかの状態を管理する方法</p></li>
<li><p>不定数のパッケージを管理する方法</p></li>
</ul>
<div class="line-block">
<div class="line">の2点です。</div>
<div class="line">このポイントを中心に、パラメータシートの設計方法を見ていきましょう。</div>
</div>
<section id="id5">
<h3><span class="section-number">2.2.1. </span>選択肢の作成<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">パラメータの登録時に手入力をすると、タイプミスなどにより作業ミスが発生する可能性が高くなります。</div>
<div class="line">パラメータの選択肢を作成することで、このようなパラメータの入力ミスを防止することができます。</div>
</div>
<div class="line-block">
<div class="line">まずは、「あるべきインストール状態」である <kbd class="kbd docutils literal notranslate">present</kbd> (インストールされている状態) と <kbd class="kbd docutils literal notranslate">absent</kbd> (インストールされていない状態) の選択肢を作成します。</div>
<div class="line">具体的には、データシートを作成し、その中に選択肢として表示するパラメータを投入します。</div>
</div>
<dl class="simple glossary">
<dt id="term-0">データシート<a class="headerlink" href="#term-0" title="この用語の解説へ">¶</a></dt><dt id="term-Exastro-IT-Automation">Exastro IT Automation が使用する固定値のパラメータを管理するデータ構造のことです。<a class="headerlink" href="#term-Exastro-IT-Automation" title="この用語の解説へ">¶</a></dt><dd></dd>
</dl>
<section id="quickstart-create-datasheet">
<span id="id6"></span><h4>データシートの作成<a class="headerlink" href="#quickstart-create-datasheet" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">データシートを作成します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">メニュー作成 ‣ メニュー定義・作成</span> から、データシートを登録します。</div>
</div>
<table class="docutils align-default" id="id25">
<caption><span class="caption-number">表 2.11 </span><span class="caption-text">データシートの項目の設定値</span><a class="headerlink" href="#id25" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">present</kbd>-<kbd class="kbd docutils literal notranslate">absent</kbd></kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">present</kbd>-<kbd class="kbd docutils literal notranslate">absent</kbd></kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最大バイト数</p></td>
<td><p><kbd class="kbd docutils literal notranslate">16</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id26">
<caption><span class="caption-number">表 2.12 </span><span class="caption-text">メニュー作成情報の設定値</span><a class="headerlink" href="#id26" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>メニュー名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">状態</kbd></p></td>
</tr>
<tr class="row-even"><td><p>メニュー名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">state</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">データシート</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">99999</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h4>選択肢を登録<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">パラメータリスト内に表示するパラメータを設定します。</div>
<div class="line"><span class="menuselection">入力用 ‣ 状態</span> から、パッケージのあるべきインストール状態を登録します。</div>
</div>
<table class="docutils align-default" id="id27">
<caption><span class="caption-number">表 2.13 </span><span class="caption-text">状態の設定値</span><a class="headerlink" href="#id27" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ</p></th>
<th class="head"><p>備考</p></th>
</tr>
<tr class="row-even"><th class="head"><p>状態</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
<td><p>インストール</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">absent</kbd></p></td>
<td><p>アンインストール</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id8">
<h3><span class="section-number">2.2.2. </span>パラメータシートの作成<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">サーバやネットワーク機器のパラメータを管理する際に、1つの設定項目に対して複数のパラメータが存在することがあります。</div>
<div class="line">例えば、IP アドレスやユーザなどのように、一つの機器上に複数の値を管理する必要がある場合があります。</div>
<div class="line">こういったパラメータをテーブル形式で管理する場合、IPアドレスやユーザが増えるごとにテーブル内の項目を増やす必要があるため、パラメータシートのフォーマット修正が都度必要となり、管理が煩雑になってしまいます。</div>
</div>
<div class="line-block">
<div class="line">そこで、本シナリオでは縦メニューというパラメータシートを使い、複数のパラメータを管理する方法を紹介します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">メニュー作成 ‣ メニュー定義・作成</span> から、パラメータシートを登録します。</div>
</div>
<div class="line-block">
<div class="line">項目1の <span class="menuselection">入力方式</span> を <kbd class="kbd docutils literal notranslate">プルダウン選択</kbd> に設定することで、<a class="reference internal" href="#quickstart-create-datasheet"><span class="std std-ref">データシートの作成</span></a> で登録したデータシートを参照できるようになります。</div>
</div>
<table class="filter-table docutils align-default" id="id28">
<caption><span class="caption-number">表 2.14 </span><span class="caption-text">パラメータ項目の設定値</span><a class="headerlink" href="#id28" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
<th class="head"><p>項目2設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">状態</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">package_name</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">state</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">プルダウン選択</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最大バイト数</p></td>
<td><p><kbd class="kbd docutils literal notranslate">64</kbd></p></td>
<td><p>(項目なし)</p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
<td><p>(項目なし)</p></td>
</tr>
<tr class="row-odd"><td><p>選択項目</p></td>
<td><p>(項目なし)</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">入力用:状態:present</kbd>-<kbd class="kbd docutils literal notranslate">absent</kbd></kbd></p></td>
</tr>
<tr class="row-even"><td><p>参照項目</p></td>
<td><p>(項目なし)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">メニュー作成情報で <span class="menuselection">縦メニュー利用</span> を「利用する」にチェックを入れることで、1つの設定項目に対して複数のパラメータを設定することが可能になります。</div>
</div>
<table class="filter-table docutils align-default" id="id29">
<caption><span class="caption-number">表 2.15 </span><span class="caption-text">メニュー作成情報の設定値</span><a class="headerlink" href="#id29" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>メニュー名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">導入パッケージ</kbd></p></td>
</tr>
<tr class="row-even"><td><p>メニュー名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">packages</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パラメータシート（ホスト/オペレーションあり）</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>縦メニュー利用</p></td>
<td><p>「利用する」にチェックを入れる(有効)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id9">
<h2><span class="section-number">2.3. </span>作業対象の登録<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">作業実施を行う対象機器の登録を行います。</div>
</div>
<section id="id10">
<h3><span class="section-number">2.3.1. </span>機器登録<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">作業対象となるサーバーは <a class="reference internal" href="scenario1.html"><span class="doc">前のシナリオ</span></a> で登録した db01 を利用するため、作業は不要です。</div>
</div>
</section>
</section>
<section id="id11">
<h2><span class="section-number">2.4. </span>作業手順の登録<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">作業手順を登録するために、作業単位となるジョブ(Movement)を定義します。</div>
<div class="line">定義した Movement に対して、Ansible Role パッケージを紐付け、更に Ansible Role パッケージ内の変数とパラメータシートの項目の紐付けを行います。</div>
</div>
<section id="movement">
<h3><span class="section-number">2.4.1. </span>Movement 登録<a class="headerlink" href="#movement" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ Movement一覧</span> から、ホスト名設定のための Movement を登録します。</div>
</div>
<table class="docutils align-default" id="id30">
<caption><span class="caption-number">表 2.16 </span><span class="caption-text">Movement 情報の設定値</span><a class="headerlink" href="#id30" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>Ansible利用情報</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>ホスト指定形式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IP</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="ansible-role">
<h3><span class="section-number">2.4.2. </span>Ansible Role 登録<a class="headerlink" href="#ansible-role" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">利用するロールパッケージは <a class="reference internal" href="scenario1.html"><span class="doc">前のシナリオ</span></a> で登録した <a class="reference external" href="https://github.com/exastro-suite/playbook-collection-docs/blob/master/ansible_role_packages/README.md">Exastro Playbook Collection</a> を利用するため、作業は不要です。</div>
</div>
</section>
<section id="movement-ansible-role">
<h3><span class="section-number">2.4.3. </span>Movement と Ansible Role の紐付け<a class="headerlink" href="#movement-ansible-role" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ Movement-ロール紐付</span> から、Movement と Ansible Role パッケージの紐付けを行います。</div>
<div class="line">本シナリオでは、 <a class="reference external" href="https://github.com/exastro-playbook-collection/OS-RHEL8/tree/master/RH_rpm/OS_build">RPM管理用の Ansible Role パッケージ</a> を利用します。</div>
</div>
<table class="docutils align-default" id="id31">
<caption><span class="caption-number">表 2.17 </span><span class="caption-text">Movement-ロール紐付け情報の登録</span><a class="headerlink" href="#id31" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 60%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>ロールパッケージ名:ロール名</p></th>
<th class="head"><p>インクルード順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">OS</kbd>-<kbd class="kbd docutils literal notranslate">RHEL8:OS</kbd>-<kbd class="kbd docutils literal notranslate">RHEL8/RH_rpm/OS_build</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id12">
<h3><span class="section-number">2.4.4. </span>変数ネスト管理<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ホスト名の場合、1台のサーバーに1つホスト名の設定をすることしかないため、 VAR_RH_hostname は単純な変数として扱うように定義されています。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id32">
<div class="code-block-caption"><span class="caption-number">リスト 2.21 </span><span class="caption-text">VAR_RH_hostname の変数構造</span><a class="headerlink" href="#id32" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># VAR_RH_hostname に対する、値は1つのみ</span>
<span class="nt">VAR_RH_hostname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myhostname</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">一方で、パッケージの場合は、1台のサーバー上に複数のパッケージを管理することは一般的なため、VAR_RH_rpm は複数の変数のセットを配列で管理する多段変数として扱うように定義されています。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id33">
<div class="code-block-caption"><span class="caption-number">リスト 2.22 </span><span class="caption-text">VAR_RH_rpm の変数構造(=多段変数)</span><a class="headerlink" href="#id33" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># VAR_RH_rpm に対して、変数のセット(action と pkg_name)が繰り返し、かつ、セット数が不定</span>
<span class="nt">VAR_RH_rpm</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">absent</span>
<span class="w">  </span><span class="nt">pkg_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">  </span><span class="nt">pkg_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vsftpd</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">VAR_RH_rpm のような多段変数の場合、その上限数を予め決めておく必要があります。</div>
<div class="line">本シナリオでは、管理するパッケージ数を 10 として、設定しておくこととします。</div>
</div>
<table class="docutils align-default" id="id34">
<caption><span class="caption-number">表 2.18 </span><span class="caption-text">変数ネスト情報の登録</span><a class="headerlink" href="#id34" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>変数名</p></th>
<th class="head"><p>メンバー変数名(繰返し有)</p></th>
<th class="head"><p>最大繰返数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">0</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h3><span class="section-number">2.4.5. </span>代入値自動登録設定<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">OS-RHEL8 Ansible Role パッケージでは、<kbd class="kbd docutils literal notranslate">VAR_RH_rpm</kbd> という変数に管理するパッケージ名と状態を代入することで、対象サーバーのホスト名を設定することができます。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ 代入値自動登録設定</span> から、導入パッケージパラメータシートのパッケージ名と状態の項目に入るパラメータと Ansible Role パッケージの <kbd class="kbd docutils literal notranslate">VAR_RH_rpm</kbd> 内の変数の紐付けを行います。</div>
</div>
<table class="docutils align-default" id="id35">
<caption><span class="caption-number">表 2.19 </span><span class="caption-text">代入値自動登録設定の設定値</span><a class="headerlink" href="#id35" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータシート(From)</p></th>
<th class="head"></th>
<th class="head"><p>登録方式</p></th>
<th class="head"><p>Movement名</p></th>
<th class="head"><p>IaC変数(To)</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>メニューグループ:メニュー:項目</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Movement名:変数名</p></th>
<th class="head"><p>Movement名:変数名:メンバー変数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[0].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[0].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[1].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[1].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[2].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[2].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[3].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[3].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[4].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[4].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">6</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[5].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">6</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[5].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">7</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[6].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">7</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[6].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">8</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[7].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">8</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[7].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">9</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[8].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">9</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[8].action</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:パッケージ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[9].pkg_name</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:導入パッケージ:状態</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パッケージ管理</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Install:VAR_RH_rpm:[9].action</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">これだけの項目の設定に設定値を入力するのは Web 画面の操作では、かなり苦労することでしょう。</div>
<div class="line">このような大量のデータを一度に登録するような場合には、全件ダウンロード・ファイル一括登録を使って、ファイルからデータを投入する方法が適切です。</div>
</div>
</section>
</section>
<section id="id14">
<h2><span class="section-number">2.5. </span>パッケージのインストール実施(1回目)<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">パラメータシートには、設定したい値を機器ごとにパラメータを登録します。</div>
<div class="line">本シナリオでは、db01 というホストに対して、 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">postgresql</kbd>-<kbd class="kbd docutils literal notranslate">server</kbd></kbd> というパッケージをインストールし DB サーバーを構築します。</div>
</div>
<section id="id15">
<h3><span class="section-number">2.5.1. </span>パラメータ設定<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">入力用 ‣ 導入パッケージ</span> から、ホストに対するパラメータを登録します。</div>
</div>
<table class="docutils align-default" id="id36">
<caption><span class="caption-number">表 2.20 </span><span class="caption-text">導入パッケージパラメータの設定値</span><a class="headerlink" href="#id36" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 44%" />
<col style="width: 11%" />
<col style="width: 22%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"></th>
<th class="head"><p>パッケージ名</p></th>
<th class="head"><p>状態</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>db01</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">2023/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_RHEL8のパッケージ管理</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">postgresql</kbd>-<kbd class="kbd docutils literal notranslate">server</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id16">
<h3><span class="section-number">2.5.2. </span>作業実行<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>事前確認</p>
<div class="line-block">
<div class="line">まずは、現在のサーバーの状態を確認しましょう。</div>
<div class="line">サーバに SSH ログインし、 postgresql-server のインストール状況を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id37">
<div class="code-block-caption"><span class="caption-number">リスト 2.23 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id37" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-q<span class="w"> </span>postgresql-server
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id38">
<div class="code-block-caption"><span class="caption-number">リスト 2.24 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id38" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>package<span class="w"> </span>postgresql-server<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>installed
</pre></div>
</div>
</div>
</li>
<li><p>作業実行</p>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ 作業実行</span> から、<kbd class="kbd docutils literal notranslate">パッケージ管理</kbd> Movement を選択し、<span class="guilabel"> 作業実行</span> を押下します。</div>
<div class="line">次に、<span class="menuselection">作業実行設定</span> で、オペレーションに <kbd class="kbd docutils literal notranslate">RHEL8のパッケージ管理</kbd> を選択し、<span class="guilabel">作業実行</span> を押下します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">作業状態確認</span> 画面が開き、実行が完了した後に、ステータスが「完了」になったことを確認します。</div>
</div>
</li>
<li><p>事後確認</p>
<div class="line-block">
<div class="line">再度サーバに SSH ログインし、postgresql-server のインストール状況を確認し postgresql-server がインストールされていることを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id39">
<div class="code-block-caption"><span class="caption-number">リスト 2.25 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id39" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-q<span class="w"> </span>postgresql-server
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id40">
<div class="code-block-caption"><span class="caption-number">リスト 2.26 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id40" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 環境ごとにバージョンは異なります</span>
postgresql-server-10.23-1.module+el8.7.0+17280+3a452e1f.x86_64
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id17">
<h2><span class="section-number">2.6. </span>パッケージのインストール実施(2回目)<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオでは、db01 というホストに対して、 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">postgresql</kbd>-<kbd class="kbd docutils literal notranslate">server</kbd></kbd> というパッケージをインストールし DB サーバーを構築しました。</div>
<div class="line">しかし、その後、postgresql-server ではなく mariadb-server に変更する必要が出てきました。</div>
</div>
<section id="id18">
<h3><span class="section-number">2.6.1. </span>パラメータ設定<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">入力用 ‣ 導入パッケージ</span> から、新たなパラメータを登録します。</div>
</div>
<table class="docutils align-default" id="id41">
<caption><span class="caption-number">表 2.21 </span><span class="caption-text">導入パッケージパラメータの設定値</span><a class="headerlink" href="#id41" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 44%" />
<col style="width: 11%" />
<col style="width: 22%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"></th>
<th class="head"><p>パッケージ名</p></th>
<th class="head"><p>状態</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>db01</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">2023/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_RHEL8のパッケージ管理</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">postgresql</kbd>-<kbd class="kbd docutils literal notranslate">server</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">absent</kbd></p></td>
</tr>
<tr class="row-even"><td><p>db01</p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">2023/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_RHEL8のパッケージ管理</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">mariadb</kbd>-<kbd class="kbd docutils literal notranslate">server</kbd></kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id19">
<h3><span class="section-number">2.6.2. </span>作業実行<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><p>事前確認</p>
<div class="line-block">
<div class="line">現在のサーバーの状態を確認しましょう。</div>
<div class="line">サーバに SSH ログインし、パッケージのインストール状態を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id42">
<div class="code-block-caption"><span class="caption-number">リスト 2.27 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id42" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-q<span class="w"> </span>postgresql-server
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id43">
<div class="code-block-caption"><span class="caption-number">リスト 2.28 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id43" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 環境ごとにバージョンは異なります</span>
postgresql-server-10.23-1.module+el8.7.0+17280+3a452e1f.x86_64
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id44">
<div class="code-block-caption"><span class="caption-number">リスト 2.29 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id44" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-q<span class="w"> </span>mariadb-server
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id45">
<div class="code-block-caption"><span class="caption-number">リスト 2.30 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id45" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>package<span class="w"> </span>mariadb-server<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>installed
</pre></div>
</div>
</div>
</li>
<li><p>作業実行</p>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-LegacyRole ‣ 作業実行</span> から、<kbd class="kbd docutils literal notranslate">パッケージ管理</kbd> Movement を選択し、<span class="guilabel"> 作業実行</span> を押下します。</div>
<div class="line">次に、<span class="menuselection">作業実行設定</span> で、オペレーションに <kbd class="kbd docutils literal notranslate">RHEL8のパッケージ管理</kbd> を選択し、<span class="guilabel">作業実行</span> を押下します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">作業状態確認</span> 画面が開き、実行が完了した後に、ステータスが「完了」になったことを確認します。</div>
</div>
</li>
<li><p>事後確認</p>
<div class="line-block">
<div class="line">再度サーバに SSH ログインし、postgresql-server がアンインストールされ、mariadb-server がインストールされていることを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id46">
<div class="code-block-caption"><span class="caption-number">リスト 2.31 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id46" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-q<span class="w"> </span>postgresql-server
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id47">
<div class="code-block-caption"><span class="caption-number">リスト 2.32 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id47" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>package<span class="w"> </span>postgresql-server<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>installed
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id48">
<div class="code-block-caption"><span class="caption-number">リスト 2.33 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id48" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rpm<span class="w"> </span>-q<span class="w"> </span>mariadb-server
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id49">
<div class="code-block-caption"><span class="caption-number">リスト 2.34 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id49" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mariadb-server-10.3.35-1.module+el8.6.0+15949+4ba4ec26.x86_64
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id20">
<h2><span class="section-number">2.7. </span>まとめ<a class="headerlink" href="#id20" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオでは、RHEL8 サーバ上のパッケージを管理するシナリオを通して、Exastro IT Automation のパラメータシートの運用方法について紹介をしました。</div>
</div>
<ul class="simple">
<li><p>入力値が確定している様な場合は、データシートを利用して入力ミスを防ぐことが可能です。</p></li>
<li><p>複数かつ数が不定のパラメータを管理する場合は、「縦メニュー」を利用することで柔軟なパラメータ管理が行なえます。</p></li>
<li><p>大量のパラメータを設定する場合には、「全件ダウンロード・ファイル一括登録」を利用することでファイルからのデータ登録を行うことが可能です。</p></li>
</ul>
<div class="line-block">
<div class="line">:doc:<a href="#id21"><span class="problematic" id="id22">`</span></a>次のシナリオ &lt;scenario3&gt;`では、一連の作業を実行する方法について紹介をします。</div>
</div>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="scenario1.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>ホスト名管理</a></li>
    <li class="next"><a href="scenario3.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>ジョブフロー</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>