
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>&lt;no title&gt; &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/include/ansible_option_template_list
                file_path: 2.0/ja/include/ansible_option_template_list
                file_path: 2.1/ja/include/ansible_option_template_list
                  <option value="#"
                  selected
                  >2.1 (beta)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.1/ja/include/ansible_option_template_list
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.1/en/include/ansible_option_template_list
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul class="simple">
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    
    <li>&lt;no title&gt;</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><strong>変数定義の留意事項</strong></div>
<div class="line">変数定義の留意事項は以下のとおりです。</div>
</div>
<table class="docutils align-left" id="id1">
<caption><span class="caption-text">変数定義の留意事項</span><a class="headerlink" href="#id1" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>種類</p></th>
<th class="head"><p>留意事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>通常変数</p></td>
<td><p>具体値は省略可能です。</p>
<p>e.g.)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">VAR_sample_1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="nt">VAR_sample_2</span><span class="p">:</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>複数具体値変数</p></td>
<td><p>具体値は省略可能です。</p>
<p>e.g.)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">VAR_sample_1</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="nt">VAR_sample_2</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>多段変数</p></td>
<td><p>階層化された変数構造が定義出来ます。</p>
<p>e.g.)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">VAR_sample_1</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">item1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="w">    </span><span class="nt">item2</span><span class="p">:</span>
<span class="nt">VAR_sample_2</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">array</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">item1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="w">        </span><span class="nt">item2</span><span class="p">:</span>
</pre></div>
</div>
<p>同名の変数をdefault変数定義ファイルなどに定義している場合は、変数定義を合わせる必要があります。変数定義が一致していない場合は登録でエラーとなります。</p>
</td>
</tr>
<tr class="row-odd"><td><p>グローバル変数</p></td>
<td><p>具体値は省略可能です。</p>
<p>e.g.)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">GBL_sample_1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<span class="nt">GBL_sample_2</span><span class="p">:</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ITA独自変数</p></td>
<td><p>変数の定義は不要です。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>テンプレート埋込変数の使用例</strong></div>
</div>
<div class="line-block">
<div class="line">テンプレート管理で登録したテンプレートをPlaybookに記述する場合、該当のパラメータにテンプレート埋込変数名を記述します。テンプレート埋込変数名を使用しない場合、代入値自動登録設定で登録した変数や該当ファイルのパスを記述します。</div>
</div>
<div class="line-block">
<div class="line">※ファイル名にスペースなどが含まれている場合、適切にクォーテーションで囲まないと、作業実行時にエラーになる場合があります。</div>
</div>
<div class="line-block">
<div class="line">Exp) テンプレート管理で登録したhostsファイルをテンプレート埋込変数を使用して作業対象サーバの/etc/配下に設置する場合</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">テンプレート管理メニューから下記のようにhostsファイルを登録します。</div>
</div>
<table class="docutils align-left" id="id2">
<caption><span class="caption-text">テンプレート管理の登録内容</span><a class="headerlink" href="#id2" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>テンプレート埋込変数名</p></th>
<th class="head"><p>テンプレート素材</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TPF_hosts</p></td>
<td><p>hosts</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">下記のようにPlaybookを記述します。</div>
<div class="line">※destはファイル名も記述してください。ファイル名の指定がない場合、登録したテンプレート素材のファイル名の前にITAの管理番号が付与された名前のファイル名で処理されます。</div>
<div class="line">　たとえば、dest=/etc/ とした場合、ファイル名は/etc/10桁の数値_hostsとなります。</div>
</div>
<div class="line-block">
<div class="line"><strong>Playbookの記述</strong></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src=&#39;{{ TPF_hosts }}&#39; dest=/etc/hosts</span>
</pre></div>
</div>
</li>
</ol>
</div>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>