
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>ITA独自変数を利用して作成したファイルの取り扱い &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/include/ansible_option_using-ita-proprietary-variables-in-aac
                file_path: 2.0/ja/include/ansible_option_using-ita-proprietary-variables-in-aac
                file_path: 2.1/ja/include/ansible_option_using-ita-proprietary-variables-in-aac
                  <option value="#"
                  selected
                  >2.1 (beta)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.1/ja/include/ansible_option_using-ita-proprietary-variables-in-aac
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.1/en/include/ansible_option_using-ita-proprietary-variables-in-aac
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">ITA独自変数を利用して作成したファイルの取り扱い</a></li>
<li><a class="reference internal" href="#id1">留意事項</a></li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    
    <li>ITA独自変数を利用して作成したファイルの取り扱い</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <div class="line-block">
<div class="line">下記ITA独自変数を利用してファイル出力をするPlyabookを含むMovementをクラスタ構成のAnsible Automation Controllerで作業実行した場合の留意事項について記載します。</div>
<div class="line"><br /></div>
<div class="line">　対象のITA独自変数</div>
<div class="line">　・ __workflowdir__</div>
<div class="line">　・ __conductor_workflowdir__</div>
<div class="line">　・ __movement_status_filepath__</div>
<div class="line">　・ __parameters_dir_for_epc__</div>
<div class="line">　・ __parameters_file_dir_for_epc__</div>
<div class="line">　・ __parameter_dir__</div>
<div class="line">　・ __parameters_file_dir__</div>
<div class="line"><br /></div>
</div>
<section id="ita">
<h1>ITA独自変数を利用して作成したファイルの取り扱い<a class="headerlink" href="#ita" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">ITA独自変数を利用して作成したファイルの出力先ディレクトリパスはAnsible Automation ControllerのITA作業用ディレクトリ配下「/var/lib/exastro」に設定されます。Movement実行前に結果データをAnsible Automation Controller（各実行ノード）のITA作業用ディレクトリ配下「/var/lib/exastro」にファイル転送します。Movement実行でここに作成されたファイルは、Movement実行後に各Ansible Automation Controller（各実行ノード）より結果データに上書きモードでファイル転送します。同一ファイル名でファイルを作成している場合、更新したファイルが結果データに正しく反映されない場合があります。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/original_hensu.png"><img alt="../../../_images/original_hensu.png" src="../../../_images/original_hensu.png" style="width: 7.49606in; height: 5.84593in;" /></a>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Movementをconductorから実行している場合、Movement実行前に該当conductorインスタンス配下のファイルをAnsible Automation Controller（各実行ノード）のITA作業用ディレクトリ配下にファイル転送</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Movement実行前に該当Movement配下のファイルをAnsible Automation Controller（各実行ノード）のITA作業用ディレクトリにファイル転送</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Movementをconductorから実行している場合、Movement実行後にAnsible Automation Controller（各実行ノード）のITA作業用ディレクトリの該当Movementで作成したファイルを結果データにファイル転送</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Movement実行後にAnsible Automation Controller（各実行ノード）のITA作業用ディレクトリの該当conductorインスタンス配下に作成したファイルを結果データにファイル転送</div>
</div>
</li>
</ol>
</section>
<section id="id1">
<h1>留意事項<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<ol class="arabic">
<li><div class="line-block">
<div class="line">ファイル名はansible「__loginhostname__」を含めるなどして、Movementに紐づいているターゲットホスト毎に同一ファイル名に出力しないように工夫してください。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">conductorから実行する場合、複数のMovementで同一ファイル名への出力しないよう工夫してください。</div>
</div>
</li>
</ol>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>