
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Ansible Coreについて &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: 2.0/ja/include/ansible_option_ansible-driver_overview
                file_path: 2.0/ja/include/ansible_option_ansible-driver_overview
                file_path: 2.1/ja/include/ansible_option_ansible-driver_overview
                  <option value="#"
                  selected
                  >2.1 (beta)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: 2.1/ja/include/ansible_option_ansible-driver_overview
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: 2.1/en/include/ansible_option_ansible-driver_overview
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">Ansible Coreについて</a></li>
<li><a class="reference internal" href="#ansible-automation-controller">Ansible Automation Controllerについて</a></li>
<li><a class="reference internal" href="#ansible-driver">Ansible driverについて</a></li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    
    <li>Ansible Coreについて</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <div class="line-block">
<div class="line">本章ではAnsible、Ansible Automation ControllerおよびAnsible driverについて説明します。</div>
</div>
<section id="ansible-core">
<h1>Ansible Coreについて<a class="headerlink" href="#ansible-core" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">Ansible Coreとは、多数の構築管理対象に対して、アプリーケーション/システムのデプロイ作業を容易にするPF構築自動化ツールです。</div>
<div class="line">Ansible Coreは、PlaybookというYAML形式のテキストファイルに定型処理をタスクとして記述し、それをAnsible Coreに実行させることにより、さまざまな処理を実現できます。</div>
<div class="line">タスクはモジュールと呼ばれる処理プログラムと紐付いており、さまざまな機器に対する制御を行うことができます。</div>
<div class="line">Ansible Coreの詳細情報については、Ansible Coreのマニュアルを参照してください。</div>
</div>
</section>
<section id="ansible-automation-controller">
<h1>Ansible Automation Controllerについて<a class="headerlink" href="#ansible-automation-controller" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">Ansible Automation Controllerとは、PF構築自動化ツールであるAnsibleにアクセスコントロール、ジョブスケジューリング、タスクの可視化などの機能を拡張した管理プラットフォームです。</div>
<div class="line">“プロジェクト”、”インベントリ”、”認証情報”の組合せで”ジョブテンプレート”を作成しAnsibleを実行できます。</div>
<div class="line">複数の“ジョブテンプレート”を組み合せて”ワークフロージョブテンプレート”を作成することによって、より多彩な作業フローを表現することができます。</div>
<div class="line">Ansible Automation Controllerの詳細情報については、Ansible Automation Controllerのマニュアルを参照してください。</div>
<div class="line">ITAで対応可能なAnsible Automation Controllerのバージョンは、 <span class="xref std std-doc">../../configuration/ansible/ansible_automation_platform</span> を参照してください。</div>
<div class="line">最新のバージョンに対応した記法は使えないことがありますので、ご注意ください。</div>
</div>
</section>
<section id="ansible-driver">
<h1>Ansible driverについて<a class="headerlink" href="#ansible-driver" title="この見出しへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">Ansible driverは、ITAシステムのオプションとして機能し、ITAシステムで登録した構築対象のサーバ・ストレージ・ネットワーク各機器に対し、Ansible Core、Ansible Automation Controllerのどちらを経由するかを選択し、実際の運用設定を自動的に行います。</div>
</div>
<a class="reference internal image-reference" href="../../../_images/overview.png"><img alt="Exastro概要" src="../../../_images/overview.png" style="width: 6.68819in; height: 3.35972in;" /></a>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>